




Anchorstone Holdings Limited







 
 
(a) 

(b) 


(c) 
(d) 
(e) 


(f) 
(g) 

(h) 
(i) 1933

(j)  
 
(k) 




[]

 


Anchorstone Holdings Limited


[]
[][][]
 
[][]
[][]
 []
[][][]
 [][]1%
 0.0027%
 0.005%
 
[0.01]
[][]

[][]
[]



32
342C

[]
[][][][][][][
][][][][]
[][]1%0.0027%0.005%[
][][]
[][][]
[][][][]
[][]
[](www.anchorstone.com.hk)(www.hkexnews.hk)[]
[][][][][
][][][]
[][][][][]
[]
[][][][][]
[][] 
—
  [] 
—
  [] 
—
  

[]
[]S

– i –

 

[]

– ii –

 

[]

– iii –

 

[]

– iv –
 
 

[]
[][][][]


[]
[][]

[]
  
[][][][]
[]

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .i
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iv
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .22
[]  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .36
[]  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .39
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .42

– v –
 
 


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .44
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .54
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .61
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .111
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .151
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .165
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .179
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
[]  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .183
[]  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .186
[]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .197
[]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .207
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .I–1
 
—
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .II–1
 
—
   . . . . . . . . . . . . . . . . . . . . . . . . .III–1
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .IV–1
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .V–1

– 1 –
 
 

 
 
 []
22 [
]


222016
10.9%



—
 

—
 

—
 


—
 


 
—
 

201520162017
213.3222.1224.8

201520162017
%%%
208,66897.8213,02195.9219,86197.8
4,6352.29,1204.14,9322.2
      
213,303100.0222,141100.0224,793100.0
      
(i)(ii)





– 2 –
 
 


201520162017


(%)

(%)

(%)
71,96334.560,12928.261,19627.8
1,43030.93,76941.31,77135.9
      
73,39334.463,89828.862,96728.0
      
2015




170.3228.7
8.2
11

2015

2016

2017


388
   
1
——
   



2015

2016

2017



5
——
1
520
—
45
2050312
50
—
3
—
   
388
   

– 3 –
 
 



2015

2016

2017


(1)
6612

(2)
38

(3)
32

(4)
612

1. 
2. 

3. 
4. 

2015

2016

2017


177,12279,683159,742

(1)
111,229293,080[154,011]

(2)
(208,668)(213,021)[(219,861)]

(3)
79,683159,742[93,892]

(1) 

(2) 
(3) 


2015

2016

2017

293430
866


27.6%17.6%20.0%
 

– 4 –
 
 

87 
—
  
—
 

(i)(ii)(iii)
(iv)(v)(vi)
(vii)(viii)(ix)



201520162017
97.1%90.3%83.3%A
84.9%32.3%27.7%
A

88
 
—
 





2016
2016

201520162017
77.1127.2129.8
60.5%87.1%87.5%A
25.763.871.720.2%
43.7%48.3%

(i)
(ii)(iii)


– 5 –
 
 


(i)(ii)
(iii)
(iv)

50
50.7%

44



[]

(i) 

(ii) 

(iii) 
2016
(iv) 
(v) 
(vi) 

[][][
]PMG  Investments

– 6 –
 
 

[]151


201520162017



2015

2016

2017



213,303222,141224,793
73,39363,89862,967
44,18627,37125,274

(404)
——
43,78227,37125,274

1231
201520162017

4811,196873
173,946231,681185,526
288873613
172,133176,887148,395
1,81354,79437,131

2015

2016

2017


93,791(46,744)27,378
(57,783)139,573(26,300)
(41,690)(101,847)9,854


(9,328)(18,346)(7,416)

– 7 –
 
 

 20152016201712310.70.40.5



1231
201520162017
(%)34.428.828.0
(%)20.712.311.2
(%)250.895.854.6
(%)17.613.412.1
12.09.27.9
1.01.31.3
1.01.31.3
(%)6,202.7205.7278.5
(%)5,617.7185.1226.2
 
—
 


2015213.32016222.1
(i)20162015
4.3(ii)
4.5
2017224.8
20176.9
(i)1420162016(ii)
4.2

2015

201520.7%201612.3%
[][]2016
12.3%201711.2%
 
—
 


– 8 –
 
 



2016




2015201620171231
124.4113.4
104.2 
—
 
[]
[][][][][
][][][]
[]
[][][][]
201520162017
[][]
[]
[][][][][
][][][][]
[][]
• [][][]%
• [][][]%
• [][][]%


– 9 –
 
 

• [][][]%

• [][][]%
[]183
[]


201575.02016
201743.0

150 
—
 



11
213.1 
—
 
 
—
 



135.62018

9.070.2
201820192018





20171231

[] 
—
  []2018
[][]
20171231


– 10 –
 
 

[]

[]
[]
[]

[]
[]
[]
[]
(1)
[][]

(2)
[][]

1. []
2. 




107 
—
 




(i)


(ii)



201520162017
11.4
1.2



20156

108 
—
 


– 11 –
 
 


[][]
[]







[] 
—
  A.
 
—
  4.

[]


 



 


 





– 12 –
 
 






2219613

622


 
32

201622


PMG 
Investments[]
[][]





 
—
  D. 
—
  1.


– 13 –
 
 




 
—
 


[][]

1231

[][]
[][]

 





[][]
[][]




– 14 –
 
 




[][]
[][]
[][]

[][]
[][]
1992730
Prime  ScopeWin  Goal
99.9%0.01%




– 15 –
 
 




[][]
[][]
[][]
[][]


2018513

[][]

[][]

– 16 –
 
 



GEM
GEM





[][]
[][]
[][]
[][]
PegasusPegasus Stone Limited20151215


– 17 –
 
 

PMGPacific  Marble  &  Granite  Limited2011630


PMG (BVI)Pacific Marble & Granite Holdings (BVI) Limited2011
616

19911219


PMG HoldingsPacific  Marble  &  Granite  Holdings  Limited200012
4PMG (BVI)

PMG InvestmentsPMG  Investments  Limited2015325

20143332



[][]
[][]
SS



[]




– 18 –
 
 

571


2018



200075

PMG Holdings
 
—
  
—
 (ii)
199754

90.48% 
—
 
 
—
 (i)
[][]

46


117

[][]


– 19 –
 
 




201520162017
[][]
[][]

1933

[][]
Win GoalWin  Goal  Enterprises  Limited1985115
Prime  Scope
99.9%0.01%
[][]
%



– 20 –

 
























– 21 –

 



[]








• 
• 
• 
• 
• 
• 
• 
• 
• 



 




– 22 –

 

 []

[] []





201520162017
27.6%17.6%20.0%














(i)(ii)(iii)
(iv)(v)(vi)
(vii)(viii)(ix)


– 23 –

 












2016



2016
46.7



 
2015201620171231
10.118.77.9



 
—
  
—
 


– 24 –

 



201520162017
122.7134.9145.4
87.8%85.2%89.8%
2016
2016








57












– 25 –

 








(i)(ii)(iii)(iv)











 


– 26 –

 









201520162017
18.8%45.4%39.6%
2015201620174,442.04,217.0
4,169.01,270.01,458.01,848.4








30








– 27 –

 



20152016
201797.1%90.3%
83.3%84.9%32.3%27.7%
 
—
  
—
 






201520162017
2015213.22016222.1
2017224.8201520162017
34.4%28.8%28.0%11
391.6213.1






 



– 28 –

 






[]
 
—
 



















 
—
  
—
 

– 29 –

 











20152016
201712313.455.159.1




10%5%

20171231
31.0





 
—
 

– 30 –

 






















10%
201712312.8




– 31 –

 










 
















– 32 –

 





















60120







– 33 –

 

























[]
[]

– 34 –

 

[]

– 35 –

 


[]

– 36 –
[]
 

[]

– 37 –
[]
 

[]

– 38 –
[]
 

[]

– 39 –
[]
 




72
26D
72



1
129E


30

3016E

[]
B9A

3
23A


– 40 –
[]
 



3
111101
[][]
[]
 

[]



99
57






123


Cricket Square
Hutchins Drive
PO Box 2681
Grand Cayman
KY1-1111
Cayman Islands




22

– 41 –
[]
 





399
10


3
111101
[][]

– 42 –

 

Cricket Square
Hutchins Drive
PO Box 2681
Grand Cayman KY1-1111
Cayman Islands


18
232302
www.anchorstone.com.hk 

(HKICPA)



215H


72


26D









[][]

– 43 –

 

[][]


83


24


– 44 –

 





[][][
][][]




20122021

910,000








(i)
(ii)(iii)


(iv)

– 45 –

 






GDPGDP
20122016GDP20,37124,891
5.1%20214.6%GDP31,095
2017


GDP2012284,1002016337,900
4.4%20213.7%405,900


20122021
GDP
20122021
GDP
0.0
500.0
1,000.0
1,500.0
2,000.0
2,500.0
3,000.0
3,500.0
1.7%
2,037.1
2,138.3
3.1%
2,260.0
2.8%
2.5%
2.7%
3.1%
2,398.4
2.4%2.4%
2,489.1
1.9%
2,589.2
2,698.1
2,821.3
2.9%
2,956.3
3,109.5
0.0%
2.0%
4.0%
6.0%
8.0%
10.0%
GDPGDP
201220132014201520162017

2018

2019

2020

2021

0.0
50.0
100.0
150.0
200.0
250.0
300.0
350.0
400.0
450.0
284.1
4.4%
5.1%
296.5
311.6
328.1
5.3%
3.8%
4.0%
4.4%
337.9
3.0%
3.4%
348.7
3.2%
360.6
374.1
389.0
405.9
0.0%
5.0%
10.0%
15.0%
20.0%

201220132014201520162017

2018

2019

2020

2021



20122,04920162,786
8.0%2007

470,000
20213,694
201620215.2%

– 46 –

 

20122021
0.0
100.0
200.0
300.0
400.0
204.9
211.1
244.0
262.8
278.6
295.2
311.9
348.9
330.0
369.4

201220132014201520162017

2018

2019

2020

2021

HKC&SD


20121,614
20162,36410.0%


20213,5378.4%
20122021
0.0
100.0
200.0
300.0
400.0
161.4
9.4%
13.1%
176.6
199.7
223.9
12.1%
8.8%8.7%
9.1%
236.4
5.6%
6.4%
257.5
8.9%
274.1
298.3
324.3
353.7
0.0%
10.0%
20.0%
30.0%
40.0%
60.0%
50.0%
80.0%
70.0%


201220132014201520162017

2018

2019

2020

2021

HKC&SD


(i) 



– 47 –

 

(ii) 
2025470,000

(iii) 




(iv) 2007



(v) GDP
GDP

(vi) 

305,700
203434,000
20343,1002015201620166
30597102009



– 48 –

 





























2016280020.0
201645


– 49 –

 






2016



20122021
0.0
500.0
1,000.0
1,500.0
2,000.0
2,500.0
3,000.0
3,500.0
1,323.6
1,462.2
1,671.5
1,894.2
2,022.2
2,200.7
2,358.2
2,580.7
3,089.3
2,821.0

201220132014201520162017

2018

2019

2020

2021


20121,323.620162,022.2
2012201611.2%
201659%27%9%5%2016
202120213,089.3
8.8%


(i) 

20165257

– 50 –

 

74,000201930584,000

(ii) 



(iii) 


(iv) 




(i) 


(ii) 



(iii) 




– 51 –

 

(iv) 


(v) 


(vi) 




20122016
0.0
1,000.0
2,000.0
3,000.0
4,000.0
5,000.0
6,000.0
4,636.6
1,361.5
4,856.6
865.9
5,039.3
1,119.9
4,441.9
1,269.9
4,217.5
1,457.8


20122013201420152016
HKC&SD
2012
201690%
4,636.64,217.5

20122016
99.0%20122016
1,361.51,457.82013

– 52 –

 


2013



2012779.020161,248.2
12.5%
20122016
0.0
500.0
1,000.0
1,500.0
779.0
1,056.8
1,098.6
1,220.0
1,248.2

2012

2013201420152016
HKC&SD


201650
51.0%
2016


1A29114.4%
222210.9%
3B1989.8%
4C1728.5%
5D1437.1%


– 53 –

 


(i) 



(ii) 




(iii) 



(iv) 






 
—
 

– 54 –

 





485

485
1865
5%
1,500
57

43C

(a)

(b)

60


14

50,000

– 55 –

 

43F43C


(i)
(ii)


282
282





40

100,000

48

100,000
608
60857
20175134.5


314
314





– 56 –

 

509
509


(a) 
(b) 

(c) 
(d) 
(e) 
200,000
200,000

59

200,000500,000
50,000
583

3
10,000
5
50,000
58(7)(a)

58(7)(b)


58
10,000
2014201542017
41


– 57 –

 



59


500,000
500,000
6BA(5)

50,000
115
38A
(i)
(ii)


(i)(ii)
350,000
354




354N
354C

121

– 58 –

 



1
1





200,000500,000
10,000
311



311O
311R311C






400




– 59 –

 

619
20151214


106






10%3
310%


3




2016



123

– 60 –

 

5


1. 
60
120
2. 60
120
3. 

4. 





– 61 –

 




199112
1995


35



22
(i)(ii)(iii)

PMG
 
—
 



1991
1995
2001(MIA)Building Stone 
Institute (BSI)
2005
2011PMG

2013

– 62 –

 


2013
2013

2014
2016

2017


201622
PegasusPMG
PegasusPMG



201622
380,00038,000,0000.01
1
PMG  InvestmentsPMG  Investments

[]
20163416

– 63 –

 

Pegasus Stone
Pegasus Stone20151215Pegasus Stone
50,0001.00201622
Pegasus  StonePegasus  StonePegasus 
StonePegasus Stone

1991121950,000
50,00019911219
10,00019957315,000
Chung Ka Mun Juliet5,000
1995927Chung Ka Mun Juliet4,999
4,9991.00Win GoalWin 
Goal
Win Goal74.99%25.00%0.01%
19951114
5,0005,000
Win  Goal1.00Chung  Ka  Mun  Juliet
Chung  Ka  Mun  Juliet

199741430,000
9,970,0001.00
10,020,000
19989194,950,000
2000523,980,0001.00
14,000,000200055
9,000,0009,000,000

14,000,000
2000915Chung  Ka  Mun  Juliet1.00
Chan Lai Ching CindyChan Lai Ching Cindy
200110813,999,999Prime 
Scope13,999,999Prime  ScopeChan  Lai  Ching 
Cindy1.00
Prime  Scope
Prime Scope

– 64 –

 




14,000,000
PMG
PMG201163010,00010,000
2011630PMGPMG  Holdings100
PMGPMG Holdings
PMGPMG
PMG
PMGPMG 
Holdings100


2016429
200075
3,300,0002016429
PMG  Holdings
 
—
 (ii)

PMG
PMGPMG

PMG

PMG[]
20157



– 65 –

 


1328(c)(ii)



100%100%
99.90%
0.01%
0.10%
99.99%
99.99%
0.01%
100%
100%
100%

PMG (BVI)
PMG Holdings
PMG
Prime Scope
Win Goal




(1) 2016429
 
—
 (ii) 
(2) 
[]
(i) PMG InvestmentsPegasus
2015325PMG  Investments
50,0001.001
2015325
20151215Pegasus
50,00011201622


– 66 –

 

201622
380,00038,000,0000.011
Sharon  Pierson
PMG Investments
(ii) 

2016429
2016117
PMG  Holdings3,300,000
PMG  HoldingsPMG  HoldingsPacific  Marble  & 
Granite Holdings (BVI) LimitedPacific Marble & Granite Holdings (BVI) Limited
20164
201642920166

(iii) PMG
PMGPegasus

(i) Prime ScopePegasus
(i)1PMG  Investments
(ii)Prime  Scope
PMG Investments1
(ii) PMG  HoldingsPegasusPMG
PMG  HoldingsPMG  Investments1

PMGPegasus

– 67 –

 

PMG[]
[]
100%
100%
100%
100%100%

PMG Investments

Pegasus
PMG



[][][]


100%
100%

100%
100%100%


PMG Investments

Pegasus
PMG



– 68 –
 
 



222016
10.9%


• 2012201610.0%
11.2%
• 201620218.4%
8.8%
• 

 
—
  
—
 






• 16
0.3228.7

• 


– 69 –
 
 

• 


• 




• 
• 
• 

• 
 
—
  
—
 

 
—
  
—
 

201520162017
208.7213.0219.9
97.8%95.9%97.8%4.69.1
4.92.2%4.1%2.2%


170.3228.75

– 70 –
 
 

1.18.2
11 
—
 

36


 
—
 

28




199522
2016
10.9%
17










– 71 –
 
 










3520


17








201520162017
44.772.664.1
32.7%47.5%40.4%

[][]
[]


– 72 –
 
 




2018[410]

[]
[][]


(i)
(ii)

• 






• 

CAD




– 73 –
 
 


• 



[][][][]
(i)(ii)CAD(iii)


ERP

ERP

ERP[][]

[] 
—
 []

(i)(ii)

201520162017
%%%
208,66897.8213,02195.9219,86197.8
4,6352.29,1204.14,9322.2
      
213,303100.0222,141100.0224,793100.0
      

– 74 –
 
 



















































– 75 –
 
 





1 
—
 






17


(i)(ii)(iii)
(iv)(v)(vi)
(vii)(viii)(ix)




 
—
  
—
 





– 76 –
 
 

10%

2 
—
 























– 77 –
 
 


[

]

1219





2016
2016


2016































2016

 
—
 

– 78 –
 
 













 
—
 





10.1%

3 
—
 




– 79 –
 
 


3090

10%5%
50%
50%







10%
5%50%
50%
2017123131.0
 
—
  
—
 




1224



– 80 –
 
 



201520162017
2.88.71.9
60.8%95.3%39.4%
201520162017
1.80.43.0
39.2%4.7%60.6%


(i)(ii)
(iii)(iv)(v)





20152016
20174.69.1
4.92.2%4.1%2.2%

– 81 –
 
 





2015

2016

2017


388
   
1
——
   



2015

2016

2017



5
——
1
520
—
45
2050312
50
—
3
—
   
388
   


2015

2016

2017


(1)
6612

(2)
388

(3)
329

(4)
61211

1. 

– 82 –
 
 

2. 
3. 
4. 

2015

2016

2017


177,12279,683159,742

(1)
111,229293,080154,011

(2)
(208,668)(213,021)(219,861)

(3)
79,683159,74293,892

(1) 
(2) 
(3) 

– 83 –
 
 















































17

































































2

2015




2016




2017























1

1




















2011

11

19

2016

3

18

6.8
—
0.5
—
2






















 







2012

11

5

2015

7

13

47.6
3.8
0.6
0.3
3

















2013

3

14

2017

7

5

22.4
19.1
3.1
0.4
4





















2013

6

20

2016

6

17

228.7
162.0
6.4
—
5






















 







2013

7

26

2015

9

14

124.4
19.2
1.0
1.9
6


















2014

11

25

2015

10

13

1.2
1.6
—
—
7


















2015

8

5

2017

11

27

22.0
—
19.0
3.4
8























 





2015

10

12

2017

10

20

22.8
—
15.3
8.1

– 84 –
 
 












































2

2015




2016




2017























1

9


















2016

2

22

2017

12

31

5.6
—
4.3
0.0
10




















 







2016

4

6

2018

4

30

39.6
—
26.1
53.6
10


















2015

8

5

2017

11

27

22.0
—
19.0
3.4
11




















2016

6

15

2018

1

31

58.4
—
43.1
—
12



















2016

9

15

2017

8

27

13.1
—
10.6
2.6
13




















2017

1

13

2017

8

30

17.2
—
—
17.2
14



















2017

2

10

2017

8

27

7.6
—
—
7.2
15



















2017

5

16

2017

10

17

0.3
—
—
0.4
16




















2017

8

15

2018

12

27

6.3
—
—
6.3
17


















2017

8

20

2018

3

30

12.5
—
—
11.9



1. 

































































2. 

















2017

12

31














3. 

2015





2016





2017




















3.0





0.1


























– 85 –
 
 

























11


















213.1






































































1











2















3


















4

2015




2016




2017
























18

















2015

9

18

2018

6

30

31.7
—
29.9
2.8
1.8
19



 




















 







2016

2

27

2018

5

31

18.3
—
14.0
3.8
0.9
20



 




















 







2016

5

18

2018

5

31

54.0
—
39.2
10.8
12.2
21





 


















 







2016

11

1

2018

6

30

17.7
—
—
11.1
6.6
22


















2016

12

9

2018

5

31

68.8
—
—
58.6
10.2
23

















2017

3

29

2019

6

30

31.3
—
—
9.3
22.0

– 86 –
 
 

































1











2















3


















4

2015




2016




2017
























24



















 







2017

6

20

2018

10

31

21.5
—
—
—
21.5
25

















2017

8

28

2018

9

30

12.7
—
—
10.4
2.3
26

















2018

6

1

2019

2

28

43.0
—
—
—
43.0
27

















2018

7

1

2019

3

31

33.5
—
—
—
33.5
28

















2018

10

29
2019

9

30

59.1
—
—
—
59.1

– 87 –
 
 


(1) 

(2) 

(3) 201520162017

(4) 

    
(i)(ii)201520162017
4.69.14.9
201520162017

70.2




2015

2016

2017

647243

(1)
353813
   
293430
   
866
   

(2)
27.6%17.6%20.0%

(1) 


– 88 –
 
 

(2) 

 
—
  
—
 1 
—
  
—
 


27.6%20.0%
201520162017
8662015213.3
2016222.12017224.8







– 89 –
 
 

2015












%
A
 
 20
 8,000
181.184.92007
B
 
 
 20171231
 502
21.29.92005

 

 
 2017630
 314
1.80.92007
D
 
 2017331
 70
1.60.72011
E1.60.72014
  
207.397.1
  

– 90 –
 
 

2016












%
A
 
 20
 8,000
71.732.32007
F
 
 
 2017630
 314
53.123.92016

 

 
 2017630
 314
34.415.52007

 

 
26.111.72016
H
 
 2017331
 32
15.36.92015
  
200.690.3
  

– 91 –
 
 

2017












(%)
A
 
 20
 8,000
62.427.72007

 

 
53.623.82016
I
 
45.820.42013
F
 
 
 2017630
 314
14.66.52016
J
 
 20171231
 103
11.14.92016
  
187.583.3
  

201520162017
97.1%90.3%83.3%A
84.9%32.3%27.7%
A


– 92 –
 
 





402030


 
—
  
—
 []

5%














– 93 –
 
 



4560 
—
 







5%10%
5% 
—
 



10%



1224

 
—
 





– 94 –
 
 




—
 

—
 

—
 

—
 

—
 

—
 
—
 (i)
(ii)(iii)(iv)






(i)(ii)(iii)
(iv)(v)(vi)
(vii)(viii)(ix)


– 95 –
 
 












2016

2016
 
—
 
—
 
201520162017
77.1127.2129.8
60.5%87.1%87.5%A
25.763.871.720.2%
43.7%48.3%

– 96 –
 
 


2015









%
A
 
25.720.22013
B21.416.82013
C
 
11.08.62008
D
 
10.88.52014
E8.26.42014
  
77.160.5
  
2016









%
A
 

 
63.843.72013
F22.315.32011
D
 
15.810.82014
G
 
15.710.72016
H
 
9.66.62015
  
127.287.1
  

– 97 –
 
 

2017









%
A
 

 
71.748.32013
I24.916.82017
J
 

 
12.88.62017
F12.08.12011
K
 
8.45.72017 
  
129.887.5
  

5%



20162017
2016



19
2016

– 98 –
 
 

Gascogne  Beige

Gascogne Beige


6
Gascogne Beige




 
—
  
—
 


3090

20156
 
—
 









(i) 
(ii) 

– 99 –
 
 

(iii) 
(iv) 
(v) 


(i) 
(ii) 







5%10%
5%50%
50%



30

1224



– 100 –
 
 

















(i)(ii)
2016
2016123120171231
   





35


– 101 –
 
 












—
 

(i)(ii)
(iii)


—
 





—
 

—
 



– 102 –
 
 



—
 




















– 103 –
 
 


23






 
—
 

1,0001,000



12
2015
1,00039.10.8%
1,0000.2
—
2016
1,00034.50.3%
1,0000.093
—
2017
1,0000.7%
1,000
—

1. 1720178

2. 

– 104 –
 
 









2015
2016201759,000
102,000134,000



50
50.7%
(i)
(ii)(iii)
(iv)





– 105 –
 
 


 
www.anchorstone.com.hk
 
—
 B. 
—
 2.
(i)(ii)




36



2

 
—
 6
 
—
 10
 
—
 3
 
—
 1
1
8
5
 
36
 






– 106 –
 
 












 18
 
 232302
2017101
 20181130
5,061201,000
 
 
 
 
 



[]20151220177



[]






(i) 
(ii) 
(iii) 

– 107 –
 
 

(iv) 
(v) 






(i) 


(ii) 

20182
201858.5

(iii) 
23

23
• 



– 108 –
 
 

• 20

• 








(i)


(ii)



(i)
(ii)
201520162017
11.4
1.2
(i)
(ii)
(iii)(iv)

2008



– 109 –
 
 




30%
30%




20156





(i)
(ii)
(iii)


455405
575


– 110 –
 
 








– 111 –

 

 
—
 







222016
10.9%
201520162017
213.3222.1224.8
44.227.425.3
0.4


1.32.1


– 112 –

 









2015
2016201797.8%95.9%97.8%


20152016
201727.6%17.6%20.0%








– 113 –

 












2015201620171231124.4113.4
104.26,202.7%205.7%278.5%
201520162017
4.94.34.7





201520162017
31.9%45.8%39.6%

201520162017
59.2%39.6%50.2%

– 114 –

 



5%10%15%

+/-5%+/-10%+/-15%

2015-/+2,233-/+4,466-/+6,699
2016-/+3,629-/+7,258-/+10,887
2017-/+3,207-/+6,414-/+9,621

+/-5%+/-10%+/-15%

2015-/+4,136-/+8,272-/+12,408
2016-/+3,134-/+6,268-/+9,402
2017-/+4,065-/+8,130-/+12,194
[]








2

4

– 115 –

 




1231
201520162017








213,303100.0222,141100.0224,793100.0
(139,910)65.6(158,243)71.2(161,826)72.0
      
73,39334.463,89828.862,96728.0

 520.01000.0870.0
(14,816)6.9(24,406)11.0(25,830)11.5
      
58,62927.539,59217.837,22416.5
1870.11900.12150.1
(4,902)2.3(4,281)1.9(4,736)2.1
      
53,91425.335,50116.032,70314.5
(9,728)4.6(8,130)3.7(7,429)3.3
      

 44,18620.727,37112.325,27411.2


 (404)0.2
————
      
43,78220.527,37112.325,27411.2
      

– 116 –

 



(i)(ii)




201520162017213.3
222.1224.8
201571201520162017
22.8

1231
201520162017
%%%
 
 
—
 
208,66888.4213,02195.9219,86197.8
4,6351.99,1204.14,9322.2
      
 
 
—
 213,30390.3222,141100.0224,793100.0

 
—
 22,8019.7
————
      
236,104100.0222,141100.0224,793100.0
      
 
—
 


– 117 –

 

[(i)]
(ii)201571
201571


2015
20162017139.9158.2161.8


1231
201520162017
%%%

26,27918.871,90945.464,08139.6
13,6949.83430.2
——
82,72059.262,68039.681,29550.2
4,6863.33280.2560.0
2,7642.05,4163.46,4854.0
1,4991.19,6176.16980.4
5,0633.52,5991.76,0503.8
      
136,70597.7152,89296.6158,66598.0
      
3,2052.35,3513.43,1612.0
      
139,910100.0158,243100.0161,826100.0
      



2016


 
—
  
—
  
—
 

– 118 –

 

2015
201620179.8%0.2%2016
2016
2016

2016




1231
201520162017
(%)(%)(%)
71,96334.560,12928.261,19627.8
1,43030.93,76941.31,77135.9
      
73,39334.463,89828.862,96728.0
      



2015


20152016
201752,000100,00087,000

– 119 –

 


[]


1231
201520162017
%%%
6,10841.28,26833.910,58841.0
3,18521.52,83411.62,64610.2
[][][][][][][]
7675.22811.23221.2
7635.18473.58433.3
4272.94531.94131.6
2,33015.81,8777.62,0448.0
      
14,816100.024,406100.025,830100.0
      

1231
201520162017
%%%

147.52111.14420.5

 17392.516988.917179.5
      
187100.0190100.0215100.0
      

1%

2017

– 120 –

 


1231
201520162017






%%%%%%
4.64328.85.355112.95.293019.6
3.42,18644.64.12,57060.03.62,56254.1
2.71,36327.82.81,13026.43.91,20625.5
4.4220.53.9300.74.0380.8
2.289918.3
——

——
      
4,902100.04,281100.04,736100.0
      


2015

—
  
—
 



(i) 

(ii) 
16.5%
2015201620179.7
8.17.418.0%22.9%22.7%



– 121 –

 



20141231
201571

201520162017
0.4

20172016

2016222.12.71.2%
2017224.86.9
4.2
2016213.06.93.2%
2017219.92017
132.328.5(i)
50.0
(ii)20172016103.9

20169.120174.9
2016
6.5

2016158.23.62.3%2017
161.85.8
2.2
2016152.95.83.8%
2017158.73.2%
20165.42.220173.2


– 122 –

 


201663.90.91.5%
201763.020162017
28.8%28.0%

2016100,00013,0002017
87,000

201624.41.45.8%2017
25.8(i)(ii)
[]0.9

2016190,00025,00013.2%2017
215,000

20164.30.410.6%2017
4.72017

20168.10.78.6%2017
7.42016
201722.9%22.7%

201627.42.1
7.7%201725.32016
12.3%201711.2%20172016
2017[]16.8%15.2%

– 123 –

 

20162015

2015213.38.84.1%2016
222.14.3
4.5
2015208.74.32.0%
2016213.02016
201.32015

20154.64.520169.1
2016

2015139.918.313.1%2016
158.216.2
2.1
2015136.716.2
11.9%2016152.92016
201627.9
201582.720.02016
62.72015

20153.22.120165.4


201573.49.512.9%2016
63.9201534.4%201628.8%
2015
20152016


– 124 –

 


201552,00048,00092.3%2016
100,000

201514.89.664.9%2016
24.4(i)[][](ii)
2.2

20152016187,000
190,000

20154.90.612.2%2016
4.32015

20159.71.616.5%2016
8.1
201518.0%201622.9%[]
[]

201544.216.8
38.0%201627.42015
20.7%201612.3%(i)[][](ii)
20152016[]
21.3%16.8%

20150.42016
201571

– 125 –

 








[]
[]



– 126 –

 


1231
201520162017

59,26040,03438,317
39,491(70,829)(739)
187190215
(5,147)(16,139)(10,415)
   
93,791(46,744)27,378
(57,783)139,573(26,302)
(41,690)(101,847)9,854
   
(5,682)(9,018)10,930
(3,646)(9,328)(18,346)
   
(9,328)(18,346)(7,416)
   

 723350503
 (10,051)(18,696)(7,919)
   
(9,328)(18,346)(7,416)
   
20152016201712310.7
0.40.5
2015
201620171231
9.318.37.4


– 127 –

 




201727.4
38.30.210.4
0.7(i)I
14.7(ii)
14.6(iii)
12.6
42.4
201646.7
40.00.216.1
70.8(i)A
F
55.8(ii)2016
43.1
15.3
201593.8
59.30.25.1
39.5(i)B
51.4
(ii)201514.2
37.0


– 128 –

 





201726.3
79.661.4
2016139.6
173.632.8
201557.8
129.063.2


[]
20179.9
160.0(i)142.4(ii)4.7
2016101.8
204.075.0183.6
201541.7
275.972.5264.3
48.6

– 129 –

 


20152016201712312018331
1.854.837.142.8

1231
2018
331201520162017



3,353
———
19,56975,40889,47056,905

 4,5305,46220,76113,341
54,21798,89755,71278,640
80,54240,536
—
7,620
11,01211,02819,08019,099
7233505032,111
    
173,946231,681185,526177,716
    

32,20147,50632,94715,877
3,47510,9929,7844,636
1361,713939938

——
391
—
 
—
 
 144299260231
123,994112,203102,886112,072
12,1834,1741,1881,115
    
172,133176,887148,395134,869
    
1,81354,79437,13142,847
    

– 130 –

 

201512311.820161231
54.8(i)AF
55.8(ii)
44.7(i)40.0
2017123137.1(i)
43.2(ii)2017
40.5(i)  20171231
14.1(ii)
14.6(iii)
9.3
201833142.8(i)
32.6(ii)22.9
(iii)17.1


(i)20171231
(ii)20171231(iii)20171231(iv)[]
(v)
(vi)[][]





[]

– 131 –

 



(i)(ii)

1231
201520162017

3,353
——
   
2016
201512313.420161231
201620171231


20152016
20171231

1231
201520162017

(1)
274
   
(1) 201520162017
365

– 132 –

 

20152720164
2016
2016123120171231
2017




1231
201520162017


—
 3,42755,09659,122

—
 16,14220,31231,028
   
19,56975,40890,150

——
(680)
   
19,56975,40889,470
   

201512313.420162017
123155.159.1


3090



– 133 –

 






201520162017
680,000
2015201620171231

1231
201520162017

302,27253,77434,088
3160814
—
9,954
619046
—
6,529
902951,3228,551
   
3,42755,09659,122
   
20152016201712310.41.3
8.0


20183132017123133.3
56.8%

1231
201520162017

(1)
444893
   
(1) 201520162017365

– 134 –

 

2015201644
48201793


5%
5%10%5%



201520162017123116.120.3
31.02017123112
7.91223.12015
20162017
176,000

2018313201712314.5
14.4%






– 135 –

 


1231
201520162017



 424,438572,122600,815
(370,221)(473,225)(545,103)
   
54,21798,89755,712
   

75,53520,71622,469

 (75,399)(19,003)(21,530)
   
1361,713939
   
54,08197,18454,773
   



2015123154.220161231
98.92016
71.4
23.5

– 136 –

 

20162017
123155.7
2017
2017123155.7(i)2016
20171240.8
(ii)20152016
14.9

2436
2018

20183132017123125.645.9%

(i)(ii)
(iii)(iv)
(v)20171231

201512310.1
201612311.7
20161231
201712310.9
20171231

– 137 –

 



1231
201520162017

13344,988
3,7474,84014,586
744399471
26189716
   
4,5305,46220,761
   
201512314.51.0
201612315.5[]
15.32017123120.8(i)[
]9.8(ii)
5.0





– 138 –

 


1231
201520162017


—
 27,41040,28823,217
   

—
 
4,7917,2189,730
   
32,20147,50632,947
   

2015123127.412.920161231
40.32016
2017123123.2

3090

1231
201520162017

13014,65416,5355,188
31601,3629,8542,291
61902,0991,9044,051
909,29511,99511,687
   
27,41040,28823,217
   

– 139 –

 


1231
201520162017

(1)
657872
   
(1) 2014201520162017
365

201565201678
201772

20183132017123115.4
66.3%

20152016
201712314.87.29.7

5%



1231
201520162017

7011,8922,459
240270250
[][][][]
15733334
1,1172,3402,332
   
3,47510,9929,784
   

– 140 –

 


[]201512313.5
2016123111.0201712319.8
[]



201520162017123180.540.5
20152016201712310.4


1%
[]
28

2015
201620171.390,000
20162017
20171231
201912317.3


[]
[]
12

– 141 –

 


5.015.10





1231
201520162017

3,6562,8402,211
5,0512,211
—
   
8,7075,0512,211
   



– 142 –

 


20152016201712312018331
12312018
331201520162017



10,05118,6967,91918,814
10,0006,2503,5911,858
71,86755,85774,87674,900
18,50018,50016,50016,500
13,57612,900
——
    
123,994112,203102,886112,072

——
391
—
4321,172873797
    
124,426113,375104,150112,869
    

– 143 –

 


20152016201712312018331
124.0112.2102.9104.7

20176302018
331201520162017


98,84496,229102,886112,072
3,1763,176
——
11,7783,278
——
10,1969,520
——
    
123,994112,203102,886112,072
    
20152016201712312018331
3.31%3.85%3.83%4.29%
2015201620171231
2018331113.993.595.093.2
(a)(b)
(c)(d)
19.675.431.940.8(e)
(f)(g)11.0
11.019.119.1(h)
27.045.3
[]







– 144 –

 

20151231124.020161231112.2
20171231102.9
201712
2018331112.1
2018331141.2
29.1

2015




1.7%
120180()
20156

 
—
 



12312018
331201520162017


144299260231

 288873613566
    
4321,172873797
    

– 145 –

 

20152016201712312018331
520152016201712312018331
3.79%4.64%3.40%4.64%3.40%
4.64%3.45%4.80%


15.0



20152016201712312018331
11.011.045.0
40.8[]

20152016201712312018331
5.02.72.82.8
20152016201712312018331

(a) 
(b) 
(c) 
(d) 19.675.431.9
40.8
(e) 
(f) 11.011.019.119.1

(g) 27.045.3

– 146 –

 

[]

2016
20182
201858.5
 
—
  
—
 (ii)

2018331






28



– 147 –

 



1231
201520162017
(%)
(1)
34.428.828.0
(%)
(2)
20.712.311.2
(%)
(3)
250.895.854.6
(%)
(4)
17.613.412.1

(5)
12.09.27.9
1231
201520162017

(6)
1.01.31.3

(7)
1.01.31.3
(%)
(8)
6,202.7205.7278.5
(%)
(9)
5,617.7185.1226.2

(1) 201520162017

(2) 201520162017

(3) 201520162017
100%
(4) 201520162017
100%
(5) 
(6) 2015201620171231

(7) 2015201620171231

(8) 2015201620171231
100%

– 148 –

 

(9) 2015201620171231


201520162017250.8%95.8%
54.6%2016(i)  2016
16.838.0%(ii)201625.7
2017(i)2017
2.17.7%(ii)


20152016201717.6%13.4%
12.1%201520162017


20152016201712.09.2
7.9201512.02015
20169.2
2015
20177.92017


20152016201712311.01.31.3

20152016201712311.01.31.3

20152016201712316,202.7%205.7%
278.5%

– 149 –

 




2015201620171231
124.4113.4104.2 
—
 

201512316,202.7%20161231205.7%
201625.7
20171231278.5%2017
43.0

20152016201712315,617.7%
185.1%226.2%



3

13.13
13.19
[]
[][][][]
[][][][][]
[][][]
[]
[][][][]

– 150 –

 

201520162017
[][][
][]



201575.02016
201743.0










20162220171231









– 151 –

 


[][][
]PMG  Investments
[]%
[]
[]
30%30%





(i) 



Prime Scope
 


 
Prime Scope

 
 
 
 

 90.48%

 
 

– 152 –

 

(ii) 



Pacific Mining 
 Industry Limited
 Pacific Mining

 


 
 

 


 
 

 

 

 
 

– 153 –

 

(iii) 



PMG BVI
 

PMG Holdings
 


 
 

 





 95%


 
 
 

 
 
 
 

 


 
 
 

 
 
 
 
 
 

 


– 154 –

 





 

 
 
 
 

 

 
Pacific Adria Limited
 Pacific Adria

 51%

 
 
SENIOR d.o.o.Vrsine
 
 
 
 
 
 
 

 51%


100%95%100%
PMG  Holdings 
—
  (ii)


– 155 –

 


(i)
(ii)(i)
(ii)(iii)


(i) 














20152016
20178.00.3

(i)(ii)
(iii)



– 156 –

 















28(c)(ii)

(ii) 
20157









– 157 –

 






[]




(i) 

(ii) 
 
—
 
 
—
  28 
—
  (b) 


(iii) [
]
[]
(iv) []


– 158 –

 




(i) 

(ii) 

(iii) 


(iv) 
(v) 
(vi) 







– 159 –

 

[]


1. Prime Scope
2. PMG Holdings
3. 
4. Pacific Mining
5. 
6. PMG (BVI)
7. 
8. 
9. Pacific Adria
10.   Senior d.o.o.
1. PMG Holdings
2. 
3. Pacific Mining
4. 
5. 
6. 

7. 
8. 

9. Pacific Adria
10.   Senior d.o.o.
20171019





– 160 –

 






















PMG  Investments

(a) 


– 161 –

 

(i) 






(ii) 
(i)

(ii)

(iii) 



(iv) 


(v) 


(vi) 

i. 


– 162 –

 

ii. 


iii. 

iv. 

v. 
(a)

(a) 









(b) (a)

(i) 
(ii) 

XV5%

– 163 –

 

(iii) 

[]

(a) 
30%

(b) 




(a) []



(b) 


(c) 



 
—
  
—
 

– 164 –

 

(d) 


(e) 



(f) 




[]




[]
[]

8.10

8.10

– 165 –

 












62
 
19911219201622
 

 
68
 
20117120171020
 
 

322011123120171020
 

 

632017102020171020
 
[]

48
 
 
 


– 166 –

 









63
 
 
 

62
 
 
 


32
 
201782220171020
 
 

5420151212015121


62

20111991PMG
197961982


19941995
49.9995%0.0005%

– 167 –

 

35
(i)
(ii)(iii)


12





[
 ]
201411112015320

 
200761120071018

 
20045242004930

 
20004102000818
20045242004930
20031023200435

 

 
 
 
 
20161222017413

– 168 –

 






 

 
 
 
 
200011102001323
20045242004930

 
20166720161021

 
20146102014117

 
2005512200599

 
20031023200435
200011282001330

 

 
 
 
20017420011116

 

 
20175172017929

– 169 –

 

751291AA



291





200647200684
20063312006728
Ronswick International
 Limited
2005107200623
20032212003620
68201171
20171020
30
1974(School  of  Business 
Administration)19861019784

1987Standard  Chartered  Bank  Hong  Kong  Trustee  Limited
Standard  Chartered  Equitor  GroupStandard  Chartered  Equitor  Group  Holdings 
Limited
1994419997
1999419998
200112
20049

– 170 –

 

200612

291


Hazetine Limited20029272003221
3220171020
2012PMG  Holdings
201112
201510PMG
20117
12






 
20111282012427

 
20111282012427

 
20111282012427
Wysteria Limited20158420151218

– 171 –

 

751291AA




6320171020
[]
20067
19912006Leung’s Metal Company Limited

19746
12






 
20134112013830
751291AA




48



– 172 –

 

199111199510
19961
2519922015Robert  Chui  &  Co., 
Certified  Public  Accountants
2015
12





20151302015522
751291AA



63

1978630

1986
12






 20161122016527
2001223200176

– 173 –

 

751291AA



291





200296200327
2002382002719
62


197818
1989Charter York Real Estate Management Limited
1989
20082010
Smart  Result  Limited2015
02777

12






 
200312162004430

– 174 –

 

751291AA



291


200296200327
200252420021025
(i)
(ii)
(iii)

XV



XV


13.51(2)

32201782017
10


– 175 –

 

20081220121
2008920178


542015121

3020057
19871990Integral  Marble  Company  Limited19901995
19952008
2008720141
20142
201512



20171020
20178
 
—
 


A.2.1
14A.2.1

35[]

A.2.1



– 176 –

 

[]



3.2114
C.3




14B.1


(i)
(ii)
(iii)


14A.5




– 177 –

 


3A.19


—
 
—
 
—
 [][]

—
 13.10

[][]






201520162017
2.33.3
4.3
201520162017

201520162017

1.62.1
2.3

– 178 –

 





C. 
—
 2.




20181231

4.9








485



– 179 –

 


[][][]


XV23

10%
[][]
[]






1




2[](L)[]%
PMG Investments[](L)[]%

(1) L
(2) PMG  Investments
PMG Investments[]
[]C
 
—
  3.
[]
XV23

10.0%


– 180 –
 
 


[][]
[]


[3,000,000,000][30,000,000]

[3][0.03]
[][][]
[][][]
  
[][]
  

[]












[]20%


– 181 –
 
 


(i) 
(ii) 
(iii) 
A. 
—
  4.



[]10%[]
[][]
[][]
10%

(i) 
(ii) 
(iii) 


10.08


[]10.08


– 182 –
 
 



2. 
—
 (iv)

– 183 –
[]
 

[]
[](i)
(ii)

2015201620174.9
4.34.78%10%
12%20152016201712312018331
6,202.7%205.7%278.5%262.0%



[][](i)
(ii)

[](i)
(ii)
[]
(iii)
(iv)[
](v)


 
—
 
[]
[][][][][
][][][][]
[][]

– 184 –
[]
 

• [][][]%



41.7%[][]

[]







12
2733.5201879.8
2859.120181018.2







12
A98.420181226.8
B26.9201917.4
C35.62019110.7

1. 

2. 


– 185 –
[]
 

• [][][]%(i)
[]2018
(ii)[]



• [][][]%

—
 [][]%

—
 []
[]%auto-CAD

—
 []
[]%
• [][][]%

• [][][]%
3%27020183
31[]201867
[][][][][
][][][]
[][][][]
[][]
[][][][]
[][][][]
[][][]

[][]


– 186 –
[]
 

[]

– 187 –
[]
 

[]

– 188 –
[]
 

[]

– 189 –
[]
 

[]

– 190 –
[]
 

[]

– 191 –
[]
 

[]


[][]


10.08

– 192 –
[]
 

[]

– 193 –
[]
 

[]

– 194 –
[]
 

[]

– 195 –
[]
 

[]

3A.07
[]

– 196 –
[]
 

[]

– 197 –
[]
 

[]

– 198 –
[]
 

[]

– 199 –
[]
 

[]

– 200 –
[]
 

[]

– 201 –
[]
 

[]

– 202 –
[]
 

[]

– 203 –
[]
 

[]

– 204 –
[]
 

[]

– 205 –
[]
 

[]

– 206 –
[]
 

[]

– 207 –
[]
 

[]

– 208 –
[]
 

[]

– 209 –
[]
 

[]

– 210 –
[]
 

[]

– 211 –
[]
 

[]

– 212 –
[]
 

[]

– 213 –
[]
 

[]

– 214 –
[]
 

[]

– 215 –
[]
 

[]

– 216 –
[]
 

[]

– 217 –
[]
 

[]

– 218 –
[]
 

[]

– 219 –
[]
 

[]

– 220 –
[]
 

[]

– 221 –
[]
 

[]

– 222 –
[]
 

[]

– 223 –
[]
 

[]

– 224 –
[]
 

[]

– 225 –
[]
 

[]

– I-1 –
 
 

I-1I-2

200

[PwC]
[]



I-3I-53
2014
2015201612312017630 201612
312017630

I-3I-53
  
[]

1.32.1



 
200




– I-2 –
 
 




1.32.1





1.3
2.1 201612312017
630 20142015201612312017630




I-3

27 

– I-3 –
 
 



[]




– I-4 –
 
 

 




1231
201520162017


6213,303222,141224,793
8(139,910)(158,243)(161,826)
   
73,39363,89862,967
75210087
8(14,816)(24,406)(25,830)
   
58,62939,59237,224
11187190215
11(4,902)(4,281)(4,736)
   
53,91435,50132,703
12(9,728)(8,130)(7,429)
   
44,18627,37125,274

13(404)
——
   
43,78227,37125,274
   

———
   
43,78227,37125,274
   

 
 
14


   

   

– I-5 –
 
 


1231
201520162017



154811,196873
   
4811,196873
   

173,353
——
1819,56975,40889,470
194,5305,46220,761
2154,21798,89755,712
2880,54240,536
—
2011,01211,02819,080
20723350503
   
173,946231,681185,526
   
174,427232,877186,399
   

26(14,000)(14,000)(14,000)
11,994(41,117)(23,391)
   
(2,006)(55,117)(37,391)
   


 
—
 24(288)(873)(613)
   
(288)(873)(613)
   

22(32,201)(47,506)(32,947)
23(3,475)(10,992)(9,784)
21(136)(1,713)(939)
28
——
(391)
 
—
 24(144)(299)(260)
25(123,994)(112,203)(102,886)
(12,183)(4,174)(1,188)
   
(172,133)(176,887)(148,395)
   
(172,421)(177,760)(149,008)
   
(174,427)(232,877)(186,399)
   

– I-6 –
 
 


2016
1231
2017
1231


88
  
88
  


—

—


——
  

—

—

  

(8)(8)
  
(8)(8)
  
(8)(8)
  

– I-7 –
 
 





20151231
20151114,000(25,740)44,96433,224

——
43,78243,782
 
 
201527
——
(75,000)(75,000)
    
2015123114,000(25,740)13,7462,006
    
20161231
20161114,000(25,740)13,7462,006

——
27,37127,371
26
—
25,740
—
25,740
    
2016123114,000
—
41,11755,117
    
20171231
20171114,000
—
41,11755,117

——
25,27425,274
 
 
201727
——
(43,000)(43,000)
    
2017123114,000
—
23,39137,391
    

– I-8 –
 
 


1231
201520162017


2998,751(30,795)37,578
187190215
(5,147)(16,139)(10,415)
   
93,791(46,744)27,378
   


—
95
—

—
(1,252)(90)
7,989(16)(8,052)
(128,972)(32,816)(79,562)
63,200173,56261,402
   

 (57,783)139,573(26,302)
   

(5,589)(4,281)(4,736)
264,281183,597159,976
(275,860)(204,033)(142,429)
[][][][]
(177)740(299)
48,600
——
(72,533)
——

—
(75,000)
—
   
(41,690)(101,847)9,854
   

 (5,682)(9,018)10,930
(3,646)(9,328)(18,346)
   
(9,328)(18,346)(7,416)
   

20723350503
25(10,051)(18,696)(7,919)
   
(9,328)(18,346)(7,416)
   

– I-9 –
 
 


1 
1.1 
2016222219613
 Cricket Square, Hutchins Drive, P.O. Box 2681, 
Grand Cayman, KY1-1111, Cayman Islands
[
] PMG Investments Limited 

1.2 
[]
Pacific Marble & Granite LimitedPMG20142015
2016123120162017630

[](i)
(ii)(iii)


[]
(i)(ii)
 


2015713
 [] []
 
2016221
PMG  Investments  LimitedPMG  InvestmentsPegasus  Stone  LimitedPegasus1
 Pegasus 
2016117Pacific  Marble  &  Granite  Holdings 
LimitedPMG Holdings3,300,000
PMG  Holdings
20156302016429
 


– I-10 –
 
 

2018Pegasus
Prime Scope Holdings Limited
Pegasus(i)1PMG  Investments(ii)
Prime Scope Holdings LimitedPMG Investments[1]
PMG2018PegasusPMG  Holdings 
PMGPegasus PMG HoldingsPMG Investments[1]

 









1231
201520162017

Pegasus Stone Limited
 20151215
1100%100%100%


 

 19911219

 
 
 
14,000,000100%100%100%
Pacific Marble & 
 Granite Limited

 2011630

 
 
 
100100%100%100%

(a) 2014201520161231

1231
201520162017

Pacific Marble & Granite Limited
(b)   

1.3 
[]
  
[][]
 []
 
[]

– I-11 –
 
 




2 

2.1 


 

4
  201811
 



28201811
1201811
2
 
201811
44
 
 9
201811
9201811
15201811
16201911
17202111
1515201811

 22
201811
40201811

 23
201911
201520173
 11
 12
 23
201911
10
 28

 

 


– I-12 –
 
 

(i) 9

9 
—
 
39
9

12

12

 
 39

  
 9 201811
39
201811
(ii) 15
15
1811
13

15


1
2
3
4
5
15



15



– I-13 –
 
 

2.21 
15 
15
 
  
15
15 
15
201811
(iii) 16
16
16
 
 2.22 
3116


 

20171231 
2,211,0002,211,000

2.2 
2.2.1 
  
 
  

(a) 

 





– I-14 –
 
 







39







 
(b) 



(c) 
 


 

2.3 



– I-15 –
 
 

2.4 
(a) 

  
(b) 




2.5 

 



20%
20%
20%
20%

2.6

2.6 





– I-16 –
 
 

2.7 


12 

2.122.13
 

 

2.8 


 
2.9 











2.10 
  



– I-17 –
 
 




2.11 


2.12 





2.13 


2.14 


2.15 




2.16 





 12

– I-18 –
 
 

2.17 



2.18 


(a) 
 


(b) 









 


(c) 




– I-19 –
 
 

2.19 
(a) 



(b) 
 

 
 
(c) 
  

2.20 






2.21 

  
 
(a) 


(b) 
 
11

– I-20 –
 
 











 

(c) 

2.22 


 





2.23 
    

3 
3.1 

  



– I-21 –
 
 

(a) 
 
 
 
201520162017123150
 475,000537,000513,000
50
(b) 

(c) 




 
  
 
201520162017123115,411,00067,300,00078,324,000
79%89%88% 

(d) 
 
 
 

2015201620171231 134,083,000
120,732,000144,791,000123,994,000112,203,000102,886,000
201520162017123111,012,000
11,028,00044,991,000
201520161231
11,012,00011,028,0002017
1231
30

– I-22 –
 
 

 
 
12
 



20151231

—
32,201
——
32,201

—
1,950
——
1,950
130,021
———
130,021

—
159159142460
     
130,02134,310159142164,632
     
20161231

—
47,506
——
47,506

—
7,949
——
7,949
117,607
———
117,607

—
3362866321,254
     
117,60755,791286632174,316
     
20171231

—
32,947
——
32,947

—
6,423
——
6,423
107,077
———
107,077

—
391
——
391

—
28658546917
     
107,07740,04758546147,755
     
 



20151231
102,7473,52212,58911,163130,021
     
20161231
100,0563,4303,72610,395117,607
     
20171231
107,077
———
107,077
     

– I-23 –
 
 

3.2 
 

 

 

20142015201612312017630
1231
201520162017

4321,172873
25123,994112,203102,886
28
——
391
20(723)(350)(503)
20(11,012)(11,028)(19,080)
   
112,691101,99784,567
2,00655,11737,391
   
114,697157,114121,958
   
98%65%69%
   
3.3 
 


4 


(a) 



 

 

– I-24 –
 
 



(b) 


 


(c) 



(d) 


5 
 


 
 20151231(1)
(2)
13 20157120151231 

201571 201620171231


 

– I-25 –
 
 

2015201620171231
20151231
 
—
 
 
—
 


213,30322,801236,104
(139,910)(22,518)(162,428)
   
73,39328373,676
52
—
52
(14,816)
—
(14,816)
   
58,62928358,912
187
—
187
(4,902)(687)(5,589)
   
53,914(404)53,510
(9,728)
 
43,782
 

2016
1231

 
—
 


222,141
(158,243)
 
63,898
100
(24,406)
 
39,592
190
(4,281)
 
35,501
(8,130)
 
27,371
 

– I-26 –
 
 

2017
1231

 
—
 


224,793
(161,826)
 
62,967
87
(25,830)
 
37,224
215
(4,736)
 
32,703
(7,429)
 
25,274
 
2015201620171231
1231
201520162017


77,099174,305158,119
40
——
   
77,139174,305158,119


4811,196873
4,5305,4627,824
80,54240,536
—
11,01211,02819,080
723350503
   
174,427232,877186,399
   

– I-27 –
 
 

2015201620171231
1231
201520162017


159,806172,414146,556
   
159,806172,414146,556


——
391
4321,172873
12,1834,1741,188
   
172,421177,760149,008
   
 

2015201620171231143 
10%
1231
201520162017


1a181,14771,65262,366
2a
(b)
53,122
(b)
3a
(b)
34,428
(b)
4a
(b)
26,05753,591
5a
(b)

(b)
45,808

(a) 
(b)  10%

– I-28 –
 
 

6 

1231
201520162017


208,668213,021219,861
4,6359,1204,932
   
213,303222,141224,793
   
7 
1231
201520162017



5
—
58

—
11
—
478929
   
5210087
   
8 
1231
201520162017


3,2845,3513,161
136,705152,892158,665
 
—
 170270150
15427453413
3,1852,8342,646
96,1088,26810,588
763847843
[][][][]
59711172
17(79)
——
18
——
680
2,3301,8771,364
   
154,726182,649187,656
   

– I-29 –
 
 

9 
1231
201520162017

8,57313,29816,610
 
—
 299385463
(2,764)(5,415)(6,485)
   
6,1088,26810,588
   

2015201620171231 222
1020152016201712313
33
1231
201520162017

1,2601,9081,985
273145215
 
—
 505454
   
1,5832,1072,254
   


1231
201520162017

500,0001
——
500,0001,000,000233
   

– I-30 –
 
 

10 622383
622G
(a) 

20151231























—
72060
—
8
———
788

—
8040
—
3
———
123

—
1,200
—
16418
———
1,382
         
—
2,00010016429
———
2,293
         
20161231























—
1,300
——————
1,300

—
590
——
18
———
608

—
1,200
—
16118
———
1,379
         
—
3,090
—
16136
———
3,287
         

– I-31 –
 
 

20171231























—
1,200100
—————
1,300

—
60050
—
18
———
668

—
2,160
—
12318
———
2,301
         
—
3,96015012336
———
4,269
         
(b) 

(c) 
 
(d) 
201520161231 
252017123128

(e) 
  
 

– I-32 –
 
 

11 
1231
201520162017




 
—
 142144
 
—
 
   28173169171
   
187190215
   


—
 
432551930
—
 
2,1862,5702,562
—
 
1,3631,1301,206
—
 
223038
—
 
(i)
899
——
   
4,9024,2814,736
   

(i) 2015123
2.2%20151231

12 
 16.5%

1231
201520162017


9,5647,5897,026
164541403
   
9,7288,1307,429
   
 
1231
201520162017


53,91435,50132,703
15,524  
16.5%8,8965,8585,396
(2)(3)(7)
5781,7241,635
164541403
92102
   
9,7288,1307,429
   

– I-33 –
 
 

20152016201712311,172,000
1,229,0001,242,000


201420152016123120162017630

13 
20141231201571

1231
201520162017

(404)
   

1231
201520162017

22,801
(22,518)
   
283
(687)
   
(404)

—

   
(404)
   
1231
201520162017


(19,501)
(32,530)
   
(52,031)
   
14 
1.3 2014201520161231
2017630


– I-34 –
 
 

15 


201511
57112
—
1,5522,135
(399)(8)
—
(820)(1,227)
     
1724
—
732908
     
20151231
1724
—
732908
(114)(3)
—
(310)(427)
     
581
—
422481
     
20151231
57112
—
1,5522,135
(513)(11)
—
(1,130)(1,654)
     
581
—
422481
     
20161231
581
—
422481

—
191891,0441,252

———
(84)(84)
(58)(6)(38)(351)(453)
     

—
141511,0311,196
     
20161231
571311891,7572,548
(571)(17)(38)(726)(1,352)
     

—
141511,0311,196
     
20171231

—
141511,0311,196

——
90
—
90

—
(6)(56)(351)(413)
     

—
8185680873
     
20171231
571312791,7572,638
(571)(23)(94)(1,077)(1,765)
     

—
8185680873
     
2015201620171231 422,0001,031,000
680,000
5 

– I-35 –
 
 

16 
1231
201520162017



19,56975,40889,470
7836221,186
80,54240,536
—
11,01211,02819,080
723350503
   
112,629127,944110,239
   


32,20147,50632,947
1,9507,9496,423

——
391
4321,172873
123,994112,203102,886
   
158,577168,830145,520
   
17 
1231
201520162017

3,353
——
   
3,353
——
   
2015201620171231
3,284,0005,351,0003,161,000

1231
201520162017

79
——
8(79)
——
   

———
   
18 
1231
201520162017

 
—
 3,42755,09659,122
 
—
 16,14220,31231,028
   
19,56975,40890,150
——
(680)
   
19,56975,40889,470
   

– I-36 –
 
 

 3090
1224
201520162017123119,569,00075,408,000
31,870,00025
2015201620171231
1231
201520162017

302,27253,77434,088
3160814
—
9,954
619046
—
6,529
902951,3228,551
   
3,42755,09659,122
   
2015201620171231680,000



201520162017

11
———

——
680
   
1231
——
680
   

201520162017


 
—
 
——
680
   
2015201620171231378,0001,322,0008,047,000


1231
201520162017


3038
—
3,445
316046
—
3,848
6190169
——
901251,322754
   
3781,3228,047
   
2015201620171231


– I-37 –
 
 



1231
201520162017

3,0532,6447,960
13,08917,66823,068
   
16,14220,31231,028
   
19 
1231
201520162017

13344,988
3,7474,84014,586
744399471
26189716
   
4,5305,46220,761
   
2015201620171231
20 
1231
201520162017

11,01211,02819,080
   
718345498
555
   
723350503
   

1231
201520162017

11,72811,37119,576
777
   
11,73511,37819,583
   

1231
201520162017

723350503
25(10,051)(18,696)(7,919)
   
(9,328)(18,346)(7,416)
   

– I-38 –
 
 

20152016201712310.01%0.15%0.01%
0.40%0.01%0.71%
 25

21 
1231
201520162017

499,837591,125622,344
(445,756)(493,941)(567,571)
   
54,08197,18454,773
   

54,21798,89755,712
(136)(1,713)(939)
   
54,08197,18454,773
   
201520162017123126,986,000
25
22 

3090
1231
201520162017

 
—
 27,41040,28823,217
 
—
 4,7917,2189,730
   
32,20147,50632,947
   
2015201620171231
1231
201520162017

13014,65416,5355,188
31601,3629,8542,291
61902,0991,9044,051
909,29511,99511,687
   
27,41040,28823,217
   
2015201620171231


– I-39 –
 
 

23 
1231
201520162017

7011,8922,459
240270250
[][][][]
15733334
1,1172,3402,332
   
3,47510,9929,784
   
2015201620171231
24 

12311231
201520162017201520162017

159336286144299260
301918631288873613
(28)(82)(44)
———
      
4321,1728734321,172873
   

   (144)(299)(260)
   

 288873613
   
2015201620171231 
52015201620171231
3.79%4.64%3.40%4.64%3.40%4.64%

25 
1231
201520162017

2010,05118,6967,919
 
—
 10,0006,2503,591
 
—
 71,86755,85774,876
 
—
 18,50018,50016,500
 
—
 
(i)
13,57612,900
—
   
123,994112,203102,886
   

– I-40 –
 
 

201520162017123112

1231
201520162017


88,79377,53394,967
3,1763,176
—
11,7783,278
—
10,1969,520
—
   
113,94393,50794,967
   
2015201620171231 113,943,00093,507,000
94,967,000
(a) 28
(b) 10
(c) 28
(d) 201520162017123119,569,00075,408,000
31,870,000
(e) 28
(f) 
(g) 201520162017123111,012,00011,028,000
19,080,000
(h) 201520162017123126,986,000


(i) 201520161231(a)(b)(c)(d)(e)(g)2017
1231(b)(e)
(ii) 201520161231(a)(b)(c)(d)(e)(g)(h)
2017123174,876,00054,884,000(a)(b)(c)(d)(e)(g)(h)
19,992,000(b)(e)(g)
(iii) 20152016123118,500,00012,500,000(a)(b)(c)(d)(e)(g)(h)
6,000,000(b)(e)(f)2017123118,500,000
12,500,000(a)(b)(c)(d)(e)(g)(h)4,000,000(b)(e)(g)

(iv)  
2015201620171231
1%20171231
28

– I-41 –
 
 

2015201620171231
20152016201712313.31%3.85%3.83%
26 
1.3


201511 
1.23,300,000

2015201727
27 

201520171231 2015201712
31
2015201729(c)
28 
 
 
 
2015201620171231 

 

Koon Wah Metal Co., Ltd.



(a) 
2015201612
3113,576,00012,900,000
1%

– I-42 –
 
 


1231
201520162017


80,54240,536
—
   

 
(i) 2015201620171231 13,576,000
12,900,0002015201620171231
1%201520162017
1231  173,000169,000
171,000
20171231
(b) 
1231
201520162017



——
391
   
(c) 
 
(i) 
1231
201520162017

14699146
   
(ii) 
1231
201520162017


22,716
——
   
Koon Wah Metal Co., Ltd.
 916
——
   
173169171
   

 2,0862,8341,939
   
(i)

– I-43 –
 
 

(d) 
 

1231
201520162017

2,5644,7045,883
447291
   
2,6084,7765,974
   
(e) 
 
1231
201520162017

124,426113,375103,759
   
(f) 
2015201620171231
11,012,00011,028,00044,991,000
29 
(a) 
1231
201520162017


53,51035,50132,703

(187)(190)(215)
5,5894,2814,736
(79)
——

—
(11)
—

——
680
427453413
   
59,26040,03438,317

14,1743,353
—
51,370(55,839)(14,742)
2,1061,938(12,641)
(36,992)(43,103)42,411
8,00315,305(14,559)
8307,517(1,208)
   
98,751(30,795)37,578
   

– I-44 –
 
 

(b) 
1231
201520162017


—
84
—

—
11
—
   

—
95
—
   
(c) 

20171231  43,000,000

201712313,750,00012,337,000
28
(d)  
—
 
2015201620171231















201511177432
—
125,522120,369246,500

——
5,589
—
(96,436)(90,847)

———
264,28148,600312,881
(33)(144)(5,589)(275,860)(72,533)(354,159)
      
20151231144288
—
113,943
—
114,375
      
201611144288
—
113,943
—
114,375

——
4,281
——
4,281
155585
—
183,597
—
184,337

——
(4,281)(204,033)
—
(208,314)
      
20161231299873
—
93,507
—
94,679
      
201711299873
—
93,507
—
94,679

——
4,736
—
3914,736

———
159,976
—
159,976
(39)(260)(4,736)(142,429)
—
(147,464)
 
 c
———
(16,087)
—
(16,087)
      
20171231260613
—
94,96739195,840
      

– I-45 –
 
 

30 

2015201620171231
11,012,00011,028,00044,991,000[
[]]

2015201620171231 4,962,000
2,715,0002,753,000
201520162017123125(a)(b)(c)(d)(e)(f)
(g)(h)

2016  20182
8,500,0002018530

31 


1231
201520162017

3,6562,8402,211
5,0512,211
—
   
8,7075,0512,211
   
32 


– I-46 –
 
 

III 
 20171231
  
20171231

– II-1 –
 
 




A. 
4.29
[]20171231
[][]

20171231[]
20171231


2017
1231







[]
2017
1231











123

[][]
 37,391[][][]
    
[][]
 37,391[][][]
    

– II-2 –
 
 


(1) 20171231
2017123120171231
37,391,000
(2) [][]20171231
[][][][]
[]
[]
(3) []
[][]20171231
[]

(4) 20171231

– II-3 –
 
 

[]

– II-4 –
 
 

[]

– II-5 –
 
 

[]

– III-1 –
 
 



201622

1. 
(a) 

27(2)



(b) 
2. 
[]
(a) 
(i) 

(ii) 








– III-2 –
 
 






(iii) 

(i) 
(ii) 
(iii) 

(iv) 
(v) 



(iv) 








– III-3 –
 
 












(30)


(v) 





(vi) 

(vii) 



(20)

– III-4 –
 
 






(14)








(20)
(b) 
(i) 









– III-5 –
 
 










(aa) 
(bb) 
(cc) (6)

(dd) 
(ee) 
(ff) 








– III-6 –
 
 

(ii) 

(a)
(b)













(iii) 



(iv) 





– III-7 –
 
 

(v) 























(vi) 




– III-8 –
 
 

(vii) 
622

(viii) 





















– III-9 –
 
 




(aa) 



(bb) 



(cc) 


(dd) 


(ee) 




(c) 




– III-10 –
 
 

(d) 


(e) 
(i) 



(15)




(ii) 











– III-11 –
 
 











(iii) 

(15)(18)

(iv) 
(21)(20)
(14)
(10)









– III-12 –
 
 



(aa) 
(bb) 
(cc) 
(dd) 
(ee) 
(ff) 
(20%)

(gg) 
(v) 






(vi) 





– III-13 –
 
 




(f) 










(21)












– III-14 –
 
 

(g) 





(i)

(ii)



(a)

(b)













– III-15 –
 
 







(h) 


(2)2.50

1.00
(i) 

3(f)
(j) 



(i) 



– III-16 –
 
 

(ii) 









(k) 




3. 




(a) 




– III-17 –
 
 

(b) 





(a)(b)
(c)
37(d)(e)






(c) 




(d) 







– III-18 –
 
 


















(e) 






– III-19 –
 
 

(f) 

(a)(b)
(c)





(a)(b)

(c)
(d)



(g) 




(h) 
(i)
(ii)(iii)

– III-20 –
 
 






(i) 

(j) 

(1) 

(2) 

201638





(k) 


(l) 


– III-21 –
 
 

(m) 


(n) 








(o) 


(60)
(p) 

25%



(q) 
(a)(b)(c)

– III-22 –
 
 




















21
(r) 

(75%)




– III-23 –
 
 

(s) 
(4)
(90%)(4)
(2)
(1)



(t) 



4. 
Conyers Dill & Pearman




– IV-1 –
 
 

A. 
1. 
201622
20162218
230220163416




2. 
380,00038,000,000
0.01
PMG  Investments

(a) [2,962,000,000][380,000]
[38,000,000]0.01[30,000,000]
[3,000,000,000]0.01
(b) Pegasus  (i)Prime  Scope  Holdings 
LimitedPMG  (HK)(ii)Pacific  Marble  &  Granite 
Holdings LimitedPMG(1)1PMG Investments
(2)
PMG Investments
(c) [][]
[]
[30,000,000][3,000,000,000][]
[]


– IV-2 –
 
 

[]




3. 



4. 

(a) []

(b) [962,000,000][380,000][38,000,000]
[10,000,000][1,000,000,000]

(c) (aa)
[]
(bb)[][](cc)
[][][][]

[]
30
(i) [][](aa)[]
[][]

– IV-3 –
 
 

(bb)[][
](cc)[][]

(ii) 




(iii) []
[][]
[]




(iv) 


[]
[][]
(aa)
[][]
20%
(bb)(vi)



– IV-4 –
 
 



(v) 

[][]

[]10%



(vi) (iv)

(v)
[][]
[]
10%
5. 
[]

6. 

(a) 



– IV-5 –
 
 

(i) 



 

[][]
[]
10%



(ii) 







(iii) 



(b) 



– IV-6 –
 
 



(c) 







[][][][]

[]
(d) 








26


– IV-7 –
 
 

30%




B. 
1. 


(a) Prime  Scope  Holdings  LimitedPMG  Investments
(i)1PMG 
Investments
(ii)PMG Investments
(b)    Pacific  Marble  Granite  Holdings  LimitedPMG  InvestmentsPMG
PMG  Investments

(c) PMG Holdings2016429
3,300,000
 
—
  
—
 (ii) 
(d) 
(e) 
(f) []

– IV-8 –
 
 

2. 
(a) 


303694159
 
193537
 42
2016
 224
2026
 223
(b) 


www.anchorstone.com.hk201667201968


C. 
1. 

3.96[]





[]

0.24


– IV-9 –
 
 

[]


0.72
2. 

(i) 

(ii) 
201520162017
2.33.34.3
10
20181231
4.9
20152016
2017
201520162017
(i)(ii)


201520162017


– IV-10 –
 
 

3. 
[][]
[]
XV
XV78

352




[]
2
[]%

1. [][]
[]
2. PMG  InvestmentsPMG 
Investments[]

– IV-11 –
 
 

4. 
[][]
[]
XV
23

10%
[][]

[]






1




2[]
(L)
[]%
PMG Investments[]
(L)
[]%

1. L
2. 
[]

– IV-12 –
 
 

5. 

(a) 
XV
XV78

352


(b) 
XV23

10%
(c) 



(d) 


(e) 


(f) 


(g) 5%


– IV-13 –
 
 

D. 
1. 
PMG  Investments7.

[]


(a) 

(b) 



(c) 


(d) 




(e) 

[]




– IV-14 –
 
 





(a) 

(b) 





(c) 
(d) 



2. 


3. 
3A.07[
][]

[]


– IV-15 –
 
 

4. 
44,000[]
[]

5. 
20171231

6. 

[]

7. 

44A44B
8. 
32L
4

9. 
(a) 


0.1%


– IV-16 –
 
 

(b) 


(c) 

[]


10. 


4
6


Conyers Dill & Pearman






11. 
3A.19[
] 
—
 


– IV-17 –
 
 

12. 
(a) 
(i) 

(ii) 

(iii) 

(iv) 

(v) 

(vi) 
(b) 

(c) []
[]
[]
[]
(d) 

(e) 
(f) 

– IV-18 –
 
 

E. 
1. 
(a) 



(i) 
(ii) 

(b) 
(10)



(i) 

(ii) 

(iii) 
(iv) 
(v) 

(vi) 


– IV-19 –
 
 

(vii) 

(viii) 

(c) 
(i) 


30%
(ii) 
[]
10%
10%


(iii) 


10%





(iv) 




– IV-20 –
 
 





(d) 

12
1%

(i) 17


(ii) 17
17


(iii) 

(e) 
(i) 

17

(ii) 
12

(1)
0.1%(2)
5(aa)
17

– IV-21 –
 
 

17

(bb)


(iii) 


(f) 

21


1




(g) 


(h) 

(i)

(ii)
(iii)


– IV-22 –
 
 


[]
[][]
(i) 




(j) 


(i)

(ii)


(k) 



(l) 

(m)




– IV-23 –
 
 



(m) 





(n) 
(aa)(1)
(2)

(3)
(bb)
(1)(2)(3)

(o) 

12
(p) 









– IV-24 –
 
 

(q) 










(r) 











– IV-25 –
 
 

(s) 



200595

(i) 

(ii) 
(iii) 
(1) 
(2) 

(3) 
(4) []
(2)(3)
(t) 


(u) 





– IV-26 –
 
 

(v) 




(w) 

(i) 
(ii) (l)(r)
(iii) 



(iv) 
(i)(aa)
(bb)

(cc)
(ii)(i)(aa)(cc)

(v) 



– IV-27 –
 
 

(x) 
(i) 

(1) 
(2) 
(3) 
(4) 
(5) 
(aa)
17(bb)




(ii) 


(iii) 

(y) 

(i) 
[]

– IV-28 –
 
 

(ii) 


(iii) 
(y)(30)


2. 
(a) 

17
(b) 

[]
[]
[]10%
10%10%

(c) 


– IV-29 –
 
 

(d) 




[]

– V-1 –
 
 



(a)    []
(b) D. 
—
  10.

(c) B. 
—
  1.


14
9957
1. 
2. 
3. 201520162017

4. 

5. 201520162017
6. 
7. Conyers  Dill  &  Pearman

8. 
9. 

10. 

– V-2 –
 
 

11. B. 
—
  1.

12. D. 
—
 10.
13.  
—
 
