

股份代號 : 2768
（於中華人民共和國註冊成立的股份有限公司）
全球發售
青島國恩科技股份有限公司
QINGDAO  GON  TECHNOLOGY  CO.,  LTD.
聯席整體協調人、聯席全球協調人、聯席賬簿管理人及聯席牽頭經辦人
聯席賬簿管理人及聯席牽頭經辦人
獨家保薦人、保薦人兼整體協調人、聯席整體協調人、聯席全球協調人、聯席賬簿管理人及聯席牽頭經辦人



QINGDAO GON TECHNOLOGY CO., LTD. 



30,000,000H
3,000,000H
27,000,000H
H42.001%
0.0027%
0.00565%0.00015%


H1.00
2768






32342C

202622
202622
42.0034.00




S



( www.hkexnews.hk
 )( www.qdgon.com )

2026127


– ii –




 www.hkexnews.hk
 > > 

 www.qdgon.com 


(1) eIPO www.eipo.com.hk 

(2) EIPO

FINI


342C








– iii –
eIPOEIPO
200

eIPO

EIPO









(2)






(2)






(2)






(2)

2008,484.719,000381,812.1480,0003,393,885.60700,00029,696,499.00
40016,969.4310,000424,235.7090,0003,818,121.30800,00033,938,856.00
60025,454.1415,000636,353.56100,0004,242,357.00900,00038,181,213.00
80033,938.8620,000848,471.40150,0006,363,535.501,000,00042,423,570.00
1,00042,423.5625,0001,060,589.26200,0008,484,714.001,100,00046,665,927.00
2,00084,847.1530,0001,272,707.10250,00010,605,892.501,200,00050,908,284.00
3,000127,270.7135,0001,484,824.96300,00012,727,071.001,300,00055,150,641.00
4,000169,694.2840,0001,696,942.80350,00014,848,249.501,400,00059,392,998.00
5,000212,117.8645,0001,909,060.66400,00016,969,428.001,500,000
(1)
63,635,355.00
6,000254,541.4250,0002,121,178.50450,00019,090,606.50
7,000296,964.9960,0002,545,414.20500,00021,211,785.00
8,000339,388.5570,0002,969,649.90600,00025,454,142.00
:
1. 
2. 





– iv –

 www.hkexnews.hk
  www.qdgon.com 
 .........................2026127
 www.eipo.com.hk
 
 eIPO
2 ...............2026130


3 ..........2026130
(a)eIPO
 (b)
 
4......................2026130

FINI



3 ................2026130

5.....................202622

• 
• 
• 
• 
 www.hkexnews.hk
 
 www.qdgon.com
 67..........202623



– v –

 
 B.
 
•  www.hkexnews.hk
 
  www.qdgon.com
 67..........202623

• 
                www.iporesults.com.hk
 
                www.eipo.com.hk/eIPOAllotment
 
 
 
6................................202623
 
202629 

• 
 +852 2862 8555
7...........202624 
202625
202626
202629

 HH
 
(7)(8)................202623

 
 
 
 
(8) ..........202624
H ...................202624


– vi –

(1) 
(2)  www.eipo.com.hk
 
eIPO


(3) 2026130

E.20261
30

(4) FINI


(5) 20262220262
2
202622

(6) 
(7) H202624
(i)(ii)




– vii –
(8) 


H

eIPO





eIPO
eIPO


EIPOH

EIPO

D.H
H
HH
H




 
– viii –
















.....................................................iv
 ..........................................................viii
 ..........................................................1
 ..........................................................20
.....................................................32
.....................................................37
.......................................................39

 
– ix –
.....................................................58
 ..................................68
........................................73
.......................................................79
.......................................................81
.......................................................110
.................................................137
 ..........................................................153
 ...............................................233
 ...............................................248
.......................................................252
.....................................................254
 ..........................................................262
.......................................................265
..........................................338
 ..........................................................344
.................................................359
 ...........................................367
         ...........................................I-1
         ..................................II-1
A  ............................................IIA-1
         ...........................................III-1
         ................................IV-1

 
– x –
        ......................................V-1
        ........................................VI-1
        ...........................VII-1

 
– 1 –

















(PS)(EPS)(PP)

2024

2.5%2024

+


2024
2024


 
– 2 –
202220232024
13,406.417,438.8
19,187.52022202419.6%2025
17,443.9
202320242025
30.1%10.0%10.0%

20242025
2023



(i)(ii)
(iii)


2023
10.0









 
– 3 –


TO  C+












• 

• 
• 

• 
• 

 
– 4 –



• 
• 
• 
• 
• 





0.1%2022202320242025
40.9%25.7%23.3%24.4%

202220232024
2025
42.5%35.3%35.5%23.7%

 
– 5 –








202220232024
2024

2025



 .........................13,406,44017,438,77919,187,51115,863,10617,443,865
......................(11,826,476)(15,838,017)(17,595,339)(14,580,724)(15,632,844)
 .........................1,579,9641,600,7621,592,1721,282,3821,811,021
.......16,24546,909337,522189,09595,708
................(90,955)(122,354)(135,046)(106,515)(115,107)
......................(231,085)(253,707)(252,315)(190,949)(253,875)
......................(386,387)(566,257)(591,284)(446,219)(548,933)
......................(100,876)(122,742)(144,568)(112,756)(151,781)
 ..............––(5,414)(2,755)(14,604)
 ..............(1,688)(4,678)(3,992)(2,997)(2,544)
....................785,218577,933797,075609,286819,885
....................(60,858)(38,323)(76,489)(65,182)(98,902)
......................724,360539,610720,586544,104720,983

................663,412471,478685,232508,326712,646
..................60,94868,13235,35435,7788,337
724,360539,610720,586544,104720,983

 
– 6 –


20222023202420242025
%%%%%


......1,195,7908.93,059,17717.53,869,13820.23,126,00519.73,906,28422.4
 ..1,995,21814.92,757,25615.83,175,42216.52,814,82117.73,173,90718.2
 ..7,597,48756.79,744,71855.910,324,91053.88,355,51152.78,832,67650.6

1
 .............1,674,54812.5903,1165.2965,4655.1865,3725.5928,4755.3
 ...............12,463,04393.016,464,26794.418,334,93595.615,161,70995.616,841,34296.5


 
2
........652,8924.9662,4523.8483,5742.5403,1042.5271,5701.6
............284,9992.1307,9631.8366,6351.9291,1701.8329,7011.9

(3)
..............5,5060.04,0970.02,3670.07,1220.01,2520.0
 ...............943,3977.0974,5125.6852,5764.4701,3964.4602,5233.5
 ...............13,406,440100.017,438,779100.019,187,511100.015,863,106100.017,443,865100.0
:
1.                  


20222023202420242025
1,669.2896.1957.2
858.7918.0
2.
                  (i)To  B
(ii)To  C

3.
                  




 
– 7 –

20222023202420242025

          
%%%%%


..71,0755.9147,1194.8168,4314.4144,6674.6218,5505.6

  .........260,16013.0274,0139.9279,0678.8252,6289.0393,71612.4

  .........1,012,64713.3910,3609.3918,4928.9713,9078.51,035,23711.7
  .........11,7310.728,6423.228,5463.013,9691.627,8593.0
          
 ...........1,355,61310.91,360,1348.31,394,5367.61,125,1717.41,675,3629.9


 ......159,53824.4170,82425.8121,04025.098,24024.457,66721.2
........64,42222.669,33722.576,54820.953,31718.377,13523.4
 ...........3917.146711.4482.05,65479.485768.4
 ...........224,35123.8240,62824.7197,63623.2157,21122.4135,65922.5
 ...........1,579,96411.81,600,7629.21,592,1728.31,282,3828.11,811,02110.4
          

2022202320242025
724.4539.6720.6721.0
2022724.425.5%2023
539.62023
(i)(ii)
2023539.633.5%2024
720.62024
(i)64.9(ii)2024

 
– 8 –
168.2(i)
(ii)
2024544.132.5%2025
721.0
(i)


(ii)(iii)


 


 
– 9 –


123110311130
20222023202420252025



 ......................2,432,5203,085,1503,377,6553,790,3743,856,888
......2,168,8693,065,3143,454,6143,525,9733,265,530

 .................207,275221,913356,224481,612440,986
..1,640,077888,210797,673864,316866,853

 
 ...............1,24731,1562,471––
.............687,9281,262,0161,010,203957,8661,109,112
.............1,298,0341,744,7912,014,7642,160,4542,241,514
...............8,435,95010,298,55011,013,60411,780,59511,780,883

.............4,324,9024,754,6557,337,8447,656,2697,682,676

 .........3,374,0704,348,2964,755,5024,828,9374,659,469
...................120,57199,47281,65067,03847,781
...................26,2649,31339,71114,48523,407
.............1,725,9211,895,3392,217,3662,852,5172,874,232
.................–327,018340,635351,829353,194
...................14,66910,80620,71120,91321,295
...............5,261,4956,690,2447,455,5758,135,7197,979,378

 
– 10 –
123110311130
20222023202420252025



.............1,598,5071,982,9943,863,5443,712,5033,817,631
...............3,174,4553,608,3063,558,0293,644,8763,801,505
...................5,900,8506,379,9677,032,3297,588,6427,666,550
202212313,174.513.7%
433.8202312313,608.3(i)
652.6(ii)896.4(iii)
574.1(i)
751.9(ii)974.2
202312313,608.31.4%
50.3202412313,558.0(i)
251.8(ii)407.2
(iii)322.0(i)292.5
(ii)389.3(iii)
270.0
202412313,558.02.4%
86.8202510313,644.9(i)
412.7(ii)145.7(iii)
125.4(iv)
71.4(v)66.5
(i)635.2(ii)73.4
(iii)52.3
202220232024123120251031
5,900.96,380.07,032.37,588.6
202212315,900.9
(i)724.4(ii)
60.3(iii)

 
– 11 –
70.620231231
6,380.0(i)539.6(ii)
19.2
(iii)80.0
202412317,032.3(i)
720.6(ii)186.7
(iii)
66.5(iv)130.3(v)
58.6
202510317,588.6(i)
721.0(ii)
12.1(iii)
56.1(iv)
85.6
  


202220232024
2025


 ........290,016485,591507,393618,394
 ........(790,301)(744,621)(809,297)(582,222)
 ........938,897705,119570,453
119,413
.....438,612446,089268,549155,585
 ........1,298,0341,744,7912,014,7642,160,454


 
– 12 –

12311231
1031

1031
2022202320242025

(1)
 .....................1.61.51.51.4

(2)
 .....................1.11.11.01.0

(3)
 ...................12.3%8.5%10.2%9.5%

(4)
 .................5.7%3.6%3.9%3.7%

(5)
 .....................53.5%63.8%88.6%88.4%
:
1. 
2. 
3. 100%
4. 100%
5. 100%

20251231
A2025
1231
................778.0

 
– 13 –

(i)
(ii)(iii)


• 

• 

• 
• 

• 



202510
3120251031

20251031202512
312024


2015




 
– 14 –

A






46.45%6.64%3.32%83.30%

50.79%

26,520,000A
9.78%




 
– 15 –

(i)30,000,000H
(ii)295,000,000

H
34.00
H
42.00
...................17,84118,081

  ...............
22.71
20.41
23.49
21.11

1. (i)30,000,000H(ii)
271,250,000AA57.0563.48
6,250,000A
295,000,000

2. 20251031
295,000,00020251031271,250,000
202510316,250,00030,000,000
20251031
3. 
20251031



 
– 16 –


H38.00
1,057.7
– 
50.0%528.5
475.0
– 35.0%370.5
333.0

– 10.0%105.795.0



– 5.0%53.047.6




3
10%
30%
(i)

 
– 17 –
(ii)
(iii)




202220232024
10.2%10.3%10.8%

202220232024
2025


..2,80712,16510,29411,433
 .............67,81367,81348,34674,200
 ........................70,62079,97858,64085,633
20256
2024123174.2
20255
2024123111.4


 
– 18 –

38.00
82.3(i)51.4

(ii)18.3
12.6
7.2%4.8
77.50.6
4.2






202479,00044.0%






202410.6%

 
– 19 –
135
2.5%





20243.76.9%



 
– 20 –

2024
2025
202420251031
A1.00


AA




 










C1

 
– 21 –
622

 

32


2000
12222011
83A
002768.SZ




19973
12A
300239.SZ




 
– 22 –
(a)
(b)



FINIFast Interface 
for New Issuance








20222023 
2024
2022202320241231



2018425


2010915



 
– 23 –
2017120


2023713

2021930

2021525

2020
710

201611
15





2018116



 
– 24 –
2024
11

H1.00


H
HH


EIPO



FINI




 

FINI






 
– 25 –


3,000,000H

FRANIA  LIMITED
1988826





 






2026125




 
– 26 –



27,000,000H


S















 
– 27 –
2026118

H

HH
202624



GEMGEM








 
– 28 –


1%0.0027%0.00565%
0.00015%


















 
– 29 –
2026
222026
22


SS





571

1.00A
H



12
46
9



 
– 30 –


2022202320242025



1933




eIPOeIPO www.eipo.com.hk


eIPO
 




 
– 31 –
19981
24

%








– 32 –



 ABS




To B

To C














– 33 –

EPS











2025
20252025


ISO


– 34 –











 


99%



 


99%


PA-CONH-



– 35 –

 PBT



PC-O-R-O-CO-


PEEK




PE

PI



POM


PPO





– 36 –
PPS




PPA



PP

PS


PVC








SM



– 37 –









• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 



– 38 –









– 39 –
H

H





2022202320242025
11,035.014,424.915,970.5
14,234.793.3%91.1%90.8%91.1%






20202022
20222024








– 40 –
























– 41 –










31.8
42.0











31.842.0





– 42 –















20222023
2024123120251031328.8
320.3309.1360.3
202120222023202412312025
1031340.1340.1
333.6332.020222023
202411.1
6.52025
19.81.720242025






– 43 –





2022202320242025
57556261
202220232024123120251031
2,168.93,065.33,454.6
3,526.0


















– 44 –





2022202320242025
13,406.417,438.8
19,187.517,443.9







11.8%9.2%8.3%10.4%






20222023
20242025192.4
160.7303.5240.0
1.4%0.9%1.6%1.4%




– 45 –


• 
• 

• 

• 
• 
• 
• 
• 
• 













– 46 –






202220232024
1231202510312,432.53,085.2
3,377.73,790.4
68646770









2022202320242025
182.5144.4
86.045.3





– 47 –














521
26921










– 48 –



























– 49 –












202220232024
0.80.71.1
20251.0















– 50 –

126,000,000A
46.45%
18,000,000A9,000,000A56.41%
A
26,520,000A
9.78%)




H

















– 51 –


















25%

82

(i)
(ii)

(iii)


– 52 –
(iv)1/21/2
82


25%









200873





2024125


– 53 –










A

A


AAH
AA
HA
HAH
AHA
HAH
AHH
A


– 54 –

HH
H
(i)H(ii)
(iii)H
H
H
H




H


H
H






– 55 –




HHH


H

H




















– 56 –




























– 57 –
A
A

A

H
H
H

HH


10%



10%


20%
20%H
HH

H



– 58 –



8.12

19A.158.12





8.12
19A.15
8.12

1. 3.05






– 59 –
2. 3.20




3. 

4. 3A.19



A




5. 



3.288.17

3.281

(a) 


– 60 –
(b) 159
(c) 50
3.282

(i) 
(ii) 

(iii) 3.2915

(iv) 





3.28
3.288.17
3.28
3.288.17


3.28
3.288.17


– 61 –
3.10
13
(i) 3.28

(ii) 


3.28







3.29
(a)
(b)


3.288.17

3.282



– 62 –

H
10.04

10.03(1)(2)10.03(1)
10.03(2)8.08(1)

F11C
10.0310.04
4.15

10.04
A
A
10.04
F11CH
(i)A5%(ii)


(a) H
A5%


– 63 –
(b) 

(c) 
(d) 
8.08
(e) (i)
(ii)(f)(g)



4.15
1%


(f) 
(i) 4.15








– 64 –
(ii) 



(g) 


4.04(1)
342(1)(B)3I27II31
4.04(1)


342(1)
3I3II

3I27



3II31


342A(1)



– 65 –



1.1A4.04(1)
(a) 

(b) 342(1)
32731
(c) 
11.1711.19

(d) 


20251231
4.04(1)

(a) 2026127H2026331

(b) 11.1711.19202512
31
2025111202512
31
(c) 342(1)
3I27II31


– 66 –
342(1)
3I27II31
342A

(a) 
(b) 2026127
(c) 2026331
4.04(1)
342(1)3I
27II31

(a) 20251231
20251231



20251231


(b) 
2025111

2025111


– 67 –

A

(c) 20241231
2025103120251231
11.1711.19


(d) 


(e) 13.46(2)13.49(1)
20263312026430
20251231

20251231


– 68 –

571V



• 

• 

• 


H
2025128H













– 69 –
























– 70 –

H

H202624
AH


44B(1)

H





H
HH
HH
H
(a) 

(b) 




– 71 –



(c) HH
(d) 


H
HH




H


H
HH
H

HH
H
H



– 72 –

HH




HHH
H



(i)0.898771.00(ii)
7.797101.00









– 73 –







36





17
71501





8
1011107





308
216
644501



– 74 –






1
B1101





23
302601




5618A




– 75 –




8
48



8
48


88
18



1
29



8
48


88
18



1
29


– 76 –



3
45


189
23



833

121214A



8
48


88
18



1
29



3
45


– 77 –


189
23



833

121214A




15

323203-3209



8
19





77

334
 






18
3401


– 78 –





1
21215




311

17





1717
2504


45


29
20


– 79 –





2





2


8

5805
www.qdgon.com





567
81602







51
511


– 80 –





36




51
511


















H


183

1717121716






200


– 81 –






1 
• 












...

...

612...

...

...

...

-B-...

...



– 82 –
• 
•
 
 


 





 

5G






– 83 –





















*


*








...


5G




SBS




66


*


*
* 

• 








– 84 –
• 20202029()
2020298,9002024
456,14820212020
202411.1%
202520294.5%
2029568,443

2020110,8002024162,800
10.1%202520295.2%
2029209,765
11.1%4.5%
10.1%5.2%
12.7%4.7%
7.1%2.8%
14.8%4.2%
4,672.0
7,017.9
6,549.5
6,261.8
8,123.9
8,590.0
9,080.9
9,597.6
9,706.4
10,145.8
29,890.0
41,524.0
44,527.0
41,440.0
45,614.8
47,667.5
49,812.5
52,054.1
54,396.5
56,884.3
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
40,000
45,000
50,000
55,000
60,000
65,000
70,000
75,000
80,000
5,410.1
7,557.4
7,436.0
6,589.0
7,115.9
7,317.0
7,521.7
7,730.0
7,941.9
8,157.2
8,727.9
12,498.7
13,981.5
12,639.2
14,095.0
14,633.9
15,192.8
15,772.4
16,808.5
17,564.9
11,080.0
14,450.0
16,560.0
15,950.0
16,280.0
17,126.6
18,017.1
18,954.0
19,939.6
20,976.5



20202021202220232025
()
2026
()
2027
()
2028
()
2029
()
2024


20202029

2025()2029() 20202024 





– 85 –
2 
• 








 



 





– 86 –
• 
•
 
 



 






 





• 20202029



20208,481202415,038
15.4%2025
202912.6%202926,808


– 87 –
20203,038
20245,44815.7%
20252029
14.1%202910,375
15.4%12.6%
15.7%14.1%
17.4%12.5%
10.4%9.3%
16.3%12.5%
128.1
175.8
155.3
163.4
234.6
263.5
317.3
355.9
375.3
422.8
848.1
1,104.1
1,150.2
1,207.6
1,503.8
1,665.4
1,977.8
2,189.3
2,383.9
2,680.8
159.3
207.0
196.2
194.7
236.8
255.0
294.3
316.4
344.0
364.5
257.0
345.7
376.1
384.5
487.6
535.2
629.8
690.7
763.8
856.1
303.8
375.6
422.7
464.9
544.8
611.7
736.5
826.3
910.7
1,037.5
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
2,600
2,800
20202029





2025()2029() 20202024

 
20202021202220232025
()
2026
()
2027
()
2028
()
2029
()
2024



• 
2024

38.2%
17.9%
7.8%6.9%
2.7%26.5%


– 88 –
17.9%
7.8%
6.9%
2.7%
26.5%
38.2%
2024







• 
 
20201.3202412.9
77.5%20252029
27.516.4%




 




 






– 89 –











• 
 





 




• 


– 90 –
0
5,000
10,000
15,000
20,000
ABSPSPP
20202029

2020 20212022 202320242025 

2026

2027 

2028

2029

WIND
20202022

(PS)(PP)(ABS)
7,2006,6007,50012,000
10,90018,00020222024
10,000
7,30011,000



0
5,000
10,000
15,000
20,000
0
5,000
10,000
15,000
20,000
0
5,000
10,000
15,000
20,000
ABSPSPP
20202029

ABSPS
PP
2020 20212022 202320242025 

2026

2027 

2028

2029

WIND


– 91 –
ABS
(PS)(PP)







0
5,000
10,000
15,000
20,000
0
5,000
10,000
15,000
20,000
0
5,000
10,000
15,000
20,000
ABSPSPP
2029

2028

2027

2026

2025

20242023202220212020
20202029








– 92 –
3 



3,000
202450.0
18.036.0%



20252025
2025




20247.9
44.0%






– 93 –
• 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
11,000
202020212022202320242025

2026

2027

2028

2029


20202029

WIND
20212022

10,20020232024

2021
2022
20232024



0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
11,000
12,000
PSPP
2020
1
2020
7
2021
1
2021
7
2022
1
2022
7
2023
1
2023
7
2024
1
2024
7
2025
1
2025
7
2026
1
2026
7
2027
1
2027
7
2028
1
2028
7
2029
1
2029
7
2030
1
20202029



– 94 –
(PS)(PP)20202022
PSPP
7,2006,60012,000
10,90020222024
10,0007,300



4 
• 
200066.8
202473.3






• 20202029

2020322,0002024424,000
7.1%2025
20298.1%2029625,885
202072,175202498,276
8.0%202520298.5%2029
147,773


– 95 –

2020 2024 2025 ()2029 ()

7.1%8.1%
8.0%8.5%
6.9%8.0%

7,217.5
7,684.5
8,484.7
9,095.7
9,827.6
10,662.9
11,569.3
12,552.7
13,619.7
14,777.3
24,982.5
26,808.7
28,465.0
30,485.4
32,572.4
35,171.5
37,977.7
41,007.6
44,279.0
47,811.1
32,200.0
34,493.2
36,949.7
39,581.1
42,400.0
45,834.4
49,547.0
53,560.3
57,898.7
62,588.5
202020212022202320242025
()
2026
()
2027
()
2028
()
2029
()
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
40,000
45,000
50,000
55,000
60,000
65,000
2020 2029 ()

5 
• 
 



• 

• 

• 




– 96 –



...










*




*

*

*

*








* 

• 20202029
202065202482
6.0%2023

2024




202520298.9%
2029125


– 97 –
20202024
2025
2029

6.0%8.9%
6.4%10.7%
5.2%6.6%

3.1
3.3
3.8
3.4
3.8
4.5
5.2
4.4
4.8
5.4
5.9
6.5

4.4
3.8
4.1
4.3
4.6
5.0
7.2
5.3
6.5
7.1
8.3
9.6
8.2
8.9
9.7
10.5
11.5
12.5
0
1
2
3
4
5
6
7
8
9
10
13
12
11
15
14




202020212022202320242025

2026

2027

2028

2029


• 20202029
202076202488
3.7%2023
2024

2025202910.5%
2029146
3.7%10.5%
7.6
8.3
8.78.8
8.8
9.8
10.8
11.9
13.2
14.6
0
1
2
3
4
5
6
7
8
9
10
11
14
15
13
12
20202021
20222023
2024
2025

2025

2025

2025

2025




20202024
20252029





– 98 –
• 20202029
20202262024598
26.4%

2025202932.7%
20292,462
0
50
100
150
200
250

26.4%32.7%
22.6
28.8
36.7
46.9
59.8
79.4
105.4
139.8
185.5
246.2





202020212022202320242025

2026

2027

2028

2029



• 
 



 







– 99 –
• 




	





 





 






– 100 –
5 
• 
•
         2024

Q
S
R
U


1
2
3
5
17.1%
16.3%
4.8%
2.3%


3,074.5
2,937
871.5
420.5
T43.4%612.6
10,083.0
18,000.0
56.0%
100.0%



 Q1998
 R1990
 S1999

 T1995PTA

 U1982
LNG
• 2024





– 101 –
•         2024



A
C
B
X


1
2
3
5
12.2%
6.4%
6.1%
5.0%


4.6
2.4
2.3
1.9
D45.6%2.1
24.4
37.7
64.7%
100.0%

 A1953

 B1992

 C1992

 D2019

 X2001



– 102 –
•         2024

20241,000
13.0%

11,00013.0%
2A87011.3%
3B4005.2%
4C4005.2%
5D4005.2%
4,63060.1%
7,700100.0%


 A1953

 B1992

 C1992

 D2019


– 103 –
•         2024




202410.6%
1352.5%



1E32.15.9%
213.52.5%
3F4.50.8%
4G3.80.7%
5H3.80.7%
487.189.4%
544.8100.0%


 E1993

 F2008
PCR
 G2002

 H1999
ICT


– 104 –
•         2024
1
2
3
5
7.0%
3.4%
1.4%
0.9%
3,720.0
1,800.0
760.0
480.0
40.9%500.0
45,740
53,000
86.3%
100.0%



E
F

H


G

 E1993

 F2008
PCR
 G2002

 H1999
ICT


– 105 –
• (2024)
•
         2024








1I1.0323.6%
2J0.389.5%
30.428.6%
4K0.327.3%
5L0.173.8%
2.0647.2%
4.38100.0%


– 106 –
•         2024
20249.711.8%




1I17.821.6%
29.711.8%
3J8.09.7%
4K5.56.7%
5L3.23.9%
38.346.3%
82.5100.0%


 I1883
 J1997

 K1875
 L2011



– 107 –
•         2024
20243.76.9%







1M0.479.0%
2O0.417.8%
3N0.377.0%
40.376.9%
5P0.101.9%
3.5667.4%
5.28100.0%
•         2024
2024
3047.1%




1M35.58.3%
230.47.1%
3N21.95.1%
4O20.84.8%
5P9.02.1%
312.572.6%
430.1100.0%



– 108 –

 M1989

 N2001

 O1992

 P2002

• 
 
• 



• 


• 


• 


 
• 





– 109 –
• 



• 


• 












(i)
(ii)








– 110 –







2009713
200981
2015213
201561


2014962014106



20171226201831






– 111 –
3
33


1996129200885




2012111920181010
59
2019123059



20152
201912


2013511
212013513201810102019
123021




– 112 –
20141226
15


201533020156120191230
2023323
19
(1)
(2)(3)

(4)
2016692023124
16


2017126
3
(1)50,000

(2)3




– 113 –
20191023
2020112023
124




2020410




199392
19931212019423







100,0003,000,000


– 114 –



2007830
2008812022624


(i)
(ii)(iii)
(iv)
(v)
(vi)
(vii)

(i)
120
8(ii)
40
8
(i)(ii)
(iii)


1. 
198912262014424
201511


– 115 –






2. 
200210282003912018
1229




199811292017716201710
1








– 116 –
20171120






3. 
20191220
2019


2021124


5
60
4. 
20181026




– 117 –


5. 
2020429202091




6. 
2017627201811




7. 
20211224202265







– 118 –
8. 
20021262011322013127












9. 
2011852015527

(GB18218)






– 119 –




20026292021610





19984292021429
2020412023821
20231030

2,500







– 120 –

1. 
199051920201129





2. 
1994752019826
202011




19921242011126


200710282019423


199910152021330




– 121 –

30
300
2013122

15


2020528202111






2010121201121


1,00010,000



– 122 –


20181229

2024126
25%15%
20%

20171119
19931225201110282011111
2011

17%
11%6%
201851
17%11%
16%10%

201939201941
16%
13%10%9%


– 123 –




10%50%



199322220181229

(i)(ii)
(iii)




200112102002112024310
202451

19945121994
7120221230

20221230



– 124 –


20181229
20121228201371
2008918





20181229
20193241999
20101220201111







202591




– 125 –




2018720201911

2018913

2018921

20181116

201941







– 126 –

2019324






15

20122
20073















– 127 –


19909720201111202161





198282320194232019111
2002832014429
201451






198431220201017202161
202312112024
120






– 128 –




20178242017111


20171127201811




202176



2023217
20233
31



(i)


– 129 –
(ii)
(iii)3
(iv)

(v)

3

3

3(i)
(ii)
(iii)(iv)

3

2023224
2023331






– 130 –





A. 
303





52
2,500
303A

3


295








– 131 –
66200,00012

51
63


295E
(i) 3
PG  III(ii)3APG  III
(iii)3PG  II


B. 
123


123K




62




– 132 –
17
12

282

200
100200
200100,000
2

(a)(b)
(c)(d)(e)(f)
(g)
485
60
60
57

509


(a)
(b)

(c)
(d)


– 133 –
(i)
(ii)
(e)

(a)
3,000,000(b)10,000,000
(a)
3,000,000(b)10,000,000


400,000
(a)
1,000,000(b)
100,000
7
24
24
100,000
59

(1)
(2)
(3)
(4)
(5)


– 134 –
314



C. 
354






200,000
6500,0006

10,000
354C

200,0006


66
56

200,0006




– 135 –
311





1
200,0006
20,000

1

358







6(a)
200,000(b)
400,000
10,000
20


– 136 –
466



200,000
6500,0002
10,000




– 137 –





2000




2011
A2015630
002768.SZ
271,250,000271,250,000A56.41%A


A

20222023202413,406.4
17,438.819,187.52025
17,443.9


– 138 –



2000 .......20001222
2006 .......
2008 .......2008
ERP
2011 .......

2015 .......002768.SZ
2016 .......

2018 .......
2021 .......
300239.SZ







– 139 –

2022 .......
2024 .......



2000122220031220113
20113220.0
70%10%5%15%

20118
20118360
2011531138,505,501.10(i)
60,000,00060,000,0001.0
(ii)78,505,501.10

20156
201563020,000,000A
002768.SZ
A321.41
80,000,000A1.00
75%A25%AA



– 140 –
20163
2016380A
A10A20A160A
20165240A
20182
201710201822018
A24
31,250,000A2018A
2018315
2018750,000,000.00
731,491,382.71
201822720182018227
2018

20243
AA
A
A
2025228
6.252.30%





– 141 –


2021300239.
SZ
2021636811.05%
5.602021517
20218
202510315.62%
10.09%360


20218
594,538,983593,602,98321.14%
21.18%21.18%
A
21.18%

20251031

45

(i)A(ii)



– 142 –
20252
(i)

(ii)
(iii)



(i)
(ii)(iii)



(i) 
• 

• 




• 



– 143 –
(ii) 
• 2024

• 


• 




(i)(ii)
(iii)
(i)(ii)
(iii)





202412


202211
202412
67%240
202411


– 144 –


25%8%

202412
67%

20247


6,000


20231220244


20247
99.99%15.6
20247
202510
Westgreen  CorporationWestgreen  Corporation


4.05A


– 145 –






100%
 
2017120
100%
 
2021930
100%
 
2021525
100%2018425

(1)
100%
 
2018116

(2)
70%2020710

(3)
67%2010915

(4)
67%20161115

(5)
99.99% 

1988826

(6)
21.18%
 
1997312

(7)
21.18%1998124

1. 
55%45%202451.0
45%
202433120245
2. 202111
99%256.62021


– 146 –
202111
20221300600
70%

20%10%

3. 

4. 

5. 

6. 

7. 20249
33.36%6.64%
232
202411

2015




A



– 147 –








19A.13A(2)H(a)
H10%(b)
3019A.28B(2)
H(a)
10(b)H
5%
19A.13A(2)
6,250,000A

6,250,000A
• 
126,000,000A
• 
9,000,000A
• 83.30%
18,000,000A
30,000,000H
295,000,0006,250,000A


– 148 –
30,000,000H
10.17%
19A.13A(2)(a)H10%


19A.13C
H

(a)H5%
50(b)600
34.0038.0042.00
H7.08.29.4
19A.13C(2)(b)


– 149 –



100%
70%
100%
100%
100%
100%
100%
21.18%
100%99.99%
6.64%
3.32%
46.45%
43.59%
16.7%
83.3%
100%

67%

(1)

(2)


(1)
A




(3)


(4)


(5)






(6)

(7)



– 150 –

(1) 

(2) 
(i)

0.6%
(ii)

3.5%

(iii)

4.5%
(iv)

2.5%
(v)

2.1%
(vi)


3.5%

(3) 

20%

10%

(4) 

25%

8%

(5) 

300239.SZ

21.18%


A

(6) 

40

(7) 

99.999%

(8) 

6,250,000

A


(9) 



– 151 –



100%
100%
100%
100%
100%
100%
21.18%
100%99.99%
2.98%
5.98%
41.83%
39.25%
9.96%
(11)
16.7%
83.3%
70%
67%
100%

(1)


(1)
A

H

(10) 


(2)



(3)


(4)


(5)






(6)

(7)



(1)

(9)



– 152 –
(10) 

(11) 

H

10.17%

295,000,000

6,250,000

A

H

30,000,000


10.17%


 
– 153 –







20








(PS)(EPS)(PP)

2024

2.5%2024

+


2024
2024

 


 
– 154 –
202220232024
13,406.417,438.8
19,187.52022202419.6%20232024
202530.1%10.0%
10.0%

202420252023



20222023202420242025
%%%%%
......12,463,04393.016,464,26794.418,334,93595.615,161,70995.616,841,34296.5
......943,3977.0974,5125.6852,5764.4701,3964.4602,5233.5
 ...........13,406,440100.017,438,779100.019,187,511100.015,863,106100.017,443,865100.0


(i)(ii)
(iii)



 
– 155 –





 2024
2025

 
– 156 –


TO  C+
TO  BTO  C+





















 
– 157 –




20241.12






20208,481202415,038
15.4%
2025202912.6%2029
26,8082020
3,03820245,44815.7%

2025202914.1%
202910,375


2029625,88520252029
8.1%202072,1752024
98,2768.0%202520298.5%
2029147,773




 
– 158 –

202520298.9%2029
125

20252029
32.7%20292,462


2025202910.5%2029
146


2024
2024
1,063,206.0
349,551.010,324.93,175.4

(PS)(EPS)(PP)


202212,463.02023
16,464.3202418,334.9
21.3%

 
– 159 –
(1) 

(PS)
(PS)(EPS)
(PP)(SM)(PO)
2024
(PS)770100











 
– 160 –
(2) 




PPPSABSPP
HIPSPCPAPPAPEEK








201620168


20218
202112


 
– 161 –

+


(1) 

To BTo C
202482
54%442024

To  B




To  C


(2) 
40


(YBX  2000-2007)(T/CNPPA  3006-2019)
(T/CNPPA  3008-2020)
(2020/20252024

 
– 162 –
882024

700







2021






10521
201619




 
– 163 –
20251031
75813.7%





• 

GPPSHIPS(EPS)

RoHSREACHISCC

• 





 
– 164 –


10
500








2022
13,406.4202317,438.82024
19,187.5




1997

200012



2015630A

 
– 165 –

2015997.8
202418,351.42015750.0
202419,187.5





20








2024
0.962029
1.642025202914.3%



 
– 166 –








2024
(PS)6,000









2024
LCD81%57%50%70%


2021
20255

 
– 167 –










20241.12
20291.6020242029
7.4%



166,000









 
– 168 –





20207.220249.8
8.0%2029
14.82024
162,00082202488




• 





• 
30EU/g



 
– 169 –
• 




• 




















 
– 170 –



(1) PHB
PHB
PHB
PHB


(2) 




(3) 
POE


(4) 






 
– 171 –








(i)(ii)

(i)(ii)(iii)

(i)(ii)

 
– 172 –

2022202320242025
%%%%

........1,195,7908.93,059,17717.53,869,13820.23,906,28422.4
 ....1,995,21814.92,757,25615.83,175,42216.53,173,90718.2
 ....7,597,48756.79,744,71855.910,324,91053.88,832,67650.6

1
 ...............1,674,54812.5903,1165.2965,4655.1928,4755.3
 .................12,463,04393.016,464,26794.418,334,93595.616,841,34296.5


 
2
..........652,8924.8662,4523.8483,5742.5271,5701.6
..............284,9992.1307,9631.8366,6351.9329,7011.9

3
 ...............5,5060.04,0970.02,3670.01,2520.0
 .................943,3977.0974,5125.6852,5764.4602,5233.5
 .................13,406,440100.017,438,779100.019,187,511100.017,443,865100.0

1. 

2022
2023202420251,669.2
896.1957.2918.0
2. (i)To  B
(ii)To  C

3. 

 
– 173 –

(i) 



GPPS....
GPPS













GPPS



HIPS....
HIPSGPPS






HIPS



HIPS
HIPS




HIPS


 
– 174 –


EPS.......
EPS







EPS

EPS





PP ....
PP

PP




PP

PP


PP


PP


PP

PP


PP


 
– 175 –
(ii) 



 
 .........


PPPSPVC
PSABS
PAPCPOM
PBTPPO
PPSPIPPA
PEEK














5G





 
– 176 –
(iii) 



SMC
SMC .....
SMC





SMC



SMC
SMC






(HP-RTM)
 
 .........
HP-RTM
(HP-RTM)




HP-RTM



HP-RTM



 
– 177 –

(i)
(a)To  B
(b)To  C
(ii)
To B



 
 





 





 

To C
 
 
 
 To  C






 
– 178 –








()



 ......1,112,037• 
• 
• 
• 
1,092,037
20,000
 ......427,799• 
• 
• 
298,599
129,201
 ......202,408• 
• 
• 

 ......41,890• 
• 

 ......31,055• 
• 


 
– 179 –


()



 ......51,074• 



 
 .......232,204•  


 .........81,287• 

 
– 180 –





 
– 181 –




 
– 182 –


2022

2023

2024

2025
















(%)


(%)


(%)


(%)
 

 .....
300.0
138.8
46.3
900.0
391.2
43.5
1,000.0
453.8
45.4
880.0
510.0
58.0
 
 .......
685.0
659.6
96.3
1,080.0
1,009.0
93.4
1,200.0
1,054.3
87.9
1,010.0
996.5
98.7
 
 .......
185.0
174.4
94.3
400.0
288.9
72.2
600.0
344.9
57.5
550.0
398.0
72.4

2022

2023

2024

2025


















%




%




%




(%)

  

 ...
17,150.0
11,549.4
67.3
17,280.0
10,383.7
60.1
17,280.0
10,072.5
58.3
14,400.0
7,944.1
55.2

  

......
247.5
232.0
93.7
247.5
241.6
97.6
360.0
304.4
84.6
331.3
273.6
82.6

 
– 183 –

1. 

350

2025

292

2. 

3. 


 
– 184 –
20222024
233.3%226.9%
2025
58.0%
20222024
75.2%59.8%
2025
98.7%
20222024
224.3%97.8%
2025
72.4%



2022202445.5%
31.2%
2025
202582.6%

 
– 185 –





7








6
5
4
3
2
1

1. 

2. 

3. 

4. 

5. 




 
– 186 –
6. 

99.9%
7. 





8
7
6
5







4
3
2
1

1. 

2. 

3. 

4-6. 

7-8. 
VOC


 
– 187 –


7
64
2
3
5
1








1. 

2. 

3. 


4. 

5. 

6. 

7. 


 
– 188 –



11
10
8
9
6
5
3
1
2
4
7












1. pH

2. 
3. 

4. 

5. 
6. 
7. 

 
– 189 –


8. 

9. 
10. 

11. 











9
8
7
5
6
4
2
1
3

1.2. 


3. 


 
– 190 –
4. 

5.6. 



7.8. 
9. 









0.1%
(i)(ii)



 
– 191 –

4,000
3,000
2022202320242025
1.4%0.9%1.6%1.4%




2025





(i)
(ii)(iii)





 ...........

....

 
– 192 –
 ...........:
 ...........:

 ...........:
....
90




2022
202320242025
5,485.44,476.34,487.14,254.9
40.9%25.7%23.3%24.4%20222023
202420252,161.1
1,052.61,115.21,014.0
16.1%6.0%5.8%5.8%


90

 
– 193 –

2022







%
A ...........


2,161,117

16.1

2018
B ...........


968,417

7.2


2018
C ...........


830,4886.2


2020
D ...........




773,651

5.8

2004

 
– 194 –







%
E ...........


751,769

5.6

2018
5,485,44240.9
 

 
– 195 –
2023







%
D ...........




1,052,570

6.0

2004
B ...........


1,017,165

5.8


2018
E ...........


899,161

5.2

2018
F ...........

891,7145.1


2020
G ...........


615,711

3.5


2019
4,476,32225.7
 

 
– 196 –
2024







%
D ...........




1,115,161

5.8


2004
B ...........


1,105,296

5.8


2018
H ...........

844,3464.4


2018
E ...........


712,044

3.7


2018
F ...........

710,3013.7


2020
4,487,14823.3
 

 
– 197 –
2025







%
D ...............





1,013,981

5.8



2004
B ...............


854,110

4.9



2018
E ...............



817,719

4.7



2018
H ...............


802,1294.6



2018
F ...............


766,9514.4



2020
4,254,89024.4
 

 
– 198 –


5%





93.3%91.1%90.8%91.1%















 
– 199 –






 .........
 

 ....
:
 
 .........:
 
 
 .........
 



 
– 200 –

2022
202320242025
5,052.35,642.36,145.53,769.5
42.5%35.3%35.5%23.7%2022
202320242025
1,882.52,170.51,868.31,047.3
15.8%13.6%10.8%6.6%


90

 
– 201 –


2022







%
A . . . . . . . . . . .

B2B
1,882,494

15.8

2021
B ...........

1,523,91612.8

2020
C ...........

789,8336.6

2020
D . . . . . . . . . . .

504,081

4.2

2021
E ...........

351,9393.0

2021
5,052,26342.5
 

 
– 202 –
2023







%
A . . . . . . . . . . .

B2B
2,170,472

13.6

2021
B ...........

1,007,6036.3

2020
F ...........


969,7646.12022
G . . . . . . . . . . .

871,1675.4

2023
H . . . . . . . . . . .

623,3083.9

2021
5,642,31435.3
 

 
– 203 –
2024







%
A . . . . . . . . . . .

B2B
1,868,289

10.8

2021
G . . . . . . . . . . .

1,570,9119.1

2023
F ...........


1,248,9057.22022
I ............

748,7444.3

2023
H . . . . . . . . . . . 

708,6734.1

2021
6,145,52335.5
 

 
– 204 –
2025








%
J ...........







1,047,326

6.6% 
 
2009
G . . . . . . . . . . 


910,1345.7%
 
2023
H . . . . . . . . . . 


679,8224.3%
 
2021
F ..........




572,5133.6%2022
A . . . . . . . . . . 



B2B

559,707

3.5%
 
2021
3,769,50223.7%
 

 
– 205 –


5%


D
D
D
D

D

(i)D(ii)
2022





%%
D ..................773,6515.8266,3782.2
....1,110,1938.3855,9487.2
2023





%%
D ..................1,052,5706.0377,6782.4
....1,820,25710.4719,4494.5

 
– 206 –
2024





%%
D ..................1,115,1615.8389,1382.2
....1,804,2249.4681,4683.9
2025





%%
D ..................1,013,9815.8262,0941.7
....1,938,11311.1635,1564.0







202479,00044.0%







 
– 207 –
202410.6%
135
2.5%





20243.76.9%




2021






10521
201619



 
– 208 –
20251031758
13.7%



2022202320242025
386.4566.3591.3548.9




ISO 9001IATF 16949














 
– 209 –









20251031478

CHINAPLAS
API2024  Vitafoods  EuropeHNC

 

 
– 210 –

























 
– 211 –






1-2




1-2



2022202320242025
68646770




 
– 212 –




2010 ..
2016 ..
2020 ..
2021 ..2021
2021 ..2021 

2022 .. 


 
– 213 –


2022 ..2022
2022 ..2022
2023 ..2023
2023 ..2023
2023 .. 

2023 ..
2024 ..100 
 

2024 ..500

 
– 214 –


2024 .. 

2025 ..





(ESG)
ESG
ESG

ISO  14001ISO  14067
ISO  50001ISO  45001ISO  9001

ESG






 
– 215 –


(VOC)(SO
2
)(NOx)

2023
++(RCO)
VOC

















 
– 216 –
COD











24









24


 
– 217 –

ISO 14001ISO 45001










• 
• 
• 
• 

(i)
ESG(ii)


 
– 218 –












20222025
202220232024
2025

 .......315.8395.1420.0379.2
 .......1,531.72,199.82,543.22,223.9
 ...........2,692,140.82,631,377.22,554,887.82,274,335.4
1 ......CO
2
30.232.431.230.7
2 ......CO
2
275.6368.6382.1360.7
3




3

 
– 219 –
3




3








 
 
 
 
2024
10,321.0






 
– 220 –
2026
2024ESG











202420262024
1 .............CO
2
31.2≤29.6-5%
2 .............CO
2
382,114≤363,000-5%
...............599.5≤569.5-5%
...............2,543.2≤2,416.0-5%
 ..................2,554,888≤2,427,143-5%






 
– 221 –
20222025
202220232024
2025

 .............66.658.050.545.3
 .............179.4201.8212.7180.7
 ...........15,810,162.316,914,970.316,306,623.615,726,785.2
 ...............513,592.0686,978.0712,101.6672,173.7
 ...............3,042,031.03,295,924.03,251,200.02,875,120.0








 

 


 




 
– 222 –
 


 












ESG


ESGESG




 
– 223 –







18.3

ESG

ISO  14001
ISO  14067ISO  50001ISO  45001ISO  9001

ESG
ESG


ESG

 
– 224 –
ESG






ISO  14001ISO 
50001ESG20ESG
(i)(ii)(iii)
ESG
20255


 
– 225 –
ESG


 ...









• 

(CEMS)
(SO
2
)
(NOx)

(VOC)
• 

COD/N
• 100%

• 2024
VOC
5%


VOC
2026
...

• 

2024
10,321
• ISO 50001



• 



• 12
5%
2024

2027

 
– 226 –

.........


• 

• 



• 

• 

 .....





• 


• 
ESG


• ESG



•     ≥ 90%


A/B
2025








 
– 227 –
202510315,51920251031


 ...............................................3,430
..........................................478
 ...............................................758
 ...............................................132
 ...............................................446
 ...............................................275
5,519














(i)
(ii)


 
– 228 –











.........
 
 
 
 
 

 

2021831
 
2026830
202262
 
202761
2024621
 
2029620
202493
 
202992
2024715
 
2029714
2023816
 
2028815

 
 ..........

 

2024314
 
2027313

 
 ........

 
 

 

2023922
 
2028921
2025616
 
2030615
2025228
 
2030227
S2
 
 
(S2DG)..........
20251014
 
20261013
20251227
 
20261226
20251228
 
20261227
20251229
 
20261228
20251231
 
20261230

 
– 229 –


 
 ..........
2025712
 
2026117

 
 ..........



2021109
 
2026412

 
.....




20251031

2025103115%
5.01A
6(2)
342(1)(b)34(2)


 
– 230 –

1,941,508.3


988,563.5525,938.1



13
178,355.2





1,00010,00030,000







51,074.2

 
– 231 –



52126921
210
2.
(i)
(ii)














(i)(ii)
(iii)(iv)
(v)
(vi)


 
– 232 –




(a)
(b)
(c)5%

(d)






COVID-19
COVID-19
COVID-19
COVID-19

COVID-19


– 233 –
















56
 
 
2000
    12
2000
    12



552004
    11
2011
    7



462001
    3
2017
    7



43
 
2010
    8
2025
    6





– 234 –








61
 
2020
    7
2020
    7



61
 
2023
    5
2023
    5



39
 
2025
    6
2025
    6




56200024
20001220117
20117



201262024
5


– 235 –
20098201272020
920215
200982009
20091160
20091220101
20125201912
20209202020218
2023220234
20211
202111






 ...................

 
 
 
 
2008
    1130

(i)
(ii)(iii)
(iv)



– 236 –
5520117

20041120
2004112010420104202112
20117
20157202112021
5202110

19927
2023
11

4620177
2001320073
2007320117
2011820177
20177
19997
2012320133


– 237 –





 ...........
2018
    724

(i)
(ii)(iii)
(iv)

4320256

201082010820138
20138
2005820085
2008520108

20057201612
202212


6120207
20012021

202110


– 238 –
20253202012

20146
20255600600.SH  0168.HK
20161120228
301015.SZ)20181020246
6816.HK201952025
10601298.SH6198.HK)
2024120499.
HK)202312
001300.SZ)
19867
198962020520153

6120235
1990720049
202432019
520255603166.SH)
20235603798.SH)

1985719907
200612
2018620118



– 239 –
3920256
2008920189•
201810
2023
12682.HK20237
0713.HK20255
3773.HK20255
1856.HK2022620231ALCO Holdings 
Limited0328.HK20241020252
0644.HK2022102024
40660.HK2024
122025121862.HK
2008











51
 
2011
    1
20172
44

2009
    7
20256
 

35
 
 
2018
    6
20207
 



– 240 –
5120194

1420111
2011120171
201722017320179
2017320194
20194
199772009
12
4420256


1620097
20097201010
20111020118
201772011820256
2023520256
20256
20057
20096
20201


– 241 –
201110
201642013
201312
20203
35202072020720255

2018620207
201952020720207




20136201611


3520255

3620255

2021


– 242 –
3.28


C1






• (ESG)

• 

• 

• 
• 
• 

3.21C1
2C.4D.3



– 243 –
3.10(2)3.21

• 
• 
• 
• 
• 

C12
E.1


• 


• 
• 
• 

• 



– 244 –

C12B.3


• 

• 
• 
• 
• 









3961




– 245 –








(i)20256133.09D
(ii)

(a) 3.13(1)(8)
(b) 

(c) 



2024123120251031
2.63.43.8
2.5
20251231
4.12025



– 246 –
2024123120251031

2.33.7
1.72.6
2024123120251031














C1
A







– 247 –

3A.19

3A.23

(a) 
(b) 

(c) 


(d) 13.10

3A.24



13.46


– 248 –


50.79%
83.30%




83.30%16.70%
0.60%4.50%






6.64%








– 249 –





(a) 


(b) 





(c) 

(d) 

(e) 





– 250 –














8.10


8.10


– 251 –

C1


(a) 

(b) 

(c) 




(d) 



(e) 

(f) 






– 252 –


XV23

10%








(4)






(4)
 .....A126,000,00046.45%126,000,00041.83%

(1)
A6,250,0002.30%6,250,0002.07%

(2)
A27,000,0009.96%27,000,0008.96%
 .....A9,000,0003.32%9,000,0002.98%

(3)
A18,000,0006.64%18,000,0005.98%

(2)
A132,250,00048.75%132,250,00043.90%

1. 6,250,000A
A
2. 

3. 18,000,000A
83.30%
4. 

XV23

10%



– 253 –

26,520,000A
9.78%
2026320283




A











– 254 –



QDII
200H
319.72



H

42.00
7,602,00025.3%
2.5%
(i)
(ii)





H19A.13A8.08(3)


– 255 –




QDII
QDII(i)(ii)

(iii)


(iv)






QDIIQDII

4.15






– 256 –






4.15











– 257 –


34.00


38.00


42.00






(4)




(5)


(4)




(5)


(4)




(5)
 ..............................
5.00

(1)
38.99

(3)
1,135,000
3.8%
0.4%
1,015,600
3.4%
0.3%
918,800
3.1%
0.3%
SLD International ....................
10.26

(3)
80.00

(2)
2,352,800
7.8%
0.8%
2,105,200
7.0%
0.7%
1,904,600
6.3%
0.6%

...........................
2.30

(2)
17.93

(3)
527,400
1.8%
0.2%
471,800
1.6%
0.2%
426,800
1.4%
0.1%

.......................
1.00

(2)
7.80

(3)
229,200
0.8%
0.1%
205,000
0.7%
0.1%
185,600
0.6%
0.1%
First Seafront Fund Series SPC
..........
14.11

(3)
110.00

(2)
3,235,200
10.8%
1.1%
2,894,600
9.6%
1.0%
2,619,000
8.7%
0.9%

...........................
1.92

(3)
15.00

(2)
441,000
1.5%
0.1%
394,600
1.3%
0.1%
357,000
1.2%
0.1%
Luminous Horizon ...................
5.13

(3)
40.00

(2)
1,176,400
3.9%
0.4%
1,052,600
3.5%
0.3%
952,200
3.2%
0.3%

...........................
1.28

(3)
10.00

(2)
294,000
1.0%
0.1%
263,000
0.9%
0.1%
238,000
0.8%
0.1%
 ..............................
41.00

319.72

9,391,000
31.3%
3.1%
8,402,400
28.0%
2.8%
7,602,000
25.3%
2.5%

1. 

2. 

3. 

4. 

200

H

5. 



– 258 –



1992


(i)(ii)





30%
SLD International
SLD  International  Enterprises  LimitedSLD  International2025

00243790%



2023

於51%


– 259 –
49%於

835500)


6806
000166


QDII

2014
1776000776

First Seafront Fund Series SPC
First Seafront Fund Series SPCFirst Seafront Capital Ascent Fund SP
First  Seafront  Fund  Series  SPC
First  Seafront  Capital  Ascent  Fund  SPFirst 
Seafront  Fund  Series  SPCFirst  Seafront  Fund  Series  SPC
2022
69202391
49

First  Seafront  Holding  Limited
30%30%
30%


– 260 –

2015



30%
Luminous Horizon
Luminous Horizon LimitedLuminous Horizon2024
Luminous  Horizon2018

656


Fullgoal  China  Circle  Fund
Fullgoal China Circle Fund


1999

(i)27.775%(ii)
2611601211
27.775%(iii)
BMO.TO27.775%(iv)
16.675%Fullgoal China Circle Fund30%


– 261 –



(a) 


(b) 
(c) HH
H

(d) 
H

(e) 


(f) 








 
– 262 –

271,250,000A
1.00



A
(1)
...........................271,250,000100%

(1) 6,250,000A






A
(1)
271,250,00090.04%
H30,000,0009.96%
(2) 
301,250,000100%

(1) 6,250,000A

(2) H10.17%295,000,000
6,250,000AH30,000,000
10.17%
(3) 6,250,000
AH
10.17%


 
– 263 –

AHAH

A
A
H
H


HA

HA
HH
AA
AH
AHAH
H

AAH


 
– 264 –
A
HHA
202566

1. 
H
H15%H
H15%
2. 

3. 
H

4. 
H


5. 
HH20256618







– 265 –














 
202213,406.4
202317,438.82024
19,187.519.6%2024
15,863.1202517,443.9
10.0%202320242025
30.1%10.0%10.0%

20232024
2025



– 266 –



20241
1

4



(i)(ii)
20222023202420242025
11,035.014,424.9
15,970.513,306.714,234.7
93.3%91.1%90.8%91.3%91.1%












– 267 –








2020
101.42024134.97.4%

10.1%8.0%










4
5


– 268 –






(a) 
(b) 
(c) 










– 269 –





..........................................2040
..........................................520
..........................................314
 ...............................................410







(a) 
(b) 
(c) 
(d) 
(e) 
(f) 


– 270 –







21.18%
21.18%20222023202412312025
103178.82%



















– 271 –


(1)
(2)

(3)




– 272 –



202220232024
2024

2025


()
 ..............13,406,44017,438,77919,187,51115,863,10617,443,865
...........(11,826,476)(15,838,017)(17,595,339)(14,580,724)(15,632,844)
 ..............1,579,9641,600,7621,592,1721,282,3821,811,021

 .........16,24546,909337,522189,09595,708
.....(90,955)(122,354)(135,046)(106,515)(115,107)
...........(231,085)(253,707)(252,315)(190,949)(253,875)
...........(386,387)(566,257)(591,284)(446,219)(548,933)
...........(100,876)(122,742)(144,568)(112,756)(151,781)
 ...––(5,414)(2,755)(14,604)
 ...(1,688)(4,678)(3,992)(2,997)(2,544)
.........785,218577,933797,075609,286819,885
.........(60,858)(38,323)(76,489)(65,182)(98,902)
.....724,360539,610720,586544,104720,983

.....663,412471,478685,232508,326712,646
.......60,94868,13235,35435,7788,337
724,360539,610720,586544,104720,983


2022
202320242024202598.6%
99.1%98.4%98.4%98.6%(i)(ii)


– 273 –


20222023202420242025
%%%%%


..1,195,7908.93,059,17717.53,869,13820.23,126,00519.73,906,28422.4

 ......1,995,21814.92,757,25615.83,175,42216.52,814,82117.73,173,90718.2

 ......7,597,48756.79,744,71855.910,324,91053.88,355,51152.78,832,67650.6

1
 .........1,674,54812.5903,1165.2965,4655.1865,3725.5928,4755.3
 ...........12,463,04393.016,464,26794.418,334,93595.615,161,70995.616,841,34296.5


 
2
....652,8924.9662,4523.8483,5742.5403,1042.5271,5701.6
........284,9992.1307,9631.8366,6351.9291,1701.8329,7011.9

3
 .........5,5060.04,0970.02,3670.07,1220.01,2520.0
 ...........943,3977.0974,5125.6852,5764.4701,3964.4602,5233.5
 ...........13,406,440100.017,438,779100.019,187,511100.015,863,106100.017,443,865100.0
:
1.                  


20222023202420242025
1,669.2896.1957.2
858.7918.0
2.
                  (i)To  B
(ii)To  C

3.                  



– 274 –


20222023202420242025

(1)

(1)

(1)

(1)

(1)
()

.134,3268,902378,3858,085446,4158,667359,7448,690495,6347,881

  ........173,98111,468284,0699,706349,5519,084310,6769,060378,1648,393

  ........655,81311,585996,4179,7801,063,2069,711858,8789,728969,4169,111

.10,00856,5629,64961,8017,27955,2225,80257,0024,38348,419
.......2,366,0581202,436,5951262,881,6841272,289,5741272,760,667119

1. 
2. 


2022202320242025
134,326378,385446,415495,6342023

20242025
(i)

(GPPS)
(HIPS)(ii)


– 275 –

2022202320242025
8,9028,085
8,6677.881
202320242025


2022202320242025
173,981284,069349,551378,1642023

20242025
20222023
2024202511,468
9,7069,0848,393
2022


2022202320242025
655,813996,4171,063,206969,4162023

20242025
202220232024
202511,585
9,7809,7119,111
2022


2022202320242025
10,0089,6497,2794,3832023
20242025


– 276 –
202220232024
2025
56,56261,80155,22248,419
20232024
2025
2022202320242025
23,660.624,366.028,816.827,606.7
2023
2024
2025
2022202320242025
120126127
1192025

20232022
202213,406.430.1%4,032.4
202317,438.8(i)32.1%
4,001.2(ii)3.3%31.1

• 32.1%4,001.2
(i)2023
(ii)




– 277 –

• 1,863.4155.8%
(i)2023

165,443(ii)2022
202353,7572023
181.7%2022134,326
2023378,385
9.2%2022
8,90220238,085
20221,195.8
155.8%1,863.420233,059.2


• 762.138.2%
456.0


63.3%
2022173,9812023284,069
2022
11,46815.4%20239,706
2022
1,995.238.2%762.12023
2,757.3

• 2,147.228.3%
1,853.7



– 278 –

2022655,813
51.9%2023996,417
2022
11,58515.6%20239,780
2022
7,597.528.3%2,147.22023
9,744.7

• 
771.446.1%




• 3.3%31.1



• 2023

9.61.5%

• 23.08.1%




– 279 –

202223,660.63.0%2023
24,366.05.0%2022
1202023126
2022285.08.1%
23.02023308.0


• 1.425.6%

20242023
202317,438.810.0%1,748.7
202419,187.5(i)11.4%
1,870.7(ii)12.5%121.9


• 11.4%1,870.7
(i)

(ii)

• 809.926.5%

(i)




– 280 –
(GPPS)(HIPS)
61,969(ii)

30,362
2024
18.0%2023378,3852024446,415

7.2%20238,0852024
8,667
20233,059.226.5%809.9
20243,869.1


• 418.115.2%

BDGH415.4
2023284,06923.1%
2024349,551
20239,7066.4%
20249,084
20232,757.315.2%
418.120243,175.4


• 580.26.0%

CH530.2
2023996,4176.7%20241,063,206
2024
9,71120239,780
20239,744.76.0%
580.2202410,324.9



– 281 –

• 62.3
6.9%



• 12.5%121.9



• 178.927.0%



20239,64924.6%2024
7,279202361,801
10.6%202455,222
2023662.5
27.0%178.92024483.6


• 58.619.0%

44.1202324,366.0
18.3%202428,816.82023
1260.8%2024127


– 282 –
2023308.0
19.0%58.62024366.6


• 1.742.2%
2024
20252024
202415,863.110.0%
1,580.8202517,443.9(i)
11.1%1,679.6(ii)14.1%
98.9

• 11.1%1,679.6
(i)

(ii)

• 780.325.0%


(i)

72,052(ii)

57,3332024359,744
37.8%2025495,634


– 283 –
2024
8,6909.3%20257,881
2024
3,126.025.0%780.32025
3,906.3


• 20242,814.8
359.112.8%20253,173.9
B
G335.3310,676
21.7%378,164
9,0607.4%8,393

• 20248,355.5
477.25.7%20258,832.7
FH
358.7858,87812.9%
969,416
9,7286.3%9,111

• 63.1
7.3%



• 14.1%98.9



– 284 –

• 131.532.6%


20245,80224.5%
20254,3832024
57,00215.1%2025
48,419
2024403.132.6%131.5
2025271.6


• 38.513.2%

202422,895.720.6%
202527,606.7
6.3%20241272025
1192024
291.213.2%38.52025
329.7


• 5.982.4%


(i)
(ii)(a)(b)(c)
(d)


– 285 –

20222023202420242025
%%%%%

......11,034,96393.314,424,90091.115,970,46590.813,306,67091.314,234,65891.1


.. 1,055,8998.92,617,50216.53,349,50219.02,739,68118.83,352,08421.4

 ...... 1,626,23913.82,269,04214.32,581,52514.72,307,14415.82,524,69816.1

 ...... 6,165,68952.18,125,35051.38,641,73849.16,994,28248.07,142,33445.7
 ........... 1,665,23114.1875,7645.5931,7865.3851,4045.8900,6175.8
 ........... 10,513,05988.913,887,65887.715,504,55288.112,892,51188.413,919,73389.0


 ......377,3713.2381,3552.4279,0471.6239,1551.6159,2971.0
........142,1891.2153,5471.0185,9311.1169,2861.2155,2351.0
 ...........2,3440.02,3400.09350.05,7190.03940.0
 ...........521,9044.4537,2423.4465,9132.6414,1592.8314,9252.0
........791,5136.71,413,1178.91,624,8749.21,274,0548.71,398,1858.9
 ...........11,826,476100.015,838,017100.017,595,339100.014,580,724100.015,632,843100.0
2022
2023202420242025
93.3%91.1%90.8%91.3%91.1%

20222023
2024202420258.9%16.5%
19.0%18.8%21.4%
20232024

20222023202420242025
8.9%17.5%20.2%19.7%22.4%



– 286 –
202220232024
2024202514.1%5.5%5.3%5.8%
5.8%2023

20222023202420242025
12.5%5.2%5.1%5.5%5.3%

2022
20232024202420253.2%
2.4%1.6%1.6%1.0%
202220232024
202420254.9%3.8%2.5%2.5%
1.6%



1%3%5%


12311031
2022202320242025


-/+1% ...................110,350144,249159,705142,347
-/+3% ...................331,049432,747479,114427,040
-/+5% ...................551,748721,245798,523711,733


– 287 –



20222023202420242025

%%%%%


..71,0755.9147,1194.8168,4314.4144,6674.6218,5505.6

  .........260,16013.0274,0139.9279,0678.8252,6289.0393,71612.4

  .........1,012,64713.3910,3609.3918,4928.9713,9078.51,035,23711.7
 ...........11,7310.728,6423.228,5463.013,9691.627,8593.0
 ...........1,355,61310.91,360,1348.31,394,5367.61,125,1717.41,675,3629.9


 ......159,53824.4170,82425.8121,04025.098,24024.457,66721.2
........64,42222.669,33722.576,54820.953,31718.377,13523.4
 ...........3917.146711.4482.05,65479.485768.4
 ...........224,35123.8240,62824.7197,63623.2157,21122.4135,65922.5
 ...........1,579,96411.81,600,7629.21,592,1728.31,282,3828.11,811,02110.4
2022202320242025
11.8%9.2%8.3%10.4%
20232024

2025



– 288 –
2022202320242025
5.9%4.8%4.4%5.6%


(i)


(ii)





(i)


(ii)



(iii)



– 289 –
20232022
20221,580.01.3%2023
1,600.8(i)0.3%4.5
(ii)
7.3%16.3202211.8%
20239.2%

• 10.9%8.3%(i)
20228.9%
202317.5%(ii)
(a) 


20228,9022023
8,0852022
8,37320237,696
20225.9%2023
4.8%
(b) 


202211,468
20239,7062022
9,97320238,742
202213%20239.9%


– 290 –
(c) 


2022
11,58520239,780
202210,04120238,866
202213.3%
20239.3%
• 23.8%24.7%(i)


(ii)

20242023
20231,600.80.5%2024
1,592.2
20239.2%20248.3%

• 8.3%7.6%(i)
2023
17.5%202420.2%(ii)

(a) 
20237,6962024
8,290
2023


– 291 –
8,08520248,667

20234.8%20244.4%
(b) 


20239,706
20249,0842023
8,74220248,286
20239.9%2024
8.8%
(c) 


20239,780
20249,7112023
8,86620248,847
20239.3%2024
8.9%
• 24.7%23.2%(i)

(ii)


20242025
20241,282.441.2%2025
1,811.0(i)48.9%
550.2


– 292 –
(ii)
20248.1%202510.4%

• 7.4%9.9%

(i) 



2024
8,69020257,881
20248,2872025
7,440
20244.6%2025
5.6%(ii)



2024
9,06020258,393
20248,2472025
7,352
20249.0%2025
12.4%(iii)



2024
9,72820259,111
20248,897
20258,043
20248.5%2025
11.7%


– 293 –
• 22.4%22.5%(i)
2025


18.3%23.4%(ii)


24.4%21.2%


– 294 –

(i)(ii)(iii)
(iv)
20222023
20242024202516.2
46.9337.5189.195.7

202220232024
2024

2025



............14,09526,00133,17029,65821,546
................40,95728,39026,16823,84931,283
..........–56,968121,896100,78363,557
................6,8665291,6641,500337

 ..........(1,595)(4,449)1,014(527)3,005
 ........––8,2718,271–

 ..............––168,23036,95177
 ...................(2,990)(10,250)(4,955)(4,000)(114)
 ........––(11,120)–(19,840)
............––(6,503)–(1,655)

 ..........(33,380)(43,114)(1,363)(453)7,720

 ..........(4,474)(1,845)4,432(644)2,007
..............(2,316)(7,236)(5,620)(5,329)(10,033)
 ...................(918)1,9152,238(964)(2,182)
 ...................16,24546,909337,522189,09595,708


– 295 –

2023920231120271231
5%


2024
(i)
(ii)
42

(i)(ii)
(iii)20222023202420242025
91.0122.4
135.0106.5115.1
0.68%0.70%0.70%0.67%0.66%

202220232024
2024

2025



 ........52,50661,83768,78755,25660,585
 ......14,06122,91727,89519,65022,079
................8,07813,44615,65113,59213,154
..............6,2406,6917,4845,5197,833
..........6,2759,2989,0616,6765,991
 ...................3,7958,1656,1685,8225,465
 ...................90,955122,354135,046106,515115,107


– 296 –
202291.031.4
34.5%2023122.4(i)
20223192023411
9.3(ii)
8.93.0(iii)
5.4
2023
2023122.412.6
10.3%2024135.0(i)
2024450
7.0(ii)5.0
2024

2024106.58.6
8.1%2025115.1(i)
4755.3
(ii)
2.3(iii)
2.4(iv)0.4

2025


– 297 –

(i)(ii)(iii)
(iv)20222023202420242025
231.1253.7
252.3190.9253.9

202220232024
2024

2025



................87,287103,996100,40681,95494,366
..............47,68550,05050,92240,75355,100
..............42,33346,18344,64834,68647,513
................25,17129,01730,59420,19530,545
................9,6557,78211,3366,77010,901
............8,7447,79810,0534,2099,014
................2,1242,8471,092768704
 ...................8,0866,0343,2641,6145,732
 ...................231,085253,707252,315190,949253,875

(i)(ii)
(iii)2022202320242024
2025386.4566.3
591.3446.2548.9

202220232024
2024

2025



............305,710468,319455,869352,986421,025
 ........56,64169,79483,47954,85363,391
..............14,70515,50030,45023,48339,185
 ...................9,33112,64421,48614,89725,331
 ...................386,387566,257591,284446,219548,932


– 298 –
2022386.4179.9
46.6%2023566.3(i)
13.2(ii)
162.6



2023566.325.04.4%
2024591.3(i)
13.7(ii)
15.0
(i)

(GPPS)(HIPS)(ii)



2024446.2102.7
23.0%2025548.9(i)
68.0(ii)
8.5(iii)
15.7
(i)
(ii)




– 299 –

(i)(ii)(iii)
20222023202420242025
100.9122.7
144.6112.8151.8

202220232024
2024

2025




..........109,666130,501144,087111,611146,208
..............–6,28813,64211,87611,200
............3,3918,2115,1064,95312,743
................1,7931,3851,7601,1631,330
............114,850146,385164,595129,603171,481
...(13,974)(23,643)(20,027)(16,847)(19,700)
 ...................100,876122,742144,568112,756151,781





20222023202420242025
60.938.376.5
65.298.9



25%


– 300 –
15%
10
16.5%



20252024

202415,863.110.0%
1,580.8202517,443.9
11.1%1,679.6(i)


(ii)


202414,580.77.2%2025
15,632.8

20241,282.441.2%2025
1,811.0(i)48.9%
550.2(ii)

20248.1%202510.4%
2.5




– 301 –

2024189.149.4%
93.4202595.7(i)
37.2(ii)2025
19.81.7(iii)
202437.0
36.9202577,000

2024106.58.1%
8.62025115.1(i)
2025
4755.3(ii)

2.3(iii)
2.4(iv)0.4

2025

2024190.933.0%
62.92025253.9(i)
20248692025899
12.410.4(ii)
14.3(iii)
12.8

2024446.223.0%
102.72025548.9(i)
68.0(ii)


– 302 –
8.5(iii)
15.7

2024112.834.6%
39.02025151.8
(i)34.6
2024(ii)
7.8
33

2024609.3
2025819.9

202465.22025
98.9

2024544.1
176.932.5%2025721.0
20242023

202317,438.810.0%1,748.7
202419,187.511.4%
1,870.6(i)

(ii)



– 303 –

202315,838.011.1%2024
17,595.3

20231,600.80.5%2024
1,592.2
20239.2%20248.3%(i)
(ii)
0.4

1.10.4

(iii)
0.8

1.6

202346.9619.6%
290.62024337.5(i)
64.9(ii)2024168.2


2023122.410.3%12.6
2024135.0(i)
20247.0
(ii)5.0
2024


– 304 –

20232024253.7
252.3

2023566.34.4%25.0
2024591.3(i)
13.7(ii)
15.0

2023122.717.8%21.9
2024144.6
(i)13.6
2024
(ii)7.32023
6.3202413.6
20237
34

2023577.92024
797.1

202338.3202476.5


2023539.6181.0
33.5%2024720.6


– 305 –
20232022

202213,406.430.1%4,032.4
202317,438.832.1%
4,001.23.3%31.1
(i)2023
(ii)




202211,826.533.9%2023
15,838.0

20221,580.01.3%2023
1,600.8(i)(ii)
202211.8%
20239.2%(i)
(ii)
2.6
(i)
0.9

202216.2189.5%30.7
202346.9(i)20239
20231120271231


– 306 –
5%
57.0(ii)11.92023


(i)
12.6(ii)
7.3(iii)9.7


202291.034.5%31.4
2023122.4(i)
20223192023411
9.3(ii)2023
8.9
3.0(iii)5.4
2023

2022231.19.8%22.6
2023253.72022660
202381716.7

2022386.446.6%179.9
2023566.3(i)
13.2(ii)

162.6


– 307 –

2022100.921.6%21.8
2023122.7(i)
20.8(ii)20222023
6.320237
34

2022785.22023
577.9

202260.9202338.3
2023

2022724.4
184.825.5%2023539.6


– 308 –


123110311130
20222023202420252025



 ........................2,432,5203,085,1503,377,6553,790,3743,856,888
........2,168,8693,065,3143,454,6143,525,9733,265,530

 ...................207,275221,913356,224481,612440,986
....1,640,077888,210797,673864,316866,853

 
 .................1,24731,1562,471––
...............687,9281,262,0161,010,203957,8661,109,112
...............1,298,0341,744,7912,014,7642,160,4542,241,514
.................8,435,95010,298,55011,013,60411,780,59511,780,883

 ...........3,374,0704,348,2964,755,5024,828,9374,659,469
.....................120,57199,47281,65067,03847,781
.....................26,2649,31339,71114,48523,407
...............1,725,9211,895,3392,217,3662,852,5172,874,232
...................–327,018340,635351,829353,194
.....................14,66910,80620,71120,91321,295
.................5,261,4956,690,2447,455,5758,135,7197,979,378
.................3,174,4553,608,3063,558,0293,644,8763,801,505


– 309 –
202212313,174.513.7%
433.8202312313,608.3(i)
652.6(ii)896.4(iii)
574.1(i)
751.9(ii)974.2
202312313,608.31.4%
50.3202412313,558.0(i)
251.8(ii)407.2
(iii)322.0(i)292.5
(ii)389.3(iii)
270.0
202412313,558.02.4%
86.8202510313,644.9(i)
412.7(ii)145.7(iii)
125.4(iv)
71.4(v)66.6
(i)635.2(ii)73.4
(iii)52.3
202510313,644.94.3%
156.6202511303,801.5(i)
169.5(ii)151.2
(iii)81.1
260.4


– 310 –



12311031
2022202320242025

 ..................2,050,8882,461,4952,631,6382,555,252
 ..................229,292272,802303,836287,225
 ....................273,569391,693479,970957,650
.............13,90517,51423,61537,864
 ....................12,7798,3017,4594,781
.................(147,913)(66,655)(68,863)(52,398)
 ....................2,432,5203,085,1503,377,6553,790,374

202220232024
1231202510312,432.5
3,085.23,377.73,790.4

202220232024123120251031

12311031
2022202320242025

1 ...................2,498,2713,071,9063,354,1723,701,010
12 ..................44,30442,25863,83174,643
23 ..................20,55815,52811,48235,177
3 .................17,29922,11317,03331,942
 ....................(147,913)(66,655)(68,863)(52,398)
 ....................2,432,5203,085,1503,377,6553,790,374


– 311 –


202220232024
2025



....68646770
 202220232024123120251031

365304
2022202320242025
6864677020222024
20253
202510313,092.3
80.5%


90
26

12311031
2022202320242025

................1,697,5042,589,6832,889,9642,913,312
....................544,194591,574682,974720,389
 ............(72,829)(115,943)(118,324)(107,728)
 .......................2,168,8693,065,3143,454,6143,525,973


– 312 –
202220232024123120251031
2,168.93,065.33,454.6
3,526.0


202220232024123120251031

12311031
2022202320242025

1 ...................2,073,6022,989,1563,381,5673,483,430
12 ..................39,12411,96214,33414,804
23 ..................53,25831,7807,8078,809
3 .................2,88532,41650,90618,930
 ....................2,168,8693,065,3143,454,6143,525,973


202220232024
2025


 

 ...........57556261
 202220232024123120251031

365304
2022202320242025
575562612024




– 313 –
20251031
82.1%2,984.0

(i)(ii)
(iii)(iv)

12311031
2022202320242025


 .........63,15150,928100,477121,021

 .........1,499,365677,908687,731746,965
 ....................18,14010,5969,87110,299
.................1,3181,4381,3141,384
.................30703,1032,106
...........41,242100,26881,86592,170
.............–––10,717
.............88,838106,93759,84846,988
 ....................2,4464,1354,1081,845
 .........(11,302)(13,142)(50,167)(48,158)
 ....................1,640,077888,210797,673864,316
 ....................1,703,228939,138898,150985,337
202212311,703.2
764.120231231939.1
(i)(ii)2023
1,499.4677.9

20231231939.1
20241231898.2(i)
106.959.820231231
2024


– 314 –
20241231
(ii)
13.150.2
(iii)
20241231898.2
20251031985.3(i)
20241231687.7
20251031747.0(ii)202412
3181.92025103192.2(iii)
10.7
82.6%
853.7


12311031
2022202320242025

...............1,259,3841,628,9852,093,0082,087,115
...............903,538976,3471,253,411l,219,048
...........44,96153,34459,96851,350
 ....................17,30120,12226,81425,535
.................803,120801,3592,187,3012,585,873
 ....................3,028,3043,480,1575,620,5025,968,921
202212313,028.32023
12313,480.2369.6

202312313,480.22024
12315,620.5464.0
1,385.9(i)


– 315 –
(ii)


202412315,620.52025
10315,968.9398.6

202220232024123120251031
1,037.11,026.71,150.4
910.1

2021
12311031
2022202320242025


 ..............340,133340,133340,133340,133

 ..............–––6,503
 ...––6,5031,655
 ..............––6,5038,158

 ..............340,133340,133340,133333,630
 ..............340,133340,133333,630331,975


– 316 –




202220232024123120251031

131


2024123120251031

20241231



 .....2,776,2792,806,98121.18%6,503
20251031



. .....2,737,7622,776,27921.18%8,158
202420256.5
1.7

2022123120231231



– 317 –
20221231


.......................3,728,0452,904,084823,961
+5%.......................3,947,8862,904,0841,043,802
+10%......................4,167,7272,904,0841,263,643
-5% .......................3,508,2042,904,084604,120
-10% ......................3,288,3632,904,084384,279
20231231


.......................2,912,9472,861,84051,107
+5%.......................3,100,9772,861,840239,137
+10%......................3,289,0062,861,840427,166
-5% .......................2,724,9172,861,840(136,923)
-10% ......................2,536,8882,861,840(324,952)


12311031
2022202320242025

 ....................266,166266,166255,072266,194
 ....................3,6583,1752,5648,170
...............14,92812,83714,90121,500
 ....................44,04738,08736,59264,386
 ....................328,799320,265309,129360,250


– 318 –

 ..................................515
 ...............................................310
 ...............................................
1010










 ..................


.........




– 319 –
 ................


14.20%12.93%13.80%12.00%
.............
1%
0%





20242025
11.119.8


202220231231



– 320 –
20221231


.......................274,083266,1667,917
+1%.......................276,921266,16610,755
+3%.......................282,297266,16616,131
-1% .......................271,345266,1665,179
-3% .......................265,870266,166(296)
+1%.....................271,421266,1665,255
+3%.....................266,067266,166(99)
-1% .....................276,965266,16610,799
-3% .....................282,697266,16616,531
20231231


.......................273,508266,1667,342
+1%.......................276,280266,16610,114
+3%.......................281,624266,16615,458
-1% .......................270,736266,1664,570
-3% .......................265,292266,166(874)
+1%.....................270,882266,1664,716
+3%.....................265,672266,166(494)
-1% .....................276,146266,1669,980
-3% .....................281,762266,16615,596
20242025


(i)
(ii)(iii)(iv)



– 321 –


12311031
2022202320242025

.............739,299673,141624,700473,226
.................2,300,2133,349,0273,490,6393,697,756
.................3,8423,4781,7701,162
.................4,1876,2505,56114,832
...............99,01681,103216,902193,089
.............49,64048,695168,636151,736
...........37,14445,46769,69063,980

 .............118,385119,773131,381142,397
.............22,34421,36246,22390,759
 ....................3,374,0704,348,2964,755,5024,828,937
202212313,374.128.9%
974.2202312314,348.3

1,048.8(i)
66.2(ii)
17.9
202312314,348.3
9.4%407.2202412314,755.5
(i)141.6(ii)
135.8

202412314,755.5
1.5%73.4202510314,828.9
207.1
151.5


– 322 –

202220232024123120251031

12311031
2022202320242025

1 .................3,004,1014,001,2894,087,4494,145,085
1 .................35,41120,87927,89025,897
 ....................3,039,5124,022,1684,115,3394,170,982


202220232024
2025


 

 ...........77818481
 
20222023
3652025304
2
202220232024123120251031
77818481

20251031
1,717.341.2%


2022202320241231202510
31120.699.5
81.767.0


– 323 –
2025103157.3
85.4%

202220232024123120251031
38,574,00038,977,0006,731,000
6,717,000
20241231



202220232024
2025


 .....290,016485,591507,393618,394
 .....(790,301)(744,621)(809,297)(582,222)
 .....938,897705,119570,453119,413
..438,612446,089268,549155,585
  .1,298,0341,744,7912,014,7642,160,454




2025618.4
819.9(i)
249.2151.8(ii)
463.5
125.4


– 324 –
2024507.4
797.1(i)
244.9144.6
251.8(ii)168.2
352.8338.3

2023485.6
577.9(i)
228.3122.7
144.4750.0
982.7(ii)797.0
574.1
968.1
2022290.0
785.2(i)
191.5100.9
182.51,098.6(ii)
631.1398.0
214.5
649.2



2025582.2
603.0
2024809.3
331.1358.4
200.0
2023744.6
647.4


– 325 –
2022790.3
735.5


(i)
(ii)(iii)A
2025119.4
3,541.5
3,083.6236.6
56.1
2024570.5
4,518.8
3,525.4210.3A130.3

2023705.1
3,433.4
2,839.7218.0
2022938.9
2,401.7
1,322.5181.3



12


– 326 –


123110311130
20222023202420252025



 .......1,725,9211,895,3392,217,3662,852,5172,874,233
 ...........–327,018340,635351,829353,194
 .............14,66910,80620,71120,91321,295
 .................1,740,5902,233,1632,578,7123,225,2593,248,722

 .......1,396,9001,821,1573,627,4823,468,8753,570,431
 .............21,97414,80024,93915,01813,213
 .................1,418,8741,835,9573,652,4213,483,8933,583,644
 .................3,159,4644,069,1206,231,1336,709,1526,832,366


– 327 –


123110311130
20222023202420252025



.........2,07113,877101,38260,00060,000
.......249,600180,000206,717180,000170,000
.......1,249,0001,498,4001,757,294802,584767,784

  ..............105,25083,71257,860108,811121,906
.......120,00023,00020,0001,575,2841,628,705
.......–96,350–––
.......––74,113125,838125,838
 ................1,725,9211,895,3392,217,3662,852,5172,874,233

.......206,050224,767206,050––
.......342,400859,8901,647,283264,090357,140
 848,450736,500712,140825,189849,464
.......–––1,371,2661,355,496

 ...........––799,554797,601797,601
.......––262,455210,729210,730
 ................1,396,9001,821,1573,627,4823,468,8753,570,431
 ................3,122,8213,716,4965,844,8486,321,3926,444,664
202220232024123120251031
3,122.83,716.55,844.8
6,321.41.05%4.95%



– 328 –
202212313,122.8
202312313,716.5
202312313,716.5
202412315,844.8(i)2024
(ii)
20241231
5,844.8202510316,321.4

20251031202511306,321.46,444.7

7,000.0




123110311130
20222023202420252025



.............14,66910,80620,71120,91321,295

.............21,97414,80024,93915,01813,213
 ................36,64325,60645,65035,93134,508

2022123136.62023123125.6
(i)(ii)202312
3125.62024123145.7



– 329 –
2024123145.72025103135.9
2025103135.9
2025113034.5

2023731455,000,000
0.3%2.5%2029730
21.18%202425
2029730



20237
31
2023
1231
2024
1231

2025
1031

2025
1130



11.........–327,018340,635340,635
...........320,730–––
 .......–(25)(6)(6)
.................6,28813,64211,20012,565
1231.......327,018340,635351,829353,194


20251130




– 330 –



20251130




2022
202320242025
202220232024
2025


 .........735,532647,381331,068602,953
...............50,24269,3336,766–
.................12,8634879,2285,543
...............––358,383–
 ....................798,637717,201705,455608,496



12311031
2022202320242025

.................402,724498,593733,752516,356


– 331 –


20251031
2,160.5



1231
1031


2022202320242025

(1)
 ...............1.61.51.51.4

(2)
 ...............1.11.11.01.0

(3)
 .............12.3%8.5%10.2%9.5%

(4)
 ...........5.7%3.6%3.9%3.7%

(5)
 ...............53.5%63.8%88.6%88.4%
(1) 
(2) 
(3) 100%
202212.3%20238.5%
20238.5%202410.2%
(4) 100%
20225.7%20233.6%
20233.6%20243.9%
(5) 100%
202253.5%202363.8%
202363.8%202488.6%(i)2024
(LPR)20233%-
4.35%20242.5%-3.95%2024
(ii)



– 332 –



41






















– 333 –






50






3
10%
30%
(i)
(ii)
(iii)






– 334 –

202220232024
2025



  ..................2,80712,16510,29411,433
 .........67,81367,81348,34674,200
 ....................70,62079,97858,64085,633
202220232024
10.2%10.3%10.8%
2025620241231
74.220255
20241231
11.4


202510314,111.7

13.13
13.19


– 335 –

4.29
202510
312025
1031

20251031

20251031





20251031




20251031




1234
34.00.....5,186,343835,6026,021,94520.4122.71
42.00.....5,186,3431,042,3116,228,65421.1123.49

(1) 20251031202510
315,587,611,000
20251031
331,975,00069,293,000


– 336 –
(2) 30,000,000H
34.0042.00
20251031
20251031
1.000.898772026
118

(3) 20251031
295,000,00020251031271,250,000
202510316,250,00030,000,000
20251031
(4) 20251031
1.000.898772026118

(5) 
20251031

38.00
82.3(i)51.4

(ii)18.3
12.6
7.2%4.8
77.50.6
4.2



– 337 –
20251231 
A2025
1231
................778.0



20251031
20251031



– 338 –



(i)1,057.7H
38.00(ii)943.1H
34.00(iii)1,172.3
H42.0

• 50.0%528.5475.0




640.074.2%

202620272028330.0
180.0130.02026
2028

230,000
80,000







– 339 –














• 35.0%370.5333.0



700.0
47.6%
202620272028
350.0204.0146.02026
2028

╱232,200
100,000


– 340 –







6.7
• 10.0%105.795.0





1215
1520




187.287.6
66.033.6202620272028
50.7%
2026
2027


– 341 –
• 5.0%53.047.6







20208,481202415,038
15.4%20252029
12.6%202926,808
20203,03820245,448
15.7%
2025202914.1%2029
10,375

16.5%
26.2%13.5%
202210.9%20259.9%









– 342 –













31.8
42.0




– 343 –

20262028
202620272028



 .......288.7114.072.3475.050.0
 .......227.571.633.9333.035.0
...........37.038.020.095.010.0
 .....15.915.915.847.65.0
 ..................569.1239.5142.0950.6
100.0











 
– 344 –











3,000,000
27,000,000






(a)H
(b)




 
– 345 –





(1) 
(a) 





(b) 








(c) 


 
– 346 –






(d) (i)

(ii)


(e) 


(f) 



(g) 


(h) 



(i) 


 
– 347 –
(j) 


(k) 


(l) 
(m) 


(1)


(2)
(3)


(4)


(2) 
(a) 






 
– 348 –


(b) 


(c) 



(d) 

(e) 


(f) 
(g) 

(h) 





 
– 349 –
(i) 



(j) 

(k) 

(l) 
H


(m) 


(n) 

(o) 




(p)     (A)

(B)

(C)


 
– 350 –
(q)     (i)(ii)





10.08


H

10.08

10.07(1)

(a) 



(b) 
(a)




 
– 351 –

12
(a) 10.07(2)(2)
155


(b) 



2.07C








(a) 






 
– 352 –








(b) 





(c) (a)(b)
(d) (a)(b)(c)
(a)(b)(c)



(a)(b)(c)







(i)

 
– 353 –

HH
19A.13(A)(1)
(ii)

H8.08A19A.13C






(a) 
(i) 











(ii) 



 
– 354 –



(iii) (a)(i)(ii)

(iv) (a)(i)(ii)(iii)
(a)(i)(ii)(iii)




(b) 

(a)(i)(ii)
(iii)
(c) (a)(i)(ii)(iii)








 
– 355 –







3.5%

1%
78:22




82.338.00
660,000





 
– 356 –













H

3A.07









 
– 357 –



HH
H
HH
H

HH

HH
H





HHH



(a) 




 
– 358 –
(b) 









– 359 –


(i) 3,000,000
H
(ii) S

27,000,000H
H
H
9.96%







H
3,000,000H
10.00%


– 360 –
1.0%H











42.00

42.00








– 361 –




5

5






1,500,000
50%









4.14
(a)
(b)


– 362 –
1,500,000
4,500,000
15%
34.00
18
4.2(b)








H
27,000,000H
90.00%

H
8.96%


– 363 –

S



H




HH

202622












– 364 –



202622
202622

A
 
 www.szse.cn/English/siteMarketData/siteMarketDatas/lookup/index.html ?code=002768

42.00





1.0%0.0027%0.00015%
0.00565%200H8,484.71










– 365 –

 www.hkexnews.hk
 
 www.qdgon.com 





FINI










(i) H


(ii) 
(iii) 
(iv) 



– 366 –

202631
30
202622




 www.hkexnews.hk
  www.qdgon.com 

D. 
155

H(i)
(ii)

202624
H202624
H200HH2768


– 367 –



 www.hkexnews.hk
  >>
 www.qdgon.com
 
342C



A 
1 




• 18
• eIPO
• SS902(h)(3)


– 368 –


• 
• 

• 
• 
• 
2 
202612720261
30


eIPO ...... www.eipo.com.hk  H




2026127

2026130



20261
30




– 369 –

EIPO .. 



FINI


 
H









 





eIPOEIPO

eIPOeIPO





eIPO

eIPOeIPO
eIPO



– 370 –
EIPO



EIPO





eIPO

3 


• 
2
• 
2
• 

• 

• 

• 

i. 
ii. 
iii. 
• 
i. 

ii. 
iii. 
iv. 
• 


– 371 –

1 eIPO
2

2 





3 
CIS

4 FINI4
(1)

5 
(i)
(ii)

6 (i)(ii)




• 
• 
• 

(1) 
EIPO





– 372 –
4 
....200

 
 
 
  .........


42.00
EIPO




EIPO






eIPO




– 373 –






(2)





(2)





(2)





(2)

2008,484.719,000381,812.1480,0003,393,885.60700,00029,696,499.00
40016,969.4310,000424,235.7090,0003,818,121.30800,00033,938,856.00
60025,454.1415,000636,353.56100,0004,242,357.00900,00038,181,213.00
80033,938.8620,000848,471.40150,0006,363,535.501,000,00042,423,570.00
1,00042,423.5625,0001,060,589.26200,0008,484,714.001,100,00046,665,927.00
2,00084,847.1530,0001,272,707.10250,00010,605,892.501,200,00050,908,284.00
3,000127,270.7135,0001,484,824.96300,00012,727,071.001,300,00055,150,641.00
4,000169,694.2840,0001,696,942.80350,00014,848,249.501,400,00059,392,998.00
5,000212,117.8645,0001,909,060.66400,00016,969,428.001,500,000
(1)
63,635,355.00
6,000254,541.4250,0002,121,178.50450,00019,090,606.50
7,000296,964.9960,0002,545,414.20500,00021,211,785.00
8,000339,388.5570,0002,969,649.90600,00025,454,142.00

1 
2 





5 
A.3.



(i)eIPO(ii)EIPO(iii)
eIPOEIPO



– 374 –
6 
eIPOEIPO

(a) 



EIPO

(b) eIPO


(c) EIPO


(d) 

(e) 


(f) 
H





– 375 –
(g) G.3.G.4.

H




(h) 


(i) 44A(6)

HB.

(j) C.

(k) 

(l) 




(m) (a)

(b)



– 376 –



(n) 
(o) 


(p) 

(q) 

(r) (i)
(ii)
SS902(h)(3)
(s) 


(t) 
(u) 

eIPO
(v) (i)

(ii)



– 377 –
(w) 


H
D.
HH

(x) 




B 
1 


eIPOEIPO
 ........  www.iporesults.com.
hk  www.eipo.com.hk/eIPOAllotment 

202623
202629
24


– 378 –

(i)eIPOEIPO
(ii)

 www.iporesults.com.hk
  www.
eipo.com.hk/eIPOAllotment eIPO

 www.hkexnews.hk
 
 www.qdgon.com
 H

202623

 ........+852  2862  8555H

202624202625
202626
202629


EIPO202622

20262224
FINI
2 
202623
 www.hkexnews.hk
  www.qdgon.com 



– 379 –
C 


1 

44A(6)
2 
H

3 
H
• 
• 

4 
• 
A.5.
• 
• 
• 
• 



– 380 –
5 













H
D H
H
EIPOH
(i) H(ii)

H202624
HH

H



– 381 –

eIPOEIPO
H
1

 1,000,000
 
 ...........

18317
1712-1716
H
 
 
 
202624
2






H


HH




– 382 –
eIPOEIPO

 1,000,000
 
 ...........
H


202623

1 202623
H
HH
E.
2 
eIPOEIPO

 ................202624

.............H

 ...........






 ...........





– 383 –
E 

2026130

• 
• 
• 
2026130





 
 www.hkexnews.hk
  www.qdgon.com 
202623H
H202624

202624
1,000,000H
202624202625H
H
202623
1,000,000HH
202623202624

HH



– 384 –
F       H
HH





H


G 

H




1 
H
486

2 

HH



– 385 –

H
H

H
3 

• 

• 
• 

• 
• 
• 
• 
• 
• 
• 
• H




– 386 –
4 
H
H

• 
• 
FINI

H
• H

• 

• 

5 
H
486



– 387 –
6 
H
H

HH


 
– I-1 –



I-4I-112
20222023
2024123120251031
202220232024123120251031


I-4I-112
2026127


2




200






2

 
– I-2 –





2
202220232024
123120251031


202410
31

2

2410





2