

















2026129
 
SHENZHEN HAN
’
S CNC TECHNOLOGY CO., LTD.



50,451,800H
5,045,200H
45,406,600H

H95.801.0%0.0027%
0.00565%
0.00015%

H1.00
3200





 
—
 32
342C

202624
20262495.80
202624



 
www.hanscnc.com
  
www.hkexnews.hk
 




(a)
144A(b)S



EIPO100


 H
 
 EIPO  






(2)





(2)





(2)





(2)
 
       

1009,676.612,500241,915.3630,0002,902,984.29600,00058,059,685.80
20019,353.233,000290,298.4340,0003,870,645.72700,00067,736,300.10
30029,029.843,500338,681.4950,0004,838,307.16800,00077,412,914.40
40038,706.464,000387,064.5760,0005,805,968.58900,00087,089,528.70
50048,383.074,500435,447.6570,0006,773,630.011,000,00096,766,143.00
60058,059.695,000483,830.7180,0007,741,291.451,500,000145,149,214.50
70067,736.306,000580,596.8690,0008,708,952.862,000,000193,532,286.00
80077,412.917,000677,363.01100,0009,676,614.302,522,600
(1)
244,102,272.34
90087,089.538,000774,129.14200,00019,353,228.60
1,00096,766.149,000870,895.28300,00029,029,842.90
1,500145,149.2210,000967,661.44400,00038,706,457.20
2,000193,532.2920,0001,935,322.85500,00048,383,071.50
(1) 50%
(2) 





–  i  –

 www.hanscnc.com
  www.hkexnews.hk 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2026129

 
www.hkeipo.hk
 
 
(2)
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202623


(3)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202623

(a)
 (b)
 
(4)
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202623

  FINI
   


(3)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202623


(5)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202624

 
www.hanscnc.com
 
(6)

  
www.hkexnews.hk
 . . . . . . . . . . . . . . . . 202625



–  ii  –
 
www.hanscnc.com
 
  
www.hkexnews.hk
 
 
  . . . . . . . . . . . . . . . . .202625



  
www.hanscnc.com
  
 
www.hkexnews.hk
   . . . . . . . . . .202625

  
www.tricor.com.hk/ipo/result
  
 
www.hkeipo.hk/IPOResult
  
  . . . . . . . . . . . . . . . . . . . . . 202625

2026211

 +852 3691 8488  . . . . . . . . . . .202626
2026211




 H
(7)(9)
  . . . . . . . . . . . . . . . . . . . .202625



–  iii  –

 
 
 
(8)(9)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .202626

H  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202626


(1) 
(2)   
www.hkeipo.hk
 
 
 

(3) 202623

 
—
 E.
(4) EIPO
 
—
 A.
—
2.
(5) 202624
202624

(6) 
(7) H

HHH



–  iv  –
(8) 





(9) EIPO 
—
 D.
H





 
—
 D.H





 
–  v  –










 
 





  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . i
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38

 
–  vi  –
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
. . . . . . . . . . . . . . . 79
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 108
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 111
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 151
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 284
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 398
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 406
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419

 
–  vii  –
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 430
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I-1
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II-1
A 
—
 20251231. . . . . . . . . . . . . . . . . . . . . . . . . . IIA-1
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . III-1
 
—
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IV-1
 
—
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . V-1
 
—
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . VI-1
 
—
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . VII-1

 
–  1  –
 
  

 


PCBPCB
PCB

PCB
PCB
202423.9%

2024PCB10.1%

3,343.1
2024
299.6
2024

2024

1,100+
(2)

300+
(2)

60+
(2)

900+
(2)



30%
(1)

(1) 2024
(2) 

 
–  2  –


• 2002-20122008
PCB

• 2013-2017

• 2018-2021
PCB

• 20222022


2024PCBPCB


PCB

PCB
10

 
–  3  –

PCB


12

31


10

31

 
 
2022

2023

2024

2024

2025

 
 
 
 
 















 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


)


)


)


)


)


)


)


)


)


)


  . . . . 
1,666,776
2,514
663
818,051
1,129
725
2,100,645
3,119
674
1,619,065
2,569
630
3,095,604
4,499
688

  . . . . 
403,646
132
3,058
189,155
79
2,394
340,306
141
2,414
288,061
119
2,421
247,547
103
2,403

  . . . . 
284,312
519
548
197,561
400
494
274,139
446
615
219,857
359
612
383,632
501
766

  . . . . 
214,864
463
464
152,323
289
527
254,138
596
426
200,959
477
421
237,581
521
456

  . . . . 
23,603
74
319
54,778
183
299
81,940
206
398
64,796
168
386
95,437
208
459

  . . . . 
—
—
—
—
—
—
9,804
2
4,902
4,760
1
4,760
—
—
—
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  . . 
2,593,201
3,702
701
1,411,868
2,080
679
3,060,972
4,510
679
2,397,498
3,693
649
4,059,801
5,832
696
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
–  4  –
PCB


































































PCB

202220232024202420251031
2,5141,1293,1192,5694,499
121.1%81.6%108.9%114.2%98.9%
100%
MPS

PCB
LDILDI
LDI
2022202320242024

 
–  5  –
2025103113279141119
103109.1%97.5%110.2%114.4%93.6%

PCB
PCB

LDI
2022
20232024202420251031519
400446359501101.8%
93.2%80.9%88.2%93.1%

PCB
PCB
FPC
PCB
FPC2022202320242024
20251031463289596477
521112.1%87.8%106.4%110.2%108.3%

FPC
FPC

2022202320242024202510
3174183206168208
84.1%101.7%101.0%94.9%80.3%

 
–  6  –

HDIPP
PCBHDI
2024
50%
 
—
 

 PCB
 AI
 
 PCB

 PCB
 

 AI

 
 

 

 
–  7  –





2025103187127.3%871
74.5%

PCB
2023


MPS

20251031
118,266.0
20251031
38,830.0

100%


 
–  8  –





PCB

36.4%25.0%22.6%32.5%
12.6%7.5%5.7%19.7%




20251031
10

12311031
  
20222023202420242025
     
%%%%%


  . . . .2,749,76098.71,549,40694.82,981,17189.22,322,28588.53,761,83587.2

(1)
  . . . . . . .36,3901.384,9055.2361,92010.8301,59711.5552,31112.8
          
. . . . . . . . .2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 

 
–  9  –

12311031
 
 
20222023202420242025
   
  
%%%%%



(1)
  . . . . 
2,764,94499.21,619,31899.13,316,30699.22,603,27099.24,276,47299.1
. . . . . . . . 
21,2060.814,9930.926,7850.820,6120.837,6740.9
          
. . . . . . . . . . 
2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 















 
–  10  –



26.7%18.9%25.1%
30.1%
9.2%8.6%9.2%13.3%

PCB2024
23.9%2024
PCB10.1%





 
–  11  –

202220232024
1231202420251031




12311031
  
20222023202420242025
  
 
  
%%%%%


. . . . . . . . . . . . . .2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
  . . . . . . . . .(1,838,332)(66.0)(1,157,425)(70.8)(2,435,421)(72.8)(1,935,634)(73.8)(2,971,290)(68.9)
          
. . . . . . . . . . . . . .947,81834.0476,88629.2907,67027.2688,24826.21,342,85631.1

 
  . . . . . . .184,6816.6127,7997.8192,0135.789,2573.4131,3583.0

 
  . . . . . . . . . . .(160,527)(5.8)(132,209)(8.1)(196,103)(5.9)(160,668)(6.1)(235,830)(5.5)
  . . . . . . . . .(153,653)(5.5)(112,515)(6.9)(203,743)(6.1)(154,874)(5.9)(218,396)(5.1)
  . . . . . . . . .(229,671)(8.2)(193,564)(11.8)(266,829)(8.0)(200,660)(7.6)(299,957)(7.0)




. . . . .(22,780)(0.8)(17,397)(1.1)(23,355)(0.7)(29,575)(1.1)(26,209)(0.6)
  . . . . . . . . .(3,977)(0.1)(10,621)(0.6)(83,175)(2.5)(5,457)(0.2)(96,009)(2.2)
  . . . . . . . . .(16,976)(0.6)(6,638)(0.4)(10,061)(0.3)(9,088)(0.3)(13,470)(0.3)

  . . . . . . . . . . .(55,768)(2.0)
————————

  . . . . . . .(5,825)(0.2)5,6850.313,1660.44,9010.25,5730.1
          
  . . . . . . .483,32217.3137,4268.4329,5839.9222,0848.5589,91613.7
  . . . . . . .(51,310)(1.8)(1,758)(0.1)(30,001)(0.9)(10,109)(0.4)(70,997)(1.6)
 . . . . .432,01215.5135,6688.3299,5829.0211,9758.1518,91912.0
          

 
–  12  –














12311031
  
20222023202420242025
     


 . . . . . . . . . . . 432,012135,668299,582211,975518,919

—


(1)
  . . . . . . . . . . . . . . (10,260)12,736152,071127,35782,092
—

(2)
. . . . . . . . . . 
————
1,143

. . . . . . 421,752148,404451,653339,332602,154

(1) 

(2) 

 
–  13  –
20241031212.0144.8%
20251031518.9(i)2024
10312,623.964.4%20251031
4,314.1(a)AIIT(b)
(ii)2024103126.2%
2025103131.1%

2023135.7120.8%2024299.6
20231,634.3104.6%2024
3,343.1(i)AIIT(ii)
PCB
2022432.068.6%2023135.7
(i)20222,786.241.3%2023
1,634.3(a)
PCB202239202337(b)
PCB
20228172023695PCB
(ii)202234.0%202329.2%
PCB2022
700.52023678.8


 
–  14  –


12311031
  
2022202320242025
    

. . . . . . . . . . . . . . . 1,077,2011,334,4241,993,0022,373,325
 . . . . . . . . . . . . . . . . . 6,074,6074,644,7035,193,4957,195,361
    
. . . . . . . . . . . . . . . . . . . . . . . . 7,151,8085,979,1277,186,4979,568,686
    
. . . . . . . . . . . . . . . 104,07354,975237,522219,297
 . . . . . . . . . . . . . . . . . 1,317,0231,235,6071,812,5983,665,097
    
. . . . . . . . . . . . . . . . . . . . . . . . 1,421,0961,290,5822,050,1203,884,394
 . . . . . . . . . . . . . . . . . 4,757,5843,409,0963,380,8973,530,264
    
  . . . . . . . . . . . . . . . . . . . . . 5,730,7124,688,5455,136,3775,684,292
    
202412313,380.92025
10313,530.3
20251031
(i)
(ii)
(iii)
202312313,409.12024
12313,380.9(i)
683.6(a)(b)
(ii)
377.8(a)
(b)(iii)73.9


 
–  15  –
981.4AIIT

202212314,757.62023
12313,409.1(i)1,069.6
(ii)
454.3
122.920232023

202412315,136.4202510
315,684.3(i)518.9(ii)
82.1
202312314,688.5202412
315,136.4(i)299.6(ii)
152.1
202212315,730.7202312
314,688.51,197.0
135.7

 
–  16  –


12311031
  
20222023202420242025
     



. . . . . . . . . . . . . . . . 655,354416,774154,986(123,311)(754,356)
  . . (145,763)(310,938)(623,967)(595,128)(111,583)

. . . . . . . . . . . . . . . . 2,256,554(1,174,846)93,786(63,030)473,845
 
. . . . . . . . . . . . . . . . . . 219,2592,986,5351,916,9651,916,9651,539,131
  . . . . 1,131(560)(2,639)(2,074)(693)
     
 
. . . . . . . . . . . . . . . . 2,986,5351,916,9651,539,1311,133,4021,146,344
     
20251031754.4
589.9
855.1
(i)2,774.8(ii)
860.9(i)1,771.6(ii)
293.7
20251031(i)
(ii)

20251031


AI
12
20
312

 
–  17  –
20251031
2025

202410312024

20241031240
123.3
2025

• 


• 
• 

• 

2024

2024103124020241231228
20241031123.3
2024155.0

 
–  18  –
2024155.0
329.6
603.9(i)
1,361.7(ii)11.5
1,813.7
202410
312024
2023416.8
137.4
247.4(i)
309.7(ii)
119.0(i)135.5(ii)
116.1
2022655.4
483.3
633.3(i)
271.1(ii)217.0
227.5

 
–  19  –


1231
1031

  
20222023202420242025
     


(1)
  . . . . . . . . . . . . . . 4.63.82.9
—
2.0


(2)
  . . . . . . . . . . . . . . 3.93.02.4
—
1.5
(%)
(3)
. . . . . . . . . . . . 19.921.628.5
—
40.6
(%)
(4)
. . . . . . . . . . . . . . 10.72.66.14.49.6
(%)
(5)
  . . . . . . . . . . . . . . . . . . 34.029.227.226.231.1
(%)
(6)
  . . . . . . . . . . . . . . . . . . 15.58.39.08.112.0

(1) 
(2) 
(3) 100%
(4) 
100%
(5) 
(6) 
2022123119.9%20231231
21.6%2023123121.6%
2024123128.5%
2024123128.5%2025103140.6%


 
–  20  –

(i)
50,451,800H(ii)(iii)475,960,952


H
95.80
 
H
(1)
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,833.28

(2)
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72,755.31

20251031
 

(3)
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
20.61
22.96

(1) H50,451,800
H
(2) 50,451,800
H425,509,152AAA
A143.31425,509,152A
(3)  
—
 
20251031475,960,952
(i)(ii)


 
–  21  –


95.80
4,630.7
 50.0%2,315.3
 40.0%1,852.3PCB
 10.0%463.1



 
H
 

 

 

 


 
–  22  –
 


 
 

 


 



202510312024
202510(i)AI
(ii)(iii)
HDI

2025
103120251031


 
–  23  –








1231
 1031

  
2022202320242025
    
 
 
. . . . . . . . . . 168,0001,197,000
—
168,000
20251231
A
20251231
. . . . . . . . . . . . . . . . . . . 785
871

 
–  24  –


202.695.80
4.2%
202220232024202420251031
1.1
202.66.2
196.4
2025(i)
169.2(ii)33.4
20.912.5

20222








 
–  25  –

(i)83.63%(ii)
0.76%84.39%
002008
(i)A15.71%9.36%74.93%
(ii)99.875%0.125%




75.45%


 
–  26  –


202320231282023

A1.00








 

2025512


20001
14







 
–  27  –





 

32

622

2002
422A
301200
 







19961118



 
–  28  –


(a)
(b)





FINIFast Interface for New Issuance








H1.00


 
–  29  –
H
200712
17


199934A
002008



2021
67


 
www.hkeipo.hk
 


 
www.hkeipo.hk
 



 
–  30  –
EIPO
 

  

FINI 




FINI






 




5,045,200H


 
–  31  –





 
—
 


 
—
 


2026
128 
—
  
—
  
—
 







 
–  32  –

45,406,600H


S
144A






202624
    
—
  
 
—
 







 
–  33  –
2026121

H

H
202626


Growth Enterprise Market
19991117










 
–  34  –
1%
0.0027%0.00015%
0.00565%
 
—
 


H



7,567,700H










 
–  35  –
202624


202624



144A

202281

SS

144A144A





 
–  36  –
571





1.00
AH
2023

A








15

 
–  37  –


2022202320241231
20251031




1933



202211
15

%










–  38  –


3D
5G
5G-A5G-Advanced5G
ABF
AI
AIGC
AiP
AOI
ASIC
AVI
BMS
BT
CAGR
CCD
CCS

CE
CO
2

CPCA


–  39  –
CPU
CRM
DMD
EMIB
ERP
ESG
EtherCAT
FC-BGA
FC-CSP
FOPLP
FPC
GFA
GPU
HDI 
HLC


LDI
MES
mm
MPS
NEV


–  40  –
mSAP
PCB
PDCA 
—
  
—
  
—
 
PI
PP
PVD

RCC

SAP S4 HANASAP SEERP

SLP
SoC
sq.m.
SRM
T
TGV
UL
UV
μm


–  41  –









 


 

 
 
 
 
 
 

 

 


–  42  –
H H


H 






PCBPCB


PCB
PCB
AI
PCB
PCB
20222,786.22023
1,634.33,7022,080
(i)PCB


–  43  –
202239202337(ii)PCB
2022
8172023695PCB










PCB2024
23.9%




 






–  44  –







2022202320242024
20251031229.7193.6
266.8200.7300.0
8.2%11.8%8.0%7.6%7.0%















–  45  –



PCB
2022
20232024202420251031
1,639.9993.22,196.61,734.5
2,650.189.2%85.8%90.2%89.6%
89.2%














–  46  –





 


 

 
 
 
 





–  47  –




2022
20232024202420251031
160.5132.2196.1160.7
235.85.8%8.1%5.9%6.1%5.5%




















–  48  –








PCB











PCB10202220232024
2024202510311.3%
5.2%10.8%11.5%12.8%



–  49  –






 
—
  
—
 










20%10%10%
10%
10%
301

 




–  50  –



PCB













 
 
 
 


–  51  –
 

 
 
 
 
 
 






202220232024123120251031
903.9972.1898.21,716.9
210296140132






–  52  –







202220232024
655.4416.8155.0
202420251031
123.3754.420251031
(i)(ii)

 
—
  
—
 
20251031


AI
12
20
312
20251031
2025



–  53  –
202410312024

20241031240
123.3
2025

• 


• 
• 

• 

2024

2024103124020241231228
20241031123.3
2024155.0









–  54  –



20222023
202412312025103117.2
75.7213.5825.9202511
302.08%3.60% 
—
  
—
 










202212312,267.722.6%20231231
1,755.762.1%
202412312,846.164.7%20251031
4,687.2AIIT
202220232024
20251031254377228
242 
—
  
—
 
 




–  55  –










202220232024202420251031
0.1
1.33,5003,5000.2













–  56  –

202220232024202420251031
3,2081,9792,6002,4204,710
20232024202420251031
4241,7109531,227
PCB



















–  57  –






202220232024202420251031
3,2081,9792,6002,4204,710
90.6%80.6%90.7%91.4%95.6%20232024
202420251031424
1,7109531,22789.1%96.7%93.2%96.8%




PCB
PCB







–  58  –


PCB


202220232024202420251031
143.8242.4224.1195.2
114.2


















–  59  –




















HANS CNC

HANS CNC



–  60  –













202220232024
202420251031142170169157186
58.639.763.1
51.492.7










–  61  –





20121228
201371

201431

10%(i)(ii)

(i)

(ii)



5,000
10,000
 



–  62  –

202220232024123120251031
58.167.150.089.3








2025 5 21 
2023A 
4.











–  63  –











 
—
 







20222023
2024202420251031
139.964.560.047.750.7
 
—
  
—
 


–  64  –







20221.82023
20247.12.32024
202510314.634.1
















–  65  –







202220232024202420251031
5141513645
307.7179.3240.886.3
165.811.0%11.0%7.2%3.3%3.8%
PCB
















–  66  –







 
 
 

 
 
 
 

 





–  67  –









0.05%







202581202591




–  68  –



 



(i)16
(ii)19

1,000
10,000 




 
—
  
—
 







–  69  –












PCB








ESG


–  70  –



ESG

ESG

ESG

















–  71  –






  

 


















–  72  –









PCB

H
H


10%


10%


20%
20%
2011628


–  73  –
[1993]045
[2011]348H10%


20%
H
 H






AH
AA
H
HAHA
HA
H
AAH


–  74  –
HAA
HH A
HH
HH
H
H

HH

H

H

 
 
 
 
 
 
 
 


–  75  –
 
 
 

HH
H





3,231,900A
 
—
 
 

A
10.07


H

H
H


–  76  –






71.45%






 
—









–  77  –







 




 
 
 
 

PCB




–  78  –

 










 











–  79  –


8.12
19A.15

8.12




19A.15
8.12
(a) 3.05








–  80  –
(b) 3.20

(c) 

(d) 3A.19


3A




3.288.17

3.281
(a) 
(b) 159


–  81  –
(c) 50
3.282

(a) 
(b) 

(c) 3.29

(d) 

 
—
 

3.2818.17





3.101117
3.288.17
(i)3.28


–  82  –
3.288.17
(ii)
3.29


3.28

3.288.17
3.282








(a) 17.02(1)(b)





–  83  –
(b) D1A27


(c) 310

(i)(ii)
(iii)
(iv)

3.66

(i)2023
A
16,800,000A2023
(ii)2023
A11,195,298
2.35%
A

3652,814,000
A1,587,900A304,180A6,489,218A


–  84  –
0.59%0.33%0.06%1.36%

2023
A
A
(i)17.02(1)(b)D1A27
(ii)342A
310(d)


(a) 3002023

2023



(b) 2023

(c) 2023A
H
(d) 



–  85  –
(e) 2023



(a) 
17.02(1)(b)D1A27
342A
10(d) 
—
 
 
—
 4.
(b) (b)

(1) 19,999(2) 10,00019,999(3) 20,00029,999(4) 30,00049,999
(5)  50,00099,999(6)  100,000300,000
(i)(ii)
(iii)
(c) 

 
—
  
—
 4.

(d) 2023
 
—
 
 
—
 4.


–  86  –
(e)    2023 
—
 
 
—
 4.
(f) 
(g) (a)
17.02(1)(b)D1A27
342A
10(d)

(h) 
10(d)
342A
310(d)
(a) 
 
—
 
—
4.
10
(b) (a)

(1) 19,999(2) 10,00019,999(3) 20,00029,999(4) 30,00049,999
(5)  50,00099,999(6)  100,000300,000


–  87  –
(i)(ii)
(iii)
(c) (a)
I10

(d) 2026129
H
10.04
10.03(1)(2)
10.03(1)

10.03(2)8.08(1)

F11C(2)
10.0310.04

4.15

10.04F11C(2)



–  88  –
A
AA
H

10.04F1
1C(2)(i)A5%(ii)

H
(i) H
A5%
(ii) 

(iii) 
(iv) 
8.0819A.13A

(v) (i)(ii)
(vi)(vii)
4.15



–  89  –


1%

(vi) 
a. 4.15





b. 


(vii) 
4.15



–  90  –
4.04(1)
I27II31342(1)(B)
4.04(1)

342(1)(b)
342AI
II
I27



II31


342A(1)(a)



–  91  –


1.1A4.04(1)
2024123120251031

20251231

4.04(1)
(a) 2026129H2026331

(b) 1.1A20251231
11.1711.19

202511120251231
(c) 
I27II31
342(1)(b)
I27II31
342A(1)(a)
(a) 


–  92  –
(b) 2026129
(c) H2026331
I27
II31342A

(a) 
(b) 2026129H2026331

4.04(1)
342(1)(b)
I27II31

(a) 202512
312025
1231


20251231




–  93  –
(b) 
2025111

2025111
A

(c) 20241231
2025103120251231
11.1711.19




(d) 13.46(2)13.49(1)
20263312026430
20251231
20251231



–  94  –

D1A15(2)(c)
4.1412

D1A15(2)(c)

(a) A
A
(b) 
HA
(c) 910(b)

A910(b)

(d) 

D1A15(2)(c)

(a) 


–  95  –
(b) 
(c) A

(d) 
(e) A
A
 
—
 

F11C(1)


F11B(7)

CICC Financial Trading LimitedCICC FT
CICC FT
CICC FTdelta-one
CICC FT
CICC FT
CICC FT

CICC FT


–  96  –
F11C(1)
CICC FT4.156
(a) CICC FT
(b)   CICC FTCICC FT

(c) CICC FT

(d)   CICC FT


(e) CICC FT
4.15
(f) 


–  97  –


571V




H


H







20251212

H


–  98  –


5,045,200
45,406,600
















H
H
HH202626


–  99  –
AH


44B(1)

H

H
HH
H




H
H
HHH
1617

HH


–  100  –
H
HH


H




H









–  101  –

 

1.001.11381.007.0014
1.007.7985




–  102  –


    
  . . . . . . . . . 


203

17B

  . . . . . . . . . 


168

2

  . . . . . . . . . 


38

9

  . . . . . . . . . 




C1

  . . . . . . . . .  




38

B



–  103  –

    
  . . . . . . . . . 






1-831004

  . . . . . . . . . 





734D

  . . . . . . . . . 




12D

  . . . . . . . . . 



421

A1905






1
29


–  104  –



1
29



1
29



1
60
 




1
29



1
60



183

353501–08



39


–  105  –


50
11



1
29



1
60



183

353501–08



39


50
10



1
29


–  106  –



1
60



183

353501–08



39


50
11


50
10





1
27




4011
21-26


–  107  –
 





55




1
C19





979
27




88
B10


1



45
14


–  108  –




12

310131–247414




12

310131–247414

33
191916

www.hanscnc.com






12

310131–247414


–  109  –



33
191916




















29
20
H

16
17


–  110  –



1099
1–2




9988
1–2



–  111  –






PCB
PCBPCB

PCB
AI20232024
PCB
PCB
PCB
AIPCBPCB
PCB
AIPCB

PCB


–  112  –
PCB
(1)


PTH
•

•

•

•
LDI

•

•
•
LDI

•

•

•

•

•


•
•


•
•

PCB




(1) PCB
PCB
PCB
PCB
PCB
PCBPCBPCB
PCB
PCBPCB
PCB 



–  113  –
PCBPCB

PCB
PCBPCB
PCBPCB

PCB
PCB








LDIPCB

HDI
PCB
PCB

PCB

PCB
PCB














–  114  –
PCB
PCB
•       PCBPCB

PCBAI
• PCBPCB

• PCBPCB
PCB
PCB
PCBPCB

PCB


–  115  –
PCB
PCB
ᷕᷕ㷠㷠
PCB⮰䓐䓇䓊姕⁁墥忈⓮
ᶲᶲ㷠㷠ᶳᶳ㷠㷠
䚜䚜㍍㍍⭊⭊㇞㇞
...
PCB墥忈⓮
123
...
暞暞悐悐ẞẞ⍲⍲㛸㛸㕁㕁ὃὃᄝᄝ⓮⓮
㟠㟠皿皿(九)(九)埻埻ὃὃᄝᄝ⓮⓮
㨇㡘䳬ẞ
⃱⬠䳬ẞ
㍏⇞暣嶗
⃰忚㛸㕁
冒≽⊾㍏
⇞
㽨⃱(九)埻
AI㔠㒂↮
㜸
ᄝᄝ䓐䓐⟜⟜㘗㘗
㚵⊁☐ʷ⬀⃚
㰥干暣⫸
ㇳ㨇
妰䬿㨇
℞Ṿ㴰屣暣⫸
...
...
㚅⃱姕⁁
⡻⎰姕⁁
搥⫼姕⁁
暣拵姕⁁
㩊㷔姕⁁
ㆸ✳姕⁁
層旬姕⁁
PCB
⮰䓐䓇䓊姕⁁墥忈⓮

AI2024PCB
PCBPCB20206522024736
202020243.1%2029PCB
964202520295.3%

PCB
PCB
PCBPCB
PCB2023PCB202215%
PCBPCB2022
158202313117.1%PCB2022
1762023131


–  116  –
20202029PCB

PCB20202029


















































































































3.1%
16.7%
9.2%
-0.5%
-3.4%
-1.1%
5.1%
5.3%
9.5%
5.8%
4.7%
3.7%
3.1%
4.6%

Prismark

(1) 

(2) 
PCB
PCB
PCB
202489.5%20202024
5.6%4.6%0.9%2.1%6.2%PCB
PCB
2020403202458620202024
9.8%


–  117  –
PCBPCB
20291,26220252029
15.5%
PCB20205,84020247,085
4.9%202911,38820252029
8.6%PCBPCB
20203,30620244,11120202024
5.6%20252029PCB8.2%
20296,495
20202029PCB
PCB20202029

20202024 


4.9%8.6%
5.6%8.2%
4.6%7.7%
0.9%7.6%
2.1%7.0%
6.2%8.1%
9.8%15.5%
0.5%6.5%
551
456
521
586
708
846
986
1,125
1,262
420
456
489
516
517
557
606
568
562
641
704
758
804
840
616
705
753
630
639
738
815
882
940
987
579
667
675
645
693
790
881
963
1,036
1,064
3,306
3,820
3,874
3,674
4,111
4,747
5,264
5,723
6,121
6,495
0
1,500
3,000
4,500
6,000
7,500
9,000
10,500
12,000
403
155
2020
262
154
2021
280
157
2022
300
162
2023
336
158
2024
378
175
2025

264
2026

204
2027

216
2028

224
2029

5,840
6,716
6,802
6,500
7,085
8,176
9,120
9,973
10,729
11,388
191









2029
2025
Prismark


–  118  –
PCB
AI
PCB202911,3882025
20298.6%20202029
PCB
PCB20202029

2020

2024



4.9%8.6%
5.8%11.5%
5.7%9.3%
6.8%8.6%
8.2%8.8%
6.1%8.2%
7.6%8.7%
3.6%6.7%
0.9%5.8%
 1,567 
 1,639 
 1,635 
 1,514 
 1,622 
2,017 
2,205 
2,359 
2,481 
2,528 
 616 
700 
774 
838 
892 
979 
 383 
 396 
 378 
 415 
476 
531 
579 
619 
653 
 480 
 483 
 459 
 508 
590 
664 
728 
781 
826 
 818 
 947 
 966 
 929 
 1,063 
1,226 
1,374 
1,502 
1,612 
1,704 
 964 
 1,121 
 1,148 
 1,109 
 1,204 
1,222 
1,350 
1,480 
1,612 
1,743 
 1,174 
 1,397 
 1,408 
 1,380 
 1,470 
1,735 
1,994 
2,241 
2,472 
2,683 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
11,000
12,000
 162 
2020202120222023
 187 
2024
209 
2025

229 
2026

246 
2027

260 
2028

272 
2029

 5,840 
 6,716 
 6,802 
 6,500 
 7,085 
8,176 
 459 
9,973 
10,729 
11,388 
 327 
 370 
9,120 
 571 
 181 
 586 
 171 
 559 
 179 











2029
2025
Prismark
PCB
PCBPCB
PCBPCB
PCBPCB
30%


–  119  –
PCB
PCB
HDIPCB


20201,17420241,470
5.8%2,68320252029
11.5%PCBPCB


PCB
20202029

20202029

2020

2024



5.8%11.5%
5.9%11.6%
5.3%10.3%
1.7%12.0%
3.0%9.4%
7.1%11.0%
17.9%16.5%
93
105
124
144
177
193
92
103
113
122
104
116
125
121
117
148
169
190
194
213
124
147
156
134
133
154
179
201
222
243
185
217
219
214
228
266
303
336
367
394
660
789
795
780
831
980
1,127
1,268
1,398
1,518
0
300
600
900
1,200
1,500
1,800
2,100
2,400
2,700
48
2020
54
2021
58
55
2022
64
68
2023
70
20242025

2026

53
2028

2029

1,174
1,397
1,408
1,380
1,470
1,735
1,994
2,241
2,472
2,683
74
80
2027










2029
2025
Prismark


–  120  –

202096420241,204
5.7%202520299.3%2029
1,743PCB
PCBHDI

PCB
20202029
20202029

20202024


5.7%9.3%
5.7%9.4%
7.9%6.8%
1.8%7.9%
3.1%7.4%
7.3%7.6%
6.6%16.5%
92
118
103
116
119
123
146
168
192
227
59
62
68
74
79
85
93
102
97
96
97
105
114
122
129
102
118
127
107
109
111
122
132
142
151
196
231
236
223
266
271
300
324
341
353
445
518
531
514
556
560
615
674
740
804
0
300
600
900
1,200
1,500
1,800
43
2020
44
2021
47
2022
51
2023
58
20242025

2026

2027

2028

2029

964
1,121
1,148
1,109
1,204
1,222
1,350
1,480
1612
1,743








2029
2025
Prismark


–  121  –
PCB
PCB20203,30620244,111
202020245.6%2029PCB
6,495202520298.2%
20202029PCB
PCB20202029

20202024


5.6%8.2%
5.9%11.6%
5.7%9.4%
7.5%8.8%
8.7%8.6%
11.2%8.9%
6.3%8.4%
3.7%7.6%
2.6%4.6%
 1,114 
 1,200 
 1,201 
 1,075 
 1,246 
1,509 
1,624 
1,705 
1,751 
1,808 
 202 
243 
272 
297 
318 
336 
 215 
 217 
 225 
 254 
295 
332 
364 
392 
415 
 309 
 389 
 404 
 386 
 431 
489 
544 
595 
641 
682 
 366 
 425 
 435 
 418 
 489 
566 
636 
697 
749 
793 
 445 
 518 
 531 
 514 
 556 
560 
615 
674 
740 
804 
 660 
 789 
 795 
 780 
 831 
980 
1,127 
1,268 
1,398 
1,518 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
 79 
20202021
 89 
2022202320242025

2026

123 
2027

132 
2028

139 
2029

 3,306 
 3,820 
 166 
3,674
 4,111 
4,747 
5,264 
5,723 
6,121 
6,495
 166 
 87 
 195 
 84 
 92 
103 
 212 
114 
 193 
 3,874 










2029
2025
Prismark


–  122  –
PCB
PCB

 
AIAI5GAI
AIPCB
HDIFPC
PCB
PCB
 
PCB







PCBPCB

PCBPCB



–  123  –
 PCBAI

PCBPCB
PCB


 

PCBPCB
PCB

 
PCBPCB

PCB
PCBPCB
 
AIPCB

AI
GPUPCBAIPCB

PCBPCB


–  124  –
PCB
PCB2024
20.9%
PCBPCB
2024PCB
6.5%2024PCB
2024PCB






1

•
PCB
PCB
3.36.5%
2
•A
APCB
AHDI
~2.54.9%
3
•B䓋
BPCB
BAOILDI
~2.03.9%
4
•C䓋
CPCB
C
~1.52.9%
5
•D
D
~1.42.7%
~10.720.9%





CPCA

(1) 2024
PCB2024
23.9%2024
PCB10.1%
PCB  2024PCB


–  125  –
58%
202957%PCB
2024PCB
2024PCB






1


•
PCB
PCB
3.010.1%
2
•A
APCB
AHDI
~1.55.1%
3
•36

~1.34.4%
4
•
䓋F
~0.82.6%
5
•

䓋G
~0.51.7%

~7.123.9%




CPCA

(1) 2024
PCB
 PCB



 
PCB
PCB


–  126  –


 
PCBPCB

PCB
PCB

 
PCB



PCB
PCB

HDIIC



20202022
2022
COVID-19
20222023
20228.4%


–  127  –
PCB






PCB
327.0
339.7
361.6
392.0
387.3
378.0
364.4
347.3
327.8
307.6
0
100
200
300
400
500
600
700
202020212022202320242025

2026

2027

2028

2029


2020

2024


2020

2024


4.3%-5.0%
2020

2024









9.2
9.8
10.5
10.2
10.1
9.8
9.6
9.2
8.8
8.4
0
4
8
12
16
20
202020212022202320242025

2026

2027

2028

2029


2.3%-3.9%

23.9
24.8
25.8
23.6
22.8
22.0
21.1
20.3
19.4
18.6
0
10
20
30
40
50
202020212022202320242025

2026

2027

2028

2029






-1.2%-4.1%
2029
2025
2029
2025
2029
2025



PCB
349,800




–  128  –



(i)
(ii)
PCB(iii)




–  129  –





19931219991220048200510201312201810
20231229202471








2019315202011






–  130  –

201912
202011
202496
202420242024111
2024



2014962014106



20171226201831





201831
2018


–  131  –

199322219939120181229








2020528202111




200262920021112021610








–  132  –
201012142015
42





2021429




2014424201511





19879519886120181026



–  133  –








1984511198411120176
27201811



1995103019964120204
29202091




–  134  –

20211224202265



20021028200391201812
29199811
2920177162017101












–  135  –

2021124202131






2007316200811201812
29
20071262008112024126
2025120





25%
15%

10%


–  136  –

1993121319941120171119
19931225
201110282011111



17%
11%
6%
201844201851

17%11%16%10%
2019320201941

16%10%13%9%
20111013201111

17%3%




–  137  –

200811


10%
2008
116H
2008
H10%
2011628[1993]045
[2011]348H
10%


10%25%
5%
2019126<
>



–  138  –
10%H





19947519951120181229
2007629
2008112012122820137
2008918




20101028201171201812
291999122
2019324





–  139  –
202581202591





1999432019324






199451220221230
202313


19871222021429


–  140  –


20211119202211




198922119898120214
2920058
3120051212022329202251







19866252019826
19981227202172




–  141  –




200710282019423




19971112019423











–  142  –


2010121201121
30

1,00010,000
202111
2020



1996129199641200885





20141226
15


–  143  –



2016692023124




100%


20201017202161
202312112024120
3

201015


198282319833120194
232019111200283


–  144  –
20029152014429201451


12
10

199097199161202011
11202161



19916419911012013130
2013312002220
2004618200471




20178242017111




–  145  –


200783020088120226
24202281








199392199312120194
23







–  146  –

19941027
2021429





20218202021111









1999830200011201712
2720171228
20111220201221201932




–  147  –












1998122919997120191228
202031





H


–  148  –

20232172023331



(i)
(ii)
(iii)
(iv)

(v)


(i)(ii)
(iii)(iv)



2023224
2023331




–  149  –




2025220%202542
10%
202549
902025410
125%
20255
1210%90

2025528


(i)10%(ii)
10%
20%
10%10%


–  150  –
2025411

10%
10%
10%
10%301






–  151  –

2002
PCBPCB

2002422202011
20222A
301200



  
2002Driller-666
2004HANS-F6
2007UV

2008PCB

2009HANS-F6M
2010UV2009
CO
2
HD600


–  152  –

  
2012LDI-8000
PCB2012

HDIMH601
2013MU3012HDI

CPCA

2014
UVUVDRILLER-L650
2016FPC

2017HANS-
F6MH
HD600F2
CPCA
2018MH701


–  153  –

  
2019LDI-S30
PCB
CCD
HANS-F6XHS5GPCB
2020mSAP

2021

2022301200

20232.5D/3DFC-BGA
DRD1030-4G
2024

HANS-F6MHHRD400A
2023


–  154  –

14




     
  . . . . . . 19991117100%PCB

  . . . . . . 20221115100%PCB

  . . . . . . 2000114100%
 
—
   
—
  1.  
 
—
 C.


–  155  –



2002422
3
80%10%10%
200712100
99.10%0.90%202011

202011
100359.199.10%0.90%

20222A
301200AA42,000,000AA
10%A
420,000,000420,000,000
84.73%0.77%


4.05 
A


–  156  –

20222




H
(i)2022228
(ii)
H





 
—
 



20232025521
420,000,000425,509,1522023
5,509,152A 
—
 
 
—
 4.


–  157  –


8.08(1)19A.13A
H
(a)H10%(b)
3,000,000,000
AH
10.60%
H10.60%
19A.13A(2)(a)H10%
8.08(1)19A.13A

8.08A19A.13C
H

(a)H5%
50,000,000(b)600,000,000
8.08A19A.13C


–  158  –



100%
100%
15.61%8
3.63%0
.76%
74.93%9
.36%
15.71%
100%
100%
100%
100%
100%
70%
70%
100%
100%
100%
99%
100%





A




A









HANS CNC SINGAPORE 
PTE. LTD.













HANS CNC TECHNOLOGY 
(THAILAND) CO., LTD.
(4)


















HANS CNC TECHNOLOGY 
COMPANY LIMITED 
(VIETNAM)
(1) 

99.875%

0.125%


3,231,900
A






–  159  –

(i)


A

(ii)



36


A

20

A

A

A




2025

8

27


A


(2) 

2022

8

1

70%


28%

2%

(3) 

2021

6

7






70.00%
14.45%
8.05%

7.50%

(1)




0.01%

96.50%

3.50%

(2)


99.90%

(1)


0.025%
(2)

99.975%

17.13

17.15


2022

2023

2024

12

31

2025

10

31

75%

(4) 

HANS CNC TECHNOLOGY (THAILAND) CO., LTD.

1%



–  160  –



100%
100%
100%
100%
100%
100%
100%
70%
70%
100%
100%
100%
13.95%
10.60%
74.77%
0.68%
74.93%9
.36%
15.71%
HANS CNC SINGAPORE
 
PTE. LTD.















A

H



A


























99%
100%
HANS CNC TECHNOLOGY 
(THAILAND) CO., LTD
.
(4)




HANS CNC TECHNOLOGY 
COMPANY LIMITED 
(VIETNAM)

(1)-(4)
 

 
—
 


 
–  161  –


PCBPCB

PCB
2024Prismark
PCB80%
200916CPCA
2024PCB
10.1%
20222024


3,343.1
2024
299.6
2024

2024

1,100+
(2)

300+
(2)

60+
(2)

900+
(2)



30%
(1)

(1) 2024
(2) 

 
–  162  –

PCB
PCB
AIAIAI
AI
HDI
AI
AI




 
2002-2012  . . . . . . . . . . . . . . 
PCB
PCB


2008
PCBPCB



 
–  163  –

 
2013-2017  . . . . . . . . . . . . . . 





 
2018-2021  . . . . . . . . . . . . . . 


PCB



 
2022  . . . . . . . . . . . . . . 
2022



2024PCB
PCB

 
–  164  –

PCB
PCBPCB
20

PCB

PCB


































































PCB
PCB200916
CPCA
PCB
PCB

 
–  165  –
2024PCB
10.1%PCB
2024
30%
PCB
PCBPCB

AI
PCB
PCB20205,8402024
7,0854.9%11,38820252029
8.6%PCB20203,306
20244,1115.6%20252029
8.2%20296,495PCB

PCB
PCB
AI
AIAIAI5G
HDIFPCPCB
PCBPCB
Prismark

 
–  166  –
AIAI
PCBPCB
SLPPCB
2021-2035
202520%

L330TOPSPCB
HDIHDIHDIHDI
CO
2
UV+CO
2


PCB
PCB
3D

PCB

PCB



PCB



 
–  167  –



HDIFPC
PCBPCB

PCB


2024PCB
50%


 



 

PCB



 
–  168  –
 PCB

 
PCB


 
PCBAI


 
PCB


 
PCB
PCB
PCB


HDI


SLP


 
–  169  –
20251031871
27.3%87174.5%



PCB
PCB

500
1,10325436968



2022202320241231202420251031
229.7193.6266.8
200.7300.0

PCB
PCB
PCB


 
–  170  –
PCB
2024PrismarkPCB80%2024CPCA
PCB

PCB

PCBPCB
PCB

PCB





20CPCA
CPCA



PCB

10

 
–  171  –






2022






PCB
AI

AIGC5G-AAIAI
HDISLP



 
–  172  –

AI
HDI(HLC+HDI)800G/1.6TAISLPPCB
HDIPCB


AIHDI800G
800GAISLP

CO
2
SLP
mSAPRCC
HDI
UV+CO
2

CCSFPC

AI
PCB
PCB


PCB
PCB


 
–  173  –
PCB

PCB
PCB
PCB



PCB
PCB
260






 

PCB


 
–  174  –
 


PCB



FC-CSPFC-BGAEMIB
FOPLPSoCAiPAI
CPUGPUFPGAASIC




PCB
724

PCB
AI
+


 
–  175  –
AI


PCBPCB
PCB
PCB10PCB
PCB



PCB


































































 
–  176  –
PCB
HDIFPCPCB
PCB
PCB

































































 
–  177  –

PCB


12

31


10

31

 
 
2022

2023

2024

2024

2025

 
 
 
 
 















 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





















  . . . . . . . . . . . . . . . . . 
1,666,776
2,514
663
818,051
1,129
725
2,100,645
3,119
674
1,619,065
2,569
630
3,095,604
4,499
688

  . . . . . . . . . . . . . . . . . 
403,646
132
3,058
189,155
79
2,394
340,306
141
2,414
288,061
119
2,421
247,547
103
2,403

  . . . . . . . . . . . . . . . . . 
284,312
519
548
197,561
400
494
274,139
446
615
219,857
359
612
383,632
501
766

  . . . . . . . . . . . . . . . . . 
214,864
463
464
152,323
289
527
254,138
596
426
200,959
477
421
237,581
521
456

  . . . . . . . . . . . . . . . . . 
23,603
74
319
54,778
183
299
81,940
206
398
64,796
168
386
95,437
208
459

  . . . . . . . . . . . . . . . . . 
—
—
—
—
—
—
9,804
2
4,902
4,760
1
4,760
—
—
—
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  . . . . . . . . . . . . . . . 
2,593,201
3,702
701
1,411,868
2,080
679
3,060,972
4,510
679
2,397,498
3,693
649
4,059,801
5,832
696
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
–  178  –

PCB
≥0.15mm
0.15mm


100%PCB

HDIPCB
AIPCB

3D
Z42milXYD+4mil
CO
2

2022202320242024
202510312,5141,1293,119
2,5694,499121.1%81.6%108.9%114.2%
98.9%20251031




     

 
  . . . . . . . . . . .
 

 
HDI 

6–8

 
–  179  –




     
  . . . . . . . . .
 PVD

 

 
 

0.5–1.5
CO
2
. . CO
2


 


HDI
 

10–15
UV  . .
 UV

      PI

FPC



8–10

 
  . . . . . . . . . . .
 

 ABF/BT/
RCC


 
CPU/
GPU
16–20
TGV
 
  . . . . . . . . . . .
 

 

FC-BGA

23–27

 
–  180  –
 
—
 A

AI
AIAIPCB
HDI

AF6XHCCD

 
F6XHCCD



 
F6XH3D



F6XH
PCBAI
AI

 
–  181  –

PCB
LDI


HDIPCB
LDI
LDIINLINE
48010μmAI
202220232024202420251031
13279141119103
109.1%97.5%110.2%114.4%93.6%20251031





     
LDI  . . . . . . .
 HDI

 (DMD)
HDI8–10
LDI  . . . . . . .
 HDI


 (DMD)
HDI

8–10

 
–  182  –




     
LDI  . . . . . . .
 
 
HDI10–12
 
—
 B

AIPCB
PCBLDI


LDIInline LDI-E15L





PCBAI
PCB
LDI
AI


 
–  183  –

PCB


PCB

AI5G

CCDPCB

650mm965mm
768,000AI20222023
2024202420251031519400
446359501101.8%93.2%
80.9%88.2%93.1%20251031





     
 . . . . . .
 

 
50μm
 




3–4

 
–  184  –




     
 . . . . . .
 


       CCD

 

AIAI




2–3
. .
 

PCB
 25μm

 




6–8
. .
 


 

 PCB

HDI6–8
. .
 CCD


 

 PCB

PCB


4–6

 
–  185  –

PCB
PCB
FPC

PCB
50μm
20μm
202220232024202420251031
463289596477521
112.1%87.8%106.4%110.2%108.3%202510
31


 


     
  . . . . . . . . . 
 
PCB

 
PCB
HDI

6–8
 . . . . . . . 
 

FPC

FPC

8–10

 
–  186  –

FPC


FPC
10,00050μm

202220232024202420251031
74183206168208
84.1%101.7%101.0%94.9%80.3%2025
1031


 


     
 . . . . . . . 
• 


• 

FPC

5–9

HDIPP
PCBHDI
PP


 
–  187  –
2024
50%
2025
1031




     
  . . . . . . . . . .
 
PPPI

 
 

HDI
FPC

16–22




202220232024
202420251031229.7
193.6266.8200.7300.0

2025103187127.3%871

 
–  188  –
74.5%

PDCA

PCB
2023

PCB

2025
1031
 

 
HDICO
2
UV
 

 
DMD

 
AOIAVI
 
PCB
 



 
–  189  –


 



 



 







 
 
—
 

 
 
—
 

 
 
—
 


 
–  190  –
  
—
 

 
 
—
 

 
 
—
 

 
 
—
 

 
 
—
 


PCB
AIHDI
SLP


PCB
(i)
(ii)(iii)(iv)



 
–  191  –





PCB
XY1.5Z
15%
CO
2


PCB






AI





 
–  192  –

XYZ
EtherCAT
CPU



25μm
200μm5μm

MPS



(BOM)










—
  
—
 


 
–  193  –

PCB

















 
–  194  –

   
1.. . . . . . . . . . 



2.. . . . . . . . 3D


3.. . . . . . . . MPSMES

4.  . . . . . . . . . . . . 







5.. . . . . . . . 





 
–  195  –

   


6.  . . . . . . . . . . . . . . AI


7.  . . . . . . . . . . . . 





PCB






—
 
ERPSRM
CRM

 
–  196  –
 ERPSAP S4 HANA


 
SRM

 
CRM







20251031118,266.0

2016
2021


 
–  197  –

2026

2026








A


—

—

—


2025103138,830.0

202212PCB
PCB

 
–  198  –


12

31


10

31

 
 
2022

2023

2024

2024

2025

 
 
 
 
 


(1)


(2)


(1)


(2)


(1)


(2)


(1)


(2)


(1)


(2)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


%


%


%


%


%

(3)
. . . . . . . . . . . . . . . . . . . . . . . . . . .
3,541
3,208
90.6
2,455
1,979
80.6
2,867
2,600
90.7
2,649
2,420
91.4
4,925
4,710
95.6

(4)
. . . . . . . . . . . . . . . . . . . . . . . . . . .
—
—
—
476
424
89.1
1,768
1,710
96.7
1,022
953
93.2
1,267
1,227
96.8
(1) 

PCB

360

2025

10

31

300


10

10


2023

PCB


2022

3,541

2023

2,455

2023


2024

2,867

2025

10

31


4,925

2024

2,649


(2) 

(3) 

2023

2023

PCB


2023

2024

(4) 

2023

2024

2023

2024


 
–  199  –

PCB


12

31


10

31

 
 
2022

2023

2024

2024

2025

 
 
 
 
 



(1)



(1)



(1)



(1)



(1)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


%


%


%


%


%
  . . . . . . . . . . . . . . . . . . . . . . . . . .
2,076
2,514
121.1
1,384
1,129
81.6
2,865
3,119
108.9
2,250
2,569
114.2
4,549
4,499
98.9
  . . . . . . . . . . . . . . . . . . . . . . . . . .
121
132
109.1
81
79
97.5
128
141
110.2
104
119
114.4
110
103
93.6
  . . . . . . . . . . . . . . . . . . . . . . . . . .
510
519
101.8
429
400
93.2
551
446
80.9
407
359
88.2
538
501
93.1
  . . . . . . . . . . . . . . . . . . . . . . . . . .
413
463
112.1
329
289
87.8
560
596
106.4
433
477
110.2
481
521
108.3
  . . . . . . . . . . . . . . . . . . . . . . . . . .
88
74
84.1
180
183
101.7
204
206
101.0
177
168
94.9
259
208
80.3
  . . . . . . . . . . . . . . . . . . . . . . . . . .
—
—
—
—
—
—
4
2
50.0
3
1
33.3
7
0
0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  . . . . . . . . . . . . . . . . . . . . . . . .
3,208
3,702
115.4
2,403
2,080
86.6
4,312
4,510
104.5
3,374
3,693
109.5
5,944
5,832
98.1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

(1) 

100%


 
–  200  –
100%
2023
2023PCB2023
2024



PCB




PCB

36.4%25.0%22.6%32.5%
12.6%7.5%5.7%19.7%


 
–  201  –

20221231







        
 (%)
A  . . . . .


352,01612.6

PCB


5318

B  . . . . .


300,77010.8


PCB
5312

C  . . . . .


183,7006.6
PCB
5318

D  . . . . .


90,2323.2


PCB
5315

E. . . . . .


88,3553.2


PCB
5312

  
. . . . . . .1,015,07336.4
  

 
–  202  –
20231231







        
 (%)
B  . . . . .


122,0677.5


PCB
5312

D  . . . . .


119,0847.3


PCB
5312

F . . . . . .

67,8184.1


PCB
HDI



5312

G  . . . . .


54,7413.3
PCB
HDI


5312

H  . . . . .


45,1982.8PCB


5312

  
. . . . . . .408,90825.0
  

 
–  203  –
20241231







        
 (%)
G  . . . . .


192,0465.7
PCB
HDI


5318

B  . . . . .


161,4444.8


PCB

5316

I  . . . . . .


154,5054.6



PCBPCB
PCB
5318

J  . . . . . .


137,1244.1


PCB
5312

K  . . . . .


110,2903.3


PCB

HDI
5312

  
. . . . . . .755,40922.6
  

 
–  204  –
20251031







        
 (%)
L. . . . . .


851,30619.7


HDI
PCBFPC
PCB

5320

M  . . . . .



145,3973.4





536

N  . . . . .




137,8403.2


PCB
5312

J  . . . . . .




133,2953.1





5312

F . . . . . .



132,5553.1


PCB
HDI



5312

  
. . . . . . .1,400,39332.5
  

 
–  205  –
5%





20251031
10

12311031
  
20222023202420242025
     
%%%%%

  . . . . . . . . . . . . . . .2,749,76098.71,549,40694.82,981,17189.22,322,28588.53,761,83587.2

(1)
  . . . . . . . . . . . . . . . . . .36,3901.384,9055.2361,92010.8301,59711.5552,31112.8
          
. . . . . . . . . . . . . . . . . . . .2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 

 
–  206  –

12311031
  
20222023202420242025
     
%%%%%


(1)
  . . . . . . . . . . . . . . . 2,764,94499.21,619,31899.13,316,30699.22,603,27099.24,276,47299.1
. . . . . . . . . . . . . . . . . . . 21,2060.814,9930.926,7850.820,6120.837,6740.9
          
. . . . . . . . . . . . . . . . . . . . . 2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 

PCB202220232024
202420251031
2,764.91,619.33,316.32,603.3
4,276.599.2%99.1%99.2%99.2%
99.1%

 


 

18
 


 
12
 


 
–  207  –
 




202220232024202420251031
1.21.1
2.22.23.0


 

 
30%30%
8.0%30%

PCB
 
HANS CNC

 


 


 



 
–  208  –

PCB
PCB

2022
20232024202420251031
21.215.026.820.6
37.70.8%0.9%0.8%0.8%0.9%




202220232024202420251031
7.22.1
0.70.73.60.3%
0.1%0.0%0.0%0.1%








 
–  209  –
(i)
(ii)
(iii)






PCB


 


 



 


 

 


 
–  210  –




 
—
  
—
 


20251031700
10



CPCA
CPCAT/CPCA8001-2022









(i)

 
–  211  –
(ii)
(iii)











20251031400

90









 
–  212  –





ISO-9001ISO-14001
20251031
100




 




 



 



 




 
–  213  –



MRP
MPS
SRM







PCB







 
–  214  –






















 
–  215  –




 


 

 

30120

 


 



 


PCB
PCB
PCB
PCB

 
–  216  –

—
 



(i) 

(ii) 

(iii) 
PCB
 


 

 

 
30
 


 
–  217  –
 

 
12
 

 

202220232024202420251031
14217016915718658.6
39.763.151.492.7
202220232024202420251031

8,400570,500261,600185,100
16,4000.0%0.1%0.0%0.0%0.0%








26.7%18.9%25.1%30.1%
9.2%8.6%9.2%
13.3%

 
–  218  –

20221231





        

 
A  . . . . .125,3839.2






530
B  . . . . .111,5078.2


53060
  . . . .52,5673.9






530120
50%



D  . . . . .39,1502.9




530

E  . . . . .35,0262.6




560

  
. . . . . . . . .363,63326.7
  

 
–  219  –
20231231





        

 
B  . . . . .91,7278.6


53060
  . . . .31,9573.0






530120
50%



D  . . . . .29,4462.8




530

F. . . . . .25,8682.4



530

G  . . . . .23,1992.2


560120

  
. . . . . . . . .202,19718.9
  

 
–  220  –
20241231





        

 
B  . . . . .198,4789.2


53060
F. . . . . .134,6266.3



530

A  . . . . .93,9494.4






530
H  . . . . .65,5113.0



530

I . . . . . .47,8682.2



530

  
. . . . . . . . .540,43225.1
  

 
–  221  –
20251031





        

 
B  . . . . .463,19413.3


53060
A  . . . . .186,0415.4






5
F. . . . . .154,9344.5



530

H  . . . . .130,4583.8



530

E  . . . . .112,0053.2




560

  
. . . . . . . . .1,046,63230.1
  

 
–  222  –

5%


B
20222023202420251031
C2022F
20232024M2023
202420251031



20222023
202420251031
484.5189.9161.4
145.417.4%11.6%4.8%3.4%2022
2023202420251031(i)B
10.316.04.25.6
0.8%1.5%0.2%0.2%(ii)C
4,300
0.0%(iii)F
0.21.00.0%0.0%
(iv)M6,600
8,3005,5000.0%0.0%0.0%2022
2023202420251031(i)B
76.144.442.0
36.7(ii)C28.1
10.86.80.3(iii)F
15.025.337.0

 
–  223  –
52.3(iv)M16.1
3.322.243.5

202220232024B2022
H20232024
20222023202420251031
164.132.0
65.512.0%3.0%3.0%
20222023202420251031(i)
7.32.30.9
5.30.3%0.1%0.0%0.1%(ii)
B0.5
0.0%(iii)H
0.42.30.0%0.1%
20222023202420251031(i)
2.30.20.5
1.7(ii)B0.1
(iii)H
2,000200








 
–  224  –

2025220%
10%125%


10%10%
20%
10%
10%301


 
—
 


20222023202420251031
8.7%9.6%10.0%13.6%20222023
202420251031
14.1%7.2%13.9%11.4%

20252





—
  
—
 


 
–  225  –


(i)(ii)
(iii)


202511





 
PCB
 
—
 



PCB2024
23.9%2024
PCB10.1%



 
–  226  –

















ERP


 
–  227  –







1,10325436968
19











 
–  228  –

202510313,191202510
31

  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1,125
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .749
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .871
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .58
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .388
 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .3,191
 














 
–  229  –













0.05%
202220232024
20251031
1.6%2.8%1.7%1.2%



 
–  230  –





(i)

2018
921

(ii)
(iii)

 
—
 
 
—
 



 
–  231  –



 


 

















 
–  232  –


10%

20141242014
31
10%
5,00010,000
 
—
 
 
—
 

10%(i)
(ii)
(iii)


COVID-19
COVID-19
COVID-19


2020
2022

 
–  233  –
COVID-192022




COVID-19









 
—
  
—
 



ESG





 
–  234  –
ESG
ESG
ESG

ESG
ESG

ESG



ESG

ESG

ESG

ESG
ESG
ESG
ESG
ESGC2ESG(i)ESG

 
–  235  –
(ii)ESG(iii)ESG
(iv)KPI(v)
ESG(i)ESG(ii)
ESG(iii)ESG(iv)ESG
(v)ESG
ESG


















 
–  236  –




E-CNC-07-036-2022_B 
—
 


PCB

PCB
PCB
PCB




 



 
26
°
C20
°
C

30

 
–  237  –
 



 




E-CNC-07-029-2022_
A 
—
 


12311031
  
20222023202420242025
     
(L)  . . . . . . . . . . . . . . . . . . . . . . . 12,821.513,340.813,692.611,895.79,960.0
(L)  . . . . . . . . . . . . . . . . . . . . . . . 2,218.924,755.133,430.127,727.628,917.9
(MWh)  . . . . . . . . . . . . . . . 13,634.613,606.913,605.011,835.311,838.7
(m
3
)  . . . . . . . . . . . . . . . . . . . . 42,916.044,890.437,061.630,267.042,728.0

 
–  238  –



ISO 14001



(GB  16297-1996)
60 mg/m³120 mg/m³



 


 

 

 

 

 



 
–  239  –

12311031
  
20222023202420242025
     
. . . . . . . . . . . . . . . 
9.627.126.822.742.4
(m
3
/a)  . . . . . . . . . . . . . . . . 
42,916.044,890.437,061.630,267.042,728.0
(m
3
/a)  . . . . . . . . . . . . 
9.127.026.722.642.2
  . . . . . . . . . . . . . . . . . 
0.00.10.00.00.0













2022



 
–  240  –






2023








(OHS)

• 
• 
• 
• 

 
–  241  –
(i)(ii)
OHS(iii)(iv)(v)
(vi)(vii)
(viii)(ix)
(x)
(xi)OHS(xii)
(xiii)(xiv)(xv)







ISO 9001:2015


• 








 
–  242  –
• 

• 



PCB


724








15%6(2)
342(1)(b)
334(2)

 
–  243  –


14,733.9
74,878.4


60236,712.1


16123,206.0
52.1%

(i) 1375,852.0








(ii) 47,354


 
–  244  –




(i)
(ii)
(iii)



19

(i)
(ii)



1,00010,0000.3

19



 
–  245  –






202414












 
—
 
 
—
 





 
–  246  –







 
 
—
  
—
 

 

 

 


 

 
 
 

 
–  247  –





(i)

(ii)
(iii)(iv)







 
–  248  –




   
2025. . .
2024. . .
2024. . .
2024. . .
2023. . .
2022. . .
2022. . .



–  249  –















       
   . 50










2003520035


–  250  –








       
   . 60






201410201410
   . 52






202011202011
   . 56






202011202011
   . 42







20201020255


–  251  –








       
   . 46





202011202011
   . 63





2024220242
   . 73





2024520245
   . 43





2026
 
26
2026
 
26



–  252  –

50


PCB2020035
202011
2008420164
20213
20002202011

1996820001

000063/0763
1996720131
(EMBA)
20252
2024 
—
 202011
(CPCA)CPCA


–  253  –

60

20141019974


20173
20168
201812

19868
52

20201120013

2017920255
20194202511


–  254  –
201512202112
300713

1994720057
20179EMBA

56

202011200812


1991720196
EMBA200812
2022122022
3A20137
42

20201020201020255
202552006620084
20085202010


–  255  –
202162025120228
20246

201211


46

2001720044
20041120106
2010720111220126
20201
0027892016220206
0022402017320187
002949
2020520236
0021212021120247
2019620254
688595
20241120258


–  256  –
60052520121
20256
20258

20017201812
EMBA
202411
63

200452022320191
2024620215

1988619996

200412201712
201032013320185
20235
73

198711988819888
20118
20118201682016820234


–  257  –
20208
301377
202010202311
20257
603228
1982720057
MBA20096

1988620031120031
20116
0902202110





(i)
(ii)


–  258  –
(iii)

43

2010720127


20046201010












       
   . 50










2003520035


–  259  –









       
   . 52




202011202011
   . 49


20043202011
   . 50


200210202011
  . . . 50

200510202011
  . . . 46


20051202011
   . 46


20031220224
   . 45


20061020224


–  260  –









       
   . 48


2009320224

 
—
 
52202011

202211
2023420228

20029202010

1999520023
19977
4920043202011

PCB2020043202011
201410202011



–  261  –
20007
20091
200712
20101220139
202012
20213
50200210202011

PCB200210
2007220088202011

1999620097

20137201220235
2015720196

50200510202011



–  262  –
20012200510
201410202011
202211
201010(MBA)
4620051202011

20051202011

20007201712
EMBA
4620031220224

200312201911
201912

4520061020224

200610201812
20191




–  263  –
20036
482009320224
20145

2009320145
20232
20187

2009
2009
2010



(a) 
30016720101231

2015


–  264  –
(b) 20142016
3002692019


(c) 2019620254
688595
202320221231
20221231












–  265  –




3.083.09
3.10(2)
(i) 


(ii) 


(iii) 





(iv) 

(i)
3.10(ii)

2024


–  266  –
11
600525 
—
 
(iii)
202411(iv)
2023
(v)

3.10(2)

(v) 






(vi) 







–  267  –


(vii) 
1414A







20254
2021320211220221
2014620212
2011720171

20254
8Vistra




–  268  –
2015


3.09D
(i)202553.09D(ii)

3.13
(i)3.13(1)(8)
(ii)
(iii)

8.10

8.10


–  269  –






3.21C1



3.10(2)3.21

3.25C1





C1





–  270  –






C1
2C.2.1
2C.2.1













–  271  –









8.1219A.15
8.1219A.15

8.1219A.15






202220232024123120251031
3.05.9
41.623.4


–  272  –
202220232024123120251031
20222023
2024123120251031
7.27.518.7
10.2







20251231
27.92025

3A.19

3A.23
(a) 
(b) 



–  273  –
(c) 


(d) 13.10


13.46


–  274  –

(i)83.63%(ii)
0.76%84.39%
002008
(i)
25.07%
(ii)1210
(i)
A15.71%9.36%74.93%(ii)
99.875%0.125%



75.45%



2021511

(a) 
PCB


–  275  –
(b) 


(c) 









(d) 



(e) 




–  276  –
2021511

(a) APCB

(b) 




(i)PCB
(ii)

PCB

(a) 002008

(i)PCB
CO
2
(ii)
PCB


–  277  –
(iii)

(iv)


PCB
PCB
PCB
PCB
PCB





PCB
PCB

—
 
(b) 1996800
6018,000
(a)

(c) 
400530,000



–  278  –
 
—
 

PCB
PCB
 
—
 









(a) 






–  279  –
(b) 

(c) 


(d) 



(e) 

—
 











–  280  –


2022
20232024123120251031
2022202320241231
202510314.98%5.09%5.09%4.15%



(a) 

(b) 

(c) 


20222023
2024123120251031
2022202320241231
2025103122.05%22.20%22.97%22.50%


–  281  –



(a) 

(b) 



(c) 

(d) 













–  282  –













8.10

C1




(a) 



–  283  –
(b) 


(c) 



(d) 

(e) 
(i)
(ii)(iii)


(f) 

(g) 





–  284  –
14A




  
 


 


30%





   
 

1.  . . . . . . . . . . . . . . . 14A.76(1)

2.  . . . . 14A.3514A.76(2)
14A.105

3.  . . . . 14A.3514A.76(2)
14A.105



–  285  –

   
 
4.. . 14A.3514A.76(2)
14A.105

5.
 
  . . . . . . . . . . . . . . . . . . . 
14A.3514A.76(2)
14A.105


1. 
2025428


 
—
   
—
  2.
 
—
 B.



14A.7614A



–  286  –

2. 
2026129


20281231










(i)(ii)
(iii)(iv)




–  287  –

202220232024123120251031
61.343.1
40.348.4


1231
 
202620272028
   

  . . .99.7124.6157.7

(i) 

PCB

PCB

2023123120221231
PCB202412
31
20251031
PCB


–  288  –
(ii) 
2026202720281231
PCB
(iii) 



14A20281231
0.1%5%
14A.76(2)
14A.4914A.7114A.35
14A.36
3. 
2026129

PCBPCB

20281231




–  289  –

PCBPCB
PCB
PCB
PCB
PCB


(i)(ii)
(iii)(iv)



202220232024123120251031
7.32.4
0.95.3


1231
 
202620272028
   

  . . .90.1120.1176.2


–  290  –

(i) 
PCB


202312312.420241231
0.9PCB
2024
PCB20251031
PCB
202510314.0
(ii) 

202382025
PCBPCB

202620251231
262026
2026


(iii) 



–  291  –

14A20281231
0.1%5%
14A.76(2)
14A.4914A.7114A.35
14A.36
4. 
2026129

20281231









(i)
(ii)(iii)


–  292  –
(iv)


202220232024123120251031
31.0
5.220.126.9



1231
 
202620272028
   


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .40.045.050.0

(i) 
PCB
PCB

(ii) 
(a)2026
(b)
2026


–  293  –
201111201412

2026
20262026
2025
(iii) 


14A20281231
0.1%5%
14A.76(2)
14A.4914A.7114A.35
14A.36
5. 
2026129

(i)
(ii) 

(iii) 


–  294  –
20281231








(i)
(ii)(iii)
(iv)


202220232024123120251031
12.217.68.8
7.4


–  295  –



1231
 
202620272028
   

. . . . . . . .36.030.030.0

(i) 

(ii) 
20224
2026630
(iii) 2026630

(iv) 
2026
2026630

20272028
20272028


–  296  –
(v) 


14A20281231
0.1%5%
14A.76(2)
14A.4914A.7114A.35




 



 


 14A.5514A.56



–  297  –
 




(i)


(ii)



(i)
(ii)






–  298  –



14A.105

14A.35
2026202720281231
14A




–  299  –



XV23

10%


 
 
 


 
A 


 
 
 

      
. . . . . . . . . .
(1)
359,100,000A84.39%84.39%75.45%
  . . . . . . .
(1)
359,100,000A84.39%84.39%75.45%
  . . . . . . .
(1)
355,868,100A83.63%83.63%74.77%
3,231,900A0.76%0.76%0.68%
  . . . . . . .355,868,100A83.63%83.63%74.77%

(1) A002008
(i)A
15.71%9.36%74.93%(ii)99.875%
0.125%
359,100,000A




–  300  –
XV23

10%

3,231,900A
0.76%


20243500
3.2%2024319
2027319


2027312
10.07
A
(a) 3,321,900A
0.76%2027319
2027319
10.07



–  301  –
(b) 


(c) 

(d) 
10.07
(a) 10.07
(b) 



 
–  302  –

425,509,1521.00
A

 

   
A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 425,509,152100.00%





 

   
A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 425,509,15289.40%
H. . . . . . . . . . . . . . . . . . . . . . . 50,451,80010.60%
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 475,960,952100.00%
  

 
–  303  –



 

   
A  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 425,509,15288.00%
H. . . . . . . . . . . . . . . . . . . . . . . 58,019,50012.00%
  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483,528,652100.00%
  

HA
A

A
H
H


HA

HA
HH
AA

 
–  304  –
AH
AHAH
H

AAH

A
HHA
2025512
(i) 
HH
10%
HH15%
(ii) 


(iii) 
H


(iv) 
H



 
–  305  –
(v) HH2025512
24


 
—
  
—
 


 
—
  
—
 4.


–  306  –



309.8
2,416.0
100H
183.2
40%
10%
50%




95.80
202625



–  307  –
95.80
25,218,400

  
 




 




49.99%5.30%43.47%5.22%





8.088.08(3)8.24
50%








–  308  –


MSIP
10.04F11C(2)
H
 
—
 
H
(i)

(ii)

(iii)

(iv)Wind Sabre


(v)(vi)








–  309  –


202625






A
300476
GIC Private Limited
GIC Private LimitedGIC 
Private Limited1981

 
—
 


112,300
40


–  310  –
Schroders
SIMSL
Schroder Investment Management (Singapore) LtdSIMSL

SIMSL30%

SIMSLSIMSLSchroders plc
(LON: SDR)Schroders plc
Schroder(PSG)
SIMHK
Schroder Investment Management (Hong Kong) LimitedSIMHK

SIMHK
30%
SIMHKSIMHKSchroders plc
(LON:SDR)Schroders plc
Schroder(PSG)
HHLRA
HHLR Advisors, Ltd.HHLRA
HHLRA

HHLRA30%


–  311  –
HHLRA
HHLRA

MSIP
MSIP










30%2012

149



30%19994



–  312  –
520




(i)27.775%(ii)
27.775%(iii) Bank of Montreal
27.775%(iv)16.675%
CICC Financial Trading Limited
CICC Financial Trading Limited
CICC FTdelta-one
CICC FT
CICC FT
CICC FT
CICC FT
CICC FTCICC FT
CICC FT
CICC FT
CICC FT
CICC FT

CICC FT
CICC FT
CICC FTCICC FT



–  313  –
CICC FT-8
39.15%98.32%
96.16%
CICC FT30%
CICC FT
6019953908CICC FT
F1
F11C(1)CICC FT
 
—
 

CICC FT

(AMAC)(SAC)
(AUM)200

9

61.75%30%



–  314  –

20195
160601398
1398




30%

Wind Sabre
Wind Sabre Fund SPCWind Sabre Opportunities Fund SPWind Sabre
Wind Sabre
Wind Sabre Fund SPC
Wind Sabre Opportunities Fund SP
Wind Sabre Fund SPCWind Sabre Fund SPCWind Sabre Capital Limited
Wind Sabre Capital Limited
9Well Smart 
Developments Limited30%
30%

Wind SabreH
Wind SabreH



–  315  –

2008

6035010501

Fabless
AI


H95.80

  





(4)












       
  . . . . . . . . . . . . . . . . . . 60.04,884,2009.68%1.03%8.42%1.01%
GIC Private Limited  . . . . . . . . . . 90.07,326,30014.52%1.54%12.63%1.52%
Schroders. . . . . . . . . . . . . . . . . . . 75.06,105,20012.10%1.28%10.52%1.26%
HHLRA  . . . . . . . . . . . . . . . . . . . . 25.02,035,0004.03%0.43%3.51%0.42%
MSIP  . . . . . . . . . . . . . . . . . . . . . . 10.0814,0001.61%0.17%1.40%0.17%
. . . . . . . . . . . . . . . . . . . . . . . 10.0814,0001.61%0.17%1.40%0.17%
  . . . . . . . . . . . . . . . . 3.0569,8001.13%0.12%0.98%0.12%
  . . . . . . . . . . . . . . . . 7.0244,2000.48%0.05%0.42%0.05%
CICC Financial 
Trading Limited
  . . . . . . 10.0814,0001.61%0.17%1.40%0.17%
  . . . . . . . . . . . . . . . . . . 10.0814,0001.61%0.17%1.40%0.17%
Wind Sabre  . . . . . . . . . . . . . . . . . 10.0814,0001.61%0.17%1.40%0.17%
  . . . . . . . . . . . . . . . . . . 9.8797,7001.58%0.17%1.37%0.16%
      
. . . . . . . . . . . . . . . . . . . . . . . 309.825,218,40049.99%5.30%43.47%5.22%
      


–  316  –

(1) 
 
—
 
(2) 
 
—
 
(3) 



202625

(4) 100H 
—
 




(i) 


(ii) 
(iii) HH
H



–  317  –
(iv) 











–  318  –









PCBPCB
PCB20
PCB
PCB
PCB

200916CPCA
2024PCB
10.1%

202220232024202420251031
2,786.21,634.33,343.1
2,623.94,314.120222023202420242025
1031432.0135.7
299.6212.0518.9


–  319  –

202220232024123120242025
1031
202220232024123120251031


2022
202320241231202420251031
202411






3




–  320  –






• 
•       PCB
• PCBPCB
• 

• 

PCB
PCB
PCBPCBPCB
20222,786.220231,634.3
PCBPCBPCB
PCB20231,634.32024
3,343.1202410312,623.9
202510314,314.1AIIT
PCB


–  321  –
PCB2020
5,84020247,0854.9%
11,388202520298.6%
PCB
PCB
PCB

202236.4202384.9
2024361.920241031301.6
20251031552.3
1.3%5.2%10.8%11.5%12.8%





20222023
202420242025103189.2%85.8%
90.2%89.6%89.2%







–  322  –


 
—
  
—
  
—
 





202220232024202420251031
52.731.568.757.0
93.8202220232024202420251031
2.9%2.7%2.8%2.9%3.2%




2022
20232024202420251031
30.7%25.0%23.7%23.0%28.2%20232024



20251031





–  323  –

PCB


PCB2023

2025103187174.5%

PCB
PCB





20222023
2024123120251031903.9
972.1898.21,716.9








–  324  –













15

(a) 





–  325  –


(b) 


















–  326  –


15

SPPI
SPPI



















–  327  –



 
 
(a)
(b)
















–  328  –


1212





30

90






 
—
 
12
 
—
 



–  329  –
 
—
 
























–  330  –






(i)(ii)















–  331  –























–  332  –



12
31


















–  333  –




1 
—

2 
—


3 
—


2022
20232024123120251031





2022202320241231
2025103112.9154.0
74.312.9





–  334  –
2022202320241231
2025103112,924,000153,963,000
74,323,00012,924,000

 
 
 

12311031
  
2022202320242025
    

. . . . . . . . . . . . . . . . . . . .12,92412,92412,92412,924
  . . . . . . . . . . . . . . .
————
. . . . . . . . . . . . . . . . . . . .
—
141,03961,399
—
    
12,924153,96374,32312,924
    



 
—
 

 
—
 


–  335  –

202220232024123136
20251031
202510
31
20251031


2022202320241231
25,052,000
24,845,00042,118,0002022202320241231
18.79%18.51%15.94%
2.00%2.00%2.00%

1%
0.5%
20221231
14,100,0001,300,00020231231
16,300,0001,500,00020241231
18,500,0001,500,000



36202320241231
2025


–  336  –
202510
31202320241231

2023
2024123123.25%17.89%2025
1031


17.44%
2.00%2.00%2.00%
202320241231202510
31340,000,00099,820,0005,228,000
2024123120251031
79,640,00061,399,000
2024123120251031


20231231
128,653,000
0.50%
0.5%

202312318,000,0003,000,0002024
12314,386,0001,211,000
2023
1231


–  337  –
18




36
















–  338  –














• 


• 



–  339  –



• 


• 
















–  340  –


12311031
  
20222023202420242025
  
   
%%%%%


. . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
  . . . . . . . . . . . . . . . . . . . . . . . (1,838,332)(66.0)(1,157,425)(70.8)(2,435,421)(72.8)(1,935,634)(73.8)(2,971,290)(68.9)
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 947,81834.0476,88629.2907,67027.2688,24826.21,342,85631.1
  . . . . . . . . . . . . 184,6816.6127,7997.8192,0135.789,2573.4131,3583.0
. . . . . . . . . . . . . . . . . (160,527)(5.8)(132,209)(8.1)(196,103)(5.9)(160,668)(6.1)(235,830)(5.5)
  . . . . . . . . . . . . . . . . . . . . . . . (153,653)(5.5)(112,515)(6.9)(203,743)(6.1)(154,874)(5.9)(218,396)(5.1)
  . . . . . . . . . . . . . . . . . . . . . . . (229,671)(8.2)(193,564)(11.8)(266,829)(8.0)(200,660)(7.6)(299,957)(7.0)


  . . . . . . . . . . . . . . (22,780)(0.8)(17,397)(1.1)(23,355)(0.7)(29,575)(1.1)(26,209)(0.6)
  . . . . . . . . . . . . . . . . . . . . . . . (3,977)(0.1)(10,621)(0.6)(83,175)(2.5)(5,457)(0.2)(96,009)(2.2)
  . . . . . . . . . . . . . . . . . . . . . . . (16,976)(0.6)(6,638)(0.4)(10,061)(0.3)(9,088)(0.3)(13,470)(0.3)
  . . . . . . . . . . (55,768)(2.0)
————————
. . . . . . (5,825)(0.2)5,6850.313,1660.44,9010.25,5730.1
          
  . . . . . . . . . . . . . . . . . . . . . 483,32217.3137,4268.4329,5839.9222,0848.5589,91613.7
  . . . . . . . . . . . . . . . . . . . . . (51,310)(1.8)(1,758)(0.1)(30,001)(0.9)(10,109)(0.4)(70,997)(1.6)
 . . . . . . . . . . . . . . . . . . . 432,01215.5135,6688.3299,5829.0211,9758.1518,91912.0
          









–  341  –







12311031
  
20222023202420242025
     


 . . . . . . . . . . . . . . . . . 432,012135,668299,582211,975518,919

—

(1)
 (10,260)12,736152,071127,35782,092
—

(2)
  . . . . . . . . . . . . . . . 
————
1,143

. . . . . . . . . . . . . . . . . . 421,752148,404451,653339,332602,154

(1) 

(2) 


–  342  –


(i)(ii)(iii)
(iv)(v)(vi)
202220232024202420251031
2,786.21,634.33,343.1
2,623.94,314.1
PCB
PCB
12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 1,666,77659.8818,05150.12,100,64562.81,619,06561.73,095,60471.8
  . . . . . . . . . . . . . . . . . . . . . . . 403,64614.5189,15511.6340,30610.2288,06111.0247,5475.7
  . . . . . . . . . . . . . . . . . . . . . . . 284,31210.2197,56112.1274,1398.2219,8578.4383,6328.9
  . . . . . . . . . . . . . . . . . . . . . . . 214,8647.7152,3239.3254,1387.6200,9597.7237,5815.5
  . . . . . . . . . . . . . . . . . . . . . . . 23,6030.854,7783.481,9402.564,7962.595,4372.2

(1)
  . . . . . . . . . . . . . . . . . . . . . . 
————
9,8040.34,7600.2
——

(2)
  . . . . . . . . . . . . . . . . . . . . . . . . . . 192,9496.9222,44313.6282,1198.4226,3848.6254,3455.9
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 202420251031



(2) PCBPCB



–  343  –
 

12311031
 
 
20222023202420242025
     
%%%%%



(1)
  . . . . . . . . . . . . . . . . . . . . . . . .2,764,94499.21,619,31899.13,316,30699.22,603,27099.24,276,47299.1
. . . . . . . . . . . . . . . . . . . . . . . . . . . .21,2060.814,9930.926,7850.820,6120.837,6740.9
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 


12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 2,749,76098.71,549,40694.82,981,17189.22,322,28588.53,761,83587.2

(1)
  . . . . . . . . . . . . . . . . . . . . . . . . . . 36,3901.384,9055.2361,92010.8301,59711.5552,31112.8
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,786,150100.01,634,311100.03,343,091100.02,623,882100.04,314,146100.0
          

(1) 


–  344  –

PCB




12311031
  
20222023202420242025
   
  
%%%%%


. . . . . . . . . . . . . . . 1,639,89589.2993,16885.82,196,57090.21,734,51289.62,650,06289.2
 . . . . . . . . . . . . . . . . . . . 52,7392.931,5342.768,6622.856,9892.993,8393.2
 . . . . . . . . . . . . . . . . . . . 122,4186.785,3147.4144,6995.9123,7816.4196,1306.6
  . . . . . . . . . . . . . . . . . . . . . . . 23,2801.347,4094.125,4901.020,3521.131,2591.1
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,838,332100.01,157,425100.02,435,421100.01,935,634100.02,971,290100.0
          
PCB
12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 1,155,61462.9613,56453.01,602,71065.81,246,91264.42,223,89774.8
  . . . . . . . . . . . . . . . . . . . . . . . 226,30112.3122,16910.6221,9699.1192,5239.9151,8615.1
  . . . . . . . . . . . . . . . . . . . . . . . 176,9969.6125,42210.8162,0346.7127,5746.6227,2277.6
  . . . . . . . . . . . . . . . . . . . . . . . 176,5879.6121,17610.5201,6218.3162,9298.4176,6015.9
  . . . . . . . . . . . . . . . . . . . . . . . 17,4580.943,2783.748,9902.042,3552.258,2562.0
  . . . . . . . . . . . . . . . . . . . . . . . 
————
10,3700.44,2960.2
——
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 85,3764.6131,81611.4187,7277.7159,0458.3133,4484.5
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,838,332100.01,157,425100.02,435,421100.01,935,634100.02,971,290100.0
          


–  345  –

202220232024202420251031
947.8476.9907.7688.2
1,342.92022202320242024
2025103134.0%29.2%27.2%26.2%31.1%

—
 
PCB
12311031
  
20222023202420242025
     



  . . . . . . . . . . . . . . . . . . . . . . . 511,16230.7204,48725.0497,93523.7372,15323.0871,70728.2
  . . . . . . . . . . . . . . . . . . . . . . . 177,34543.966,98635.4118,33734.895,53833.295,68638.7
  . . . . . . . . . . . . . . . . . . . . . . . 107,31637.772,13936.5112,10540.992,28342.0156,40540.8
  . . . . . . . . . . . . . . . . . . . . . . . 38,27717.831,14720.452,51720.738,03018.960,98025.7
  . . . . . . . . . . . . . . . . . . . . . . . 6,14526.011,50021.032,95040.222,44134.637,18139.0
  . . . . . . . . . . . . . . . . . . . . . . . 
————
(566)(5.8)4649.7
——
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 107,57355.890,62740.794,39233.567,33929.7120,89747.5
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 947,81834.0476,88629.2907,67027.2688,24826.21,342,85631.1
          


–  346  –

(i)(ii)
(iii)(iv)
(v)(vi)202220232024
202420251031153.7
112.5203.7154.9218.4

12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 78,99851.451,47545.7142,28069.8108,82970.3142,80665.4
  . . . . . . . . . . 24,87516.222,84520.324,85312.219,43512.526,05011.9
. . . . . . . . . . . . . . . . . 29,22119.023,42720.821,48610.517,14711.126,91812.3
. . . . . . . . . . . . . . . . . 10,9937.24,1313.73,3281.62,4521.62,9541.4
. . . . . . . . . . . . . . . . . . . . . . . . . . 2,8561.95,2814.74,5332.22,2651.510,3154.7

(1)
  . . . . . . . . . . . . . . . . . . . . . . . . . . 6,7104.35,3564.87,2633.64,7463.09,3534.3
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 153,653100.0112,515100.0203,743100.0154,874100.0218,396100.0
          

(1) 


–  347  –

(i)
(ii)(iii)(iv)(v)
(vi)
(vii)2022202320242024202510
31160.5132.2
196.1160.7235.8

12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 108,18267.485,96365.0121,24961.8104,98565.3153,33364.9
. . . . . . . . . . . . . . . . . 30,32218.925,87519.639,05919.928,52617.847,12320.0
. . . . . . . . . . . . . . . 13,7598.69,2837.020,37110.413,3588.39,8364.2
 . . . . . . . . . . . . . . . . . . . 1,3910.94,1193.18,2494.27,6474.818,6227.9
. . . . . . 3,8302.42,7912.12,5131.31,7721.12,0350.9
. . . . . . . . . . . . . . . . . 1,2640.81,4141.11,4540.71,2680.81,3160.6
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,7791.02,7642.13,2081.73,1121.93,5651.5
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 160,527100.0132,209100.0196,103100.0160,668100.0235,830100.0
          


–  348  –

(i)(ii)
(iii)
(iv)(v)(vi)20222023
2024202420251031229.7
193.6266.8200.7300.0

12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 177,99177.5132,27268.3203,69576.3150,58375.0244,25981.4
  . . . . . . . . . . . . . . . . . . . . . . . 19,5228.523,74612.325,1089.421,35610.621,0957.0
. . . . . . . . . . . . . . . . . 14,0656.117,5799.116,2206.113,2156.615,4365.1
  . . . . . . . . . . . . . . . . . . . . . . . 5,0832.26,2653.210,2913.96,4653.29,2193.1
. . . . . . 3,1961.42,9141.52,1140.81,8050.92,0790.7
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 9,8144.310,7885.69,4013.57,2363.77,8692.7
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 229,671100.0193,564100.0266,829100.0200,660100.0299,957100.0
          



2022202320242024
20251031
22.817.423.429.6
26.2


–  349  –

(i)(ii)(iii)
(iv)(v)
(vi)(vii)
(viii)
(ix)202220232024202420251031
184.7127.8
192.089.3131.4

12311031
  
20222023202420242025
   
  
%%%%%



  . . . . . . . . . . . . . . . . . . . . . . . 139,88375.764,47150.460,04331.347,66153.450,68038.6
 . . . . . . . . . . . . . . . . . . . 40,71922.140,83232.020,69910.817,01719.133,31225.4
. . . . . . . . . . . . . . . . . 
——
5,3104.248,30825.222,91025.737,80428.7
          
 . . . . . . . . . . . . . . . . . . . 180,60297.8110,61386.6129,05067.287,58898.1121,79692.7
          

 . . . . . . . . . . . . . . . . . . . 1,7530.9
————————


 
. . . . . . . . . . . . . . . . 7750.42070.2(84)(0.0)(261)(0.3)(303)(0.2)

 
 
  . . . . . . . . . . . . . . . . . . . . . . . . 
————
60,16031.3
——
8,5236.5

 
. . . . . . . . . . . . . . . . . . 
——
15,36012.0
——————

 
  . . . . . . . . . . . . . 6390.35000.49300.55400.6210.0
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 9120.51,1190.91,9571.01,3901.61,3211.0
          
 . . . . . . . . . . . . . . . . . . . 4,0792.217,18613.462,96332.81,6691.99,5627.3
          
. . . . . . 184,681100.0127,799100.0192,013100.089,257100.0131,358100.0
          


–  350  –



202311
5%

20242023
PCB

PCB2024



79.6
60.2
2024
—
  
—
 


–  351  –

(i)(ii)(iii)(iv)
(v)

12311031
  
20222023202420242025
   
  
%%%%%


 . . . . . . . . . . . . . . . . . . . 
——
7,05366.42,3452.84,61084.534,09235.5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,00075.4
——
550.1500.9
——

(1)
  . . . . . . . . . . . . . . . . . . . . . . 
————
79,64095.7
——
61,39964.0

(2)
  . . . . . . . . . . . . . . . . . . . . . . . . 1914.82,66525.11340.21342.52790.3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 78619.89038.51,0011.266312.12390.2
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,977100.010,621100.083,175100.05,457100.096,009100.0
          

(1) 2024
79.6

—
  
—
 
—
 

(2)     2023



–  352  –

(i)(ii)(iii)

12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . . 8,36749.33825.83,88238.63,61839.88,50163.1
. . . . . . . . . . . . . . . 2,19913.01,46722.13,13831.22,96432.63,43625.5
 . . . . . . . . . . . . . . . . . . . 6,41037.84,78972.13,04130.22,50627.61,53311.4
          
  . . . . . . . . . . . . . . . . . . . . . . . 16,976100.06,638100.010,061100.09,088100.013,470100.0
          


2022
55.8


20225.820232024
5.713.22024
202510314.9
5.6


–  353  –

202220232024
20242025103151.3
1.830.010.171.0

12311031
  
20222023202420242025
   
  
%%%%%


  . . . . . . . . . . . . . . . . . . . . . . .65,817 128.39,181 522.212,87842.914,646144.9110,167155.2
  . . . . . . . . . . . . . . . . . . . . . . .(14,507) (28.3)(7,423) (422.2)17,12357.1(4,537)(44.9)(39,170)(55.2)
          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .51,310 100.01,758 100.030,001100.010,109100.070,997100.0
          




202220232024202420251031
25%
201611

15%
2022202515%
2024202615%


–  354  –

20202320211120301231
15%
60%
20222025
15%2024202515%

202111202212
311,000,000
2.5%20231120271231
1,000,0005%202211
202712311,000,0003,000,000
3,000,0005%




20222023202420242025
1031200%

20231120271231

120%
220%
202320242025


–  355  –

16.5%



202220232024202420251031


2025103120241031

202410312,623.964.4%
202510314,314.1(i)AIIT
(ii)
• 202410311,619.1
91.2%202510313,095.6
(i)202410312,569202510
314,499(a)AI
(b)(c)

(ii)



–  356  –
• 20241031288.1
14.1%20251031247.5
PCB202410
3111920251031103
20251031


2024103133.2%2025103138.7%








• 20241031219.9
74.5%20251031383.6(i)
AI
2024103135920251031
501(ii)


–  357  –
• 20241031201.0
18.2%20251031237.6
AI
2024103147720251031
521
• 2024103164.8
47.3%2025103195.4(i)
20241031
16820251031208(ii)
20251031

• 20251031


• 20241031226.412.4%
20251031254.3


202410311,935.653.5%
202510312,971.3



–  358  –

20241031688.2
95.1%202510311,342.92024
103126.2%2025103131.1%

• 20241031372.2
20251031871.7
2024103123.0%20251031
28.2%
• 2024103195.5
2025103195.7
2024103133.2%20251031
38.7%
• 2024103192.3
20251031156.4
20242025103142.0%40.8%
• 2024103138.0
2025103161.0
2024103118.9%20251031
25.7%
• 2024103122.4
2025103137.2
2024103134.6%20251031
39.0%


–  359  –
• 2024103167.3
20251031120.9
2024103129.7%20251031
47.5%


2024103189.3
47.1%20251031131.4(i)
(ii)
20251031


20241031154.941.0%
20251031218.4(i)
(ii)
(iii)


20241031160.7
46.7%20251031235.8(i)
(ii)



–  360  –

20241031200.749.5%
20251031300.0(i)
(ii)



20241031
29.62025103126.2


202410315.52025
103196.0


20241031212.0
144.8%20251031518.9


–  361  –
2024123120231231

20231,634.3104.6%20243,343.1
(i)AIIT(ii)
PCB
 2023818.1156.8%2024
2,100.620231,1292024
3,119(i)AI
(ii)
2024(iii)HDI



 2023189.279.9%2024
340.3AI

2023792024141
 2023197.638.7%2024
274.1(i)AI
20234002024446(ii)





–  362  –
 2023152.366.8%2024
254.1HDI PCB
20232892024596

 202354.849.5%2024
81.9(i)
20231832024206(ii)
20242023



 20242024
20249.8
 2023222.426.8%2024282.1


20231,157.4110.4%20242,435.4



–  363  –

2023476.990.3%2024
907.7202329.2%202427.2%

 2023204.52024497.9
202325.0%202423.7%



 202367.02024118.3
2023202435.4%
34.8%
 202372.12024112.1
202336.5%202440.9%



 202331.1202452.5
2023202420.4%
20.7%
 202311.5202433.0
202321.0%202440.2%




–  364  –
 20240.62024
5.8%

 202390.6202494.4 
202340.7%202433.5%2023

 2024


2023127.850.2%2024
192.0(i)2023
20232023
2024(ii)

20242023
2024
79.6

60.22024
—
 
 
—
 

2023112.581.1%2024203.7
(i)2024
(ii)



–  365  –

2023132.248.3%2024
196.1(i)2024
(ii)

2023193.62024266.8
2024


20232024
17.423.4

2023202410.683.2
20232024

—
 


2023135.7120.8%2024
299.6


–  366  –
2023123120221231

20222,786.241.3%20231,634.3
(i)PCB
2022279202337(ii)PCB

20228172023695PCB
20212022

PCB
2023
PCB
20222023
 20221,666.850.9%2023
818.120222,5142023
1,129

 2022403.653.1%2023
189.22022132202379


 2022284.330.5%2023
197.620225192023400




–  367  –
 2022214.929.1%2023
152.320224632023289


 202223.6132.2%2023
54.8
2022742023183


 2022192.915.3%2023
222.4

20221,838.337.0%20231,157.4


2022947.849.7%2023
476.9202234.0%202329.2%

 2022511.22023204.5
202230.7%202325.0%
(i)PCB
(ii)



–  368  –
 2022177.3202367.0
202243.9%202335.4%
PCB

 2022107.3202372.1
2022202337.7%
36.5%
 202238.3202331.1
202217.8%202320.4%

 20226.1202311.5
202226.0%202321.0%


 2022107.6202390.6
55.8%202340.7%2023




2022184.730.8%2023
127.8



–  369  –

2022153.726.8%2023112.5
(i)
(ii)


2022160.517.6%2023
132.2(i)
(ii)


2022229.715.7%2023193.6



20222023
22.817.4

202255.8
2023
2023


–  370  –

2022432.068.6%2023
135.7



12311031
  
2022202320242025
    


. . . . . . . . . . . . 173,355415,379677,804765,468
  . . . . . . . . . . . . . . . . . . . . 1,9571,8801,8031,738
  . . . . . . . . . . . . . . . . . . 590,720534,548493,578474,990
. . . . . . . . . . . . . . . . . . . . . . . . . 12,924153,96374,32312,924
 . . . . . . . . . . . . . . . . 8,1166,8405,1854,521
. . . . . . . . . . . . . . 39,89242,30851,31054,293

. . . . . . . . . . . . . . 118,62460,913170,002513,566

. . . . . . . . . . . . . . . . . . . . . 73,50151,50869,03039,373
 . . . . . . . . . . . . . . . . 58,11267,08549,96789,338
  . . . . . . . . . . . . . . . . . . . . 
——
400,000417,114
    
. . . . . . . . . . . . . . 1,077,2011,334,4241,993,0022,373,325
    

  . . . . . . . . . . . . . . . . . . . . 
——
211,050179,960
  . . . . . . . . . . . . . . . . . . . . 3,4532,2821,7691,173
. . . . . . . . . . . . . . . . . . . . . . . . . 13,4192,6196,84120,754
  . . . . . . . . . . . . . . . . . . . . 83,40745,01112,79812,141
 . . . . . . . . . . . . . . . . 3,7945,0635,0645,269
    
. . . . . . . . . . . . . . 104,07354,975237,522219,297
    


–  371  –

(i)(ii)(iii)(iv)(v)
(vi)(vii)

12311031
  
2022202320242025
    

. . . . . . . . . . . . . . . . . . . . . . . . . 
———
577,951
. . . . . . . . . . . . . . . . . . . . . . . . . 38,99739,40869,83371,993
. . . . . . . . . . . . . . . . . . . . . . . . . 2,6742,5732,4262,059
  . . . . . . . . . . . . . . . . . . . . 7,5006,4027,48919,991
  . . . . . . . . . . . . . . . . . . . . 24,89623,31723,47625,233
 . . . . . . . . . . . . . . . . 40,39329,59617,9387,322
  . . . . . . . . . . . . . . . . . . . . 58,895314,083556,64260,919
    
. . . . . . . . . . . . . . . . . . . . . . . . . 173,355415,379677,804765,468
    
20221231173.4
20231231415.420241231
677.8PCB




2026
2026

20241231677.8


–  372  –
20251031765.5




12311031
  
2022202320242025
    

  . . . . . . . . . . . . . . . . . . 467,688 459,896 450,184 442,778
. . . . . . . . . . . . . . . . . . . . . . . . . 123,032 74,652 43,394 32,212
    
. . . . . . . . . . . . . . . . . . . . . . . . . 590,720 534,548 493,578 474,990
    
20221231590.7202312
31534.57.7%20241231493.6
20241231493.63.8%20251031
475.0


–  373  –

123110311130
   
20222023202420252025
     



. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .903,919972,117898,1851,716,8791,721,457
 . . . . . . . . . . . . .2,149,0751,694,7892,676,1464,173,6234,668,071
  . . . . . . . . . . . . . . . . . . . . . . . . . . . .19,17919,61024,88045,88839,096
  . .15,89939,40654,820112,085184,738
  . . . . . . . . . . . . . . . . . . . . . . . . . .
—
1,816333542542
. . . . . . . . . . . . . . . . . . . .2,986,5351,916,9651,539,1311,146,3441,065,201
     
 . . . . . . . . . . . . . . . . . . . . . . . .6,074,6074,644,7035,193,4957,195,3617,679,105
     

 . . . . . . . . . . . . .671,476592,0181,275,6372,244,8992,441,163
  . . . . . . . . . . . . . . . . . . . . . . . . . . . .25,95565,75454,89561,423113,272
 . . . . . . . . . . . . .503,327380,460411,581590,976741,922
 . . . . . . . . . . . . . . . . . . . . . . . .
—
68,6838,523
——
  . . . . . . . . . . . . . . . . . . . . . . . . . . . .17,17475,7442,426645,895634,938
  . . . . . . . . . . . . . . . . . . . . . . . . . . . .45,06335,49734,71622,12020,275
  . . . . . . . . . . . . . . . . . . . . . . . . . .37,3575,7249,25080,630127,121
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16,67111,72715,57019,15420,941
     
 . . . . . . . . . . . . . . . . . . . . . . . .1,317,0231,235,6071,812,5983,665,0974,099,632
     
 . . . . . . . . . . . . . . . . . . . . . . . .4,757,5843,409,0963,380,8973,530,2643,579,473
     
20222023202412312025103120251130

202510313,530.311
303,579.5(i)494.4
(ii)4.6(i)196.3
(ii)150.9(iii)
81.1


–  374  –
202412313,380.92025
10313,530.3
20251031
(i)
(ii)
(iii) 
202312313,409.12024
12313,380.9(i)
683.6(a)(b)
(ii)
377.8(a)
(b)(iii)73.9

981.4AIIT

202212314,757.62023
12313,409.1(i)1,069.5
(ii)
454.3
122.820232023



–  375  –

(i)(ii)(iii)(iv)(v)
(vi)
12311031
  
2022202320242025
    

. . . . . . . . . . . . . . . . . . . . . . . 360,195 272,782 226,303 494,169
. . . . . . . . . . . . . . . . . . . . . . . 256,188 279,650 247,439 625,137
. . . . . . . . . . . . . . . . . . . . . . . 66,599 47,094 58,254 104,171

(1)
. . . . . . . . . . . . . . . 19,993 18,959 20,49533,199
. . . . . . . . . . . . . . . . . . . . . . . 50,967 45,759 36,581 52,371

(2)
  . . . . . . . . . . . . . . . . . . . 182,734 365,487 352,143 465,815
. . . (32,757) (57,614)(43,030) (57,983)
    
. . . . . . . . . . . . . . . . . . . . . . . . . 903,919 972,117 898,185 1,716,879
    

(1) 

(2) 
20241231898.291.1%202510
311,716.9202510
31


20231231972.17.6%202412
31898.2
20241402023296


–  376  –
20221231903.97.5%202312
31972.120222023100.0%


2023
20231231

12311031
  
2022202320242025
    

6  . . . . . . . . . . . . . . . . . . . 487,750664,980637,0751,302,966
61  . . . . . . . . . . . . . . . . . . 271,542105,969141,837241,278
12. . . . . . . . . . . . . . . . . . . . . . . 110,906137,87766,047112,751
2. . . . . . . . . . . . . . . . . . . . . . 33,72163,29153,22659,884
    
. . . . . . . . . . . . . . . . . . . . . . . . . 903,919972,117898,1851,716,879
    

1231
1031

  
2022202320242025
    

(1)
. . . . . . . . . . . . . . . 210296140132

(1) 
36520251031
300
20222102023296
2023
2023
20241402025


–  377  –
1031132
2024



2025113020251031646.737.7%







12311031
  
2022202320242025
    

 . . . . . . . . . . . . . . . . 1,783,8041,592,8812,586,5034,362,538
  . . . . . . . . . . . . . . . . . . . . 582,759278,325397,249485,986
. . . . . . . . . . . . (98,864)(115,504)(137,604)(161,335)
    
. . . . . . . . . . . . . . . . . . . . . . . . . 2,267,6991,755,7022,846,1484,687,189
    


202212312,267.722.6%20231231
1,755.741.3%
62.1%202412312,846.12024


–  378  –
104.6%


20233772024
22864.7%20251031
4,687.2AIIT

2025103164.4%
68.0%
318

12311031
  
2022202320242025
    

1. . . . . . . . . . . . . . . . . . . . . . 1,548,6551,128,8982,280,1093,859,254
12. . . . . . . . . . . . . . . . . . . . . . . 143,563 348,532159,933327,375
23. . . . . . . . . . . . . . . . . . . . . . . 19,091 14,46028,97929,809
35. . . . . . . . . . . . . . . . . . . . . . . 192936610385
5. . . . . . . . . . . . . . . . . . . . . . 2932245
—
    
. . . . . . . . . . . . . . . . . . . . . . . . . 1,711,530 1,492,858 2,469,8764,216,823
    








–  379  –
3



1231
1031

  
2022202320242025
    

(1)
. . . . . . 254377228242

(1) 
365
20251031300
20222542023377

2024228(i)
(ii)
(iii)
202422820251031242




2025113020251031469.0
11.1%


–  380  –
(i)


(ii)
(iii)
9



2022123120231231
89.490.9
2023123190.936.3%202412
31123.9(i)
(ii)


20241231123.922.3%20251031151.5
(i)
(ii)


2025113020251031
64.042.2%


–  381  –



12311031
  
2022202320242025
    

 . . . . . . . . . . . . . . . . 398,582545,395664,0801,368,006
  . . . . . . . . . . . . . . . . . . . . 272,89446,623611,557876,893
    
. . . . . . . . . . . . . . . . . . . . . . . . . 671,476592,0181,275,6372,244,899
    
20221231671.5
11.8%20231231592.02023

20241231115.5%
1,275.6

202412311,275.676.0%20251031
2,244.9


12311031
  
2022202320242025
    

1. . . . . . . . . . . . . . . . . . . . . . 391,293529,811652,5411,354,535
12. . . . . . . . . . . . . . . . . . . . . . . 6,2708,7132,0461,816
23. . . . . . . . . . . . . . . . . . . . . . . 8076,1263,3613,676
3. . . . . . . . . . . . . . . . . . . . . . 2127456,1327,979
    
. . . . . . . . . . . . . . . . . . . . . . . . . 398,582545,395664,0801,368,006
    


–  382  –

12311031
  
2022202320242025
    

(1)
. . . . . . 9914991103

(1) 
365
20251031300
2022992023149
(i) 2023(ii)20231231
2023(iii)

202491
2024
20249120251031
103





2025113020251031404.4
29.6%2025103180.79.2%


–  383  –

2022202320241231
2025103126.065.8
54.961.42023

20251130202510319.014.7%


(i)(ii)
(iii)(iv)
(v)(vi)(vii)(viii)

12311031
  
2022202320242025
    

. . . . . . . . . . . . . . 304,272 204,448 179,436250,732

. . . . . . . . . . . . . . 100,546 82,868 100,908210,110
. . . 51,033 56,301100,318105,087
 . . . . . . . . . . . . . . . . 37,06619,61515,83615,052
  . . . . . . . . . . . . . . . . . . . . 9,43914,76814,3369,131
. . . . . . . . . . . . . . . . . . . . . . . . . 971877691864
. . . . . . . . . . . . . . . . . . . . . . . . . 
—
1,58356
—
    
. . . . . . . . . . . . . . . . . . . . . . . . . 503,327380,460411,581590,976
    
20221231503.3
24.4%20231231380.5


–  384  –
20232023
202412318.2%411.6
202412
312024
20241231411.6202510
31591.0(i)
(ii)
(iii)

2025113020251031
209.135.4%

20232024123120251031
68.78.560%
60%
2022202320242025
68.7
320251231

2024
2024

202479.62024
79.6
60.220242023


–  385  –
123168.7202412318.5
183339







12311031
  
20222023202420242025
     



  . . . . . . . . . . . . . . . . . . . . . . . 655,354416,774154,986(123,331)(754,356)
  . . . . . . . . (145,763)(310,938)(623,967)(595,128)(111,583)
 2,256,554(1,174,846)93,786(63,030)473,845
. . . . 219,2592,986,5351,916,9651,916,9651,539,131
  . . . . . . . . . . 1,131(560)(2,639)(2,074)(693)
     
. . . . 2,986,5351,916,9651,539,1311,133,4021,146,344
     


–  386  –


(i)(ii)
20251031754.4
589.9
855.1
(i)2,774.8(ii)
860.9(i)1,771.6(ii)
293.7
20251031(i)
(ii)

20251031


AI
12
20
312
20251031
2025

202410312024

20241031240
123.3


–  387  –
2025

• 


• 
• 

• 

2024

2024103124020241231228
20241031123.3
2024155.0
2024155.0
329.6
603.9
(i)1,361.7(ii)
11.51,813.7
20242023
3182024
20232024
(i)2024(ii)
2024
20241031
2024


–  388  –
2023416.8
137.4
247.4
(i)309.7(ii)
119.0(i)
135.5(ii)116.1
2022655.4
483.3
633.3
(i)271.1(ii)
217.0227.5

20251031111.6

114.22.6
2024624.0(i)
224.1(ii)
400.0
2023310.9(i)
242.4(ii)
69.1
0.6
2022145.8(i)
143.8(ii)
2.0


–  389  –

20251031473.8
1,610.8
1,024.7
202493.8
867.1728.8
20231,174.8
1,197.075.7
20222,256.6
3,093.3871.5

20222023202412312025103120251130

123110311130
   
20222023202420252025
     



  . . . . . . . . . . . . . . . . . . . . . 17,174 75,744 2,426645,895634,938
  . . . . . . . . . . . . . . . . . . . . . 45,06335,49734,71622,12020,275
. . . . . . . . . . . . . . . . . . . . . . . . . . 62,237111,24137,142668,015655,213
     

  . . . . . . . . . . . . . . . . . . . . . 
——
211,050179,960179,960
  . . . . . . . . . . . . . . . . . . . . . 83,40745,011 12,79812,14111,216
. . . . . . . . . . . . . . . . . . . . . . . . . . 83,40745,011223,848192,101191,176
     
. . . . . . . . . . . . . . . . . . . . . . . . . . 145,644156,252260,990860,116846,389
     


–  390  –

2022202320241231202510311130
128.580.5
47.534.331.5
20221231128.537.4%
2023123180.541.0%20241231
47.527.9%2025103134.3
8.1%2025113031.5
202511301.45%4.75%

20222023202412312025103120251130
17.275.7213.5
825.9814.9
202412312.4
20251031645.9

20251130
2.08%3.60%
202511301,905.7


(i)
(ii)

