

全球發售
聯席保薦人、保薦人兼整體協調人、整體協調人、
聯席全球協調人、聯席賬簿管理人及聯席牽頭經辦人
（按英文首字母排序）
整體協調人、聯席全球協調人、聯席賬簿管理人及聯席牽頭經辦人
瀾起科技股份有限公司
Montage  Technology  Co.,  Ltd.
股份代號 : 
6809
（於中華人民共和國註冊成立的股份有限公司）



Montage Technology Co., Ltd.



:65,890,000H

:6,589,000H
:59,301,000H

:H106.891.0%
0.0027%
0.00015%0.00565%


:H1.00
:6809
 






32
342C

202625
202625106.89
202625



 www.montage-tech.com
  www.hkexnews.hk 11.13




S

144A
S


 www.hkexnews.hk
  www.montage-tech.com 

2026130


– ii –




 www.hkexnews.hk
 >>

www.montage-tech.com


(1) eIPO www.eipo.com.hk
 
(2) EIPO

FINI

342C





eIPOEIPO100

eIPO




– iii –
EIPO




106.89






(2)





(2)





(2)





(2)

10010,796.802,500269,919.9730,0003,239,039.57600,00064,780,791.39
20021,593.603,000323,903.9640,0004,318,719.42700,00075,577,589.95
30032,390.403,500377,887.9550,0005,398,399.28800,00086,374,388.52
40043,187.194,000431,871.9460,0006,478,079.14900,00097,171,187.09
50053,983.994,500485,855.9470,0007,557,758.991,000,000107,967,985.66
60064,780.795,000539,839.9380,0008,637,438.851,500,000161,951,978.48
70075,577.596,000647,807.9290,0009,717,118.712,000,000215,935,971.30
80086,374.397,000755,775.89100,00010,796,798.562,500,000269,919,964.13
90097,171.198,000863,743.88200,00021,593,597.143,294,500
(1)
355,700,528.72
1,000107,967.999,000971,711.86300,00032,390,395.70
1,500161,951.9810,0001,079,679.85400,00043,187,194.25
2,000215,935.9720,0002,159,359.72500,00053,983,992.83

(1) 
(2) 







(1)
– iv –

www.montage-tech.com
 www.hkexnews.hk 
 .........................2026130
 www.eipo.com.hk
 eIPO
 
(2)
.......................202624


(3)
..................................202624

(a)eIPO
 (b)
 ............................202624


FINIEIPO



(3)
.......................202624

(5)
 .......................................202625

 www.hkexnews.hk
 
 www.montage-tech.com
 
 
  ..........................202626



(1)
– v –

 
 B. 
•  www.montage-tech.com
 
 www.hkexnews.hk
  ...........202626

•  www.iporesults.com.hk
 
 www.eipo.com.hk/eIPOAllotment
 
...................202626

2026212
• +852 2862 8555 .........202629
2026210
2026211
2026212


HH
 
(6)(9)
..........................202626

 
 
 
(8)(9)
.....................202629

H ...................202629


(1)
– vi –

(1) 
(2)  www.eipo.com.hk
 
eIPO


(3) 202624

E.
(4) EIPO
A.2.
(5) 202625
202625

(6)        H202626
202629
HH
H
(7) 
(8) 





(9) 

H
EIPOD.
H
eIPO
eIPO




(1)
– vii –
H

D.H






 
– viii –
















.....................................................iv
 ..........................................................viii
 ..........................................................1
 ..........................................................23
.....................................................37
.....................................................45
.......................................................47
.....................................................86

 
– ix –
 ..................................110
........................................114
.......................................................120
.......................................................122
.......................................................143
 ...........................................163
 ..........................................................177
 ...............................................235
.......................................................248
.....................................................250
 ..........................................................262
.......................................................266
..........................................315
 ..........................................................318
.................................................329
 ...........................................340
  ............................................I-1
 ...................................II-1
A 20251231 .....................IIA-1
  ..........................................III-1
  ..........................................IV-1
  ........................................V-1
 ........................VI-1

 
– 1 –

H

H


AI

PCIe  (Peripheral  Component  Interconnect  Express)/CXL  
(Compute  Express  Link)
2024
36.8%
DDR2DDR5
DDR5SPDTSPMIC
DDR5CPUDRAM
MRCD/
MDBCKDPCIe RetimerCXL MXC
AI

PCIe/CXL
CPU


DDR
RCDDBMRCD
MDBCKD
•
CPU


PC
SPDPMICTS
•




PCIe/CXL

PCIe/CXL
PCIe Retimer
•



CXL MXC
•




CPU
•
 CPUDSC

x86CPU



 
– 2 –


JEDEC
DDR5 RCDMDB
CKD


DDR5CKD
1

2025
41
57.8%
2025

16


CXL MXC
1


202436.8%
1


PCIe Retimer
SerDes IP
1
2024

DDR5
MRCD/MDB
1
2025
61.5%
52.0%
2

1. 
2. (i)(ii)







CPUGPU



 
– 3 –
⟬⟬ຊຊ



AI











PCIe/CXL



PCIe/CXL




2022202320242025930
3,672.32,285.73,638.94,057.7
PCIe  RetimerMRCD/MDBCKD2024
422.5
2022202320242025930
46.4%58.9%58.1%61.5%


 
– 4 –



MRCD/MDBCKD
DDR5DDR6

PCIeCXL


AI
20241542030490
21.2%
20241220305027.4%PCIe
CXL202423203095
26.7%




• 
• 
• 
• 
• 
• 

 
– 5 –



• 
• 
• 
• 



DDR2DDR5

DDR41+91RCD9DB
JEDECLRDIMMCPUDRAM

DDR51+101RCD10DB
LRDIMMMRDIMM1
MRCD10MDB
DDR5RCD8,000  MT/s
2025DDR5
MRCD/MDB12,800 MT/s

 
– 6 –
SerDes
SerDes
SerDes

PCIeUSBSerDes


SerDes
32GT/s SerDes IPPCIe 5.0/CXL 2.0 Retimer
2024
64GT/s SerDes IPPCIe 6.x/CXL 3.x Retimer
SerDesPCIe 7.0 SerDes IP
128GT/s


AI


DDR4DDR5
2024RenesasRambus
90%36.8%



+

 
– 7 –
PCIe/CXL2024PCIe 
Retimer96.9%86%
2024PCIe 
Retimer
10.9%CXL








202220232024
20259302,692.9
2,151.83,088.23,435.6
73.4%94.2%84.8%84.7%

20222023202412312025930
978.3126.3
540.6614.626.6%5.5%14.9%
15.1%



 
– 8 –


ISO 
9001
CPU
20222023
20242025930
2,341.6910.9
1,512.81,783.289.4%
68.0%77.8%81.8%2022202320242025930
939.5
325.3511.5806.9
35.9%24.3%26.3%37.0%

OEM/ODM
2022202320242025930
3,091.1
1,713.32,790.73,116.3
84.2%74.8%76.7%76.8%202220232024
2025930
941.5626.6833.4
1,139.625.6%27.4%22.9%28.1%









 
– 9 –
1231930
20222023202420242025


 ...................3,672,2582,285,7383,638,9112,570,8704,057,688
................(1,966,747)(939,216)(1,523,615)(1,076,805)(1,563,886)
 ...................1,705,5111,346,5222,115,2961,494,0652,493,802
..........507,626361,646389,027316,688427,911
................(563,487)(681,812)(763,470)(552,282)(533,161)
................(208,377)(178,905)(202,868)(126,454)(596,614)
..........(86,147)(89,961)(96,007)(69,265)(81,870)
................(26,701)(193,710)(44,724)(2,612)(17,614)
................(1,032)(742)(1,513)(1,022)(1,346)

 
 ........(711)144(465)168(759)

 
 ..........90,746(87,328)23,889(9,673)16,247
 ........(3,562)(3,635)(6,548)(7,910)(13,611)
..............1,413,866472,2191,412,6171,041,7031,692,985
..............(114,494)(21,071)(71,882)(65,324)(116,620)
 ...........1,299,372451,1481,340,735976,3791,576,365

............1,299,378450,9101,411,778978,0771,632,284
..............(6)238(71,043)(1,698)(55,919)
1231930
20222023202420242025



 ...................1.150.401.250.871.44
 ...................1.150.401.250.871.43






 
– 10 –
(i)
(ii)
A














1231930
20222023202420242025


 .......................1,299,372451,1481,340,735976,3791,576,365
 
 .............151,270122,67858,84935,885532,355
 ..........................––––373
 
 .................1,450,642573,8261,399,5841,012,2642,109,093
 
 .......39.5%25.1%38.5%39.4%52.0%

20222023202420242025930
1,299.4451.11,340.7
976.41,576.42023


 
– 11 –
20242022
(i)
(ii)DDR5
DDR5DDR4(iii)
AIPCIe  RetimerMRCD/
MDBCKD2024422.520238



1231930
20222023202420242025
%%%%%


......2,734,65174.52,184,59495.63,349,18592.02,377,07892.53,832,03794.4
........936,56125.593,5474.1279,5857.7185,0437.2218,1365.4

(1)
..........1,0460.07,5970.310,1410.38,7490.37,5150.2
 ...........3,672,258100.02,285,738100.03,638,911100.02,570,870100.04,057,688100.0

(1) 
2022202320243,672.3
2,285.73,638.92022
2023202474.5%95.6%
92.0%202220232024
25.5%4.1%7.7%202220232023
2023

2023
2024DDR5

 
– 12 –
AI
2022

202420259302,570.9
4,057.7DDR5AI
20242025930
92.5%94.4%20242025930
7.2%5.4%


20222023202420242025930
1,705.51,346.52,115.3
1,494.12,493.8202220232024
2024202593046.4%58.9%58.1%58.1%
61.5%


1231930
20222023202420242025

%%%%%


......1,605,77758.71,340,44061.42,098,67862.71,482,18962.42,484,14164.8
........98,68810.53,7534.013,2814.88,2764.57,0053.2
 ...........1,046100.02,32930.73,33732.93,60041.12,65635.3
 ...........1,705,51146.41,346,52258.92,115,29658.11,494,06558.12,493,80261.5

 
– 13 –
20222023202420242025930
1,605.81,340.4
2,098.71,482.22,484.120222023
20242024202593058.7%
61.4%62.7%62.4%64.8%
20222023202420242025930
98.73.813.3
8.37.02022202320242024
202593010.5%4.0%4.8%4.5%
3.2%




1231930
2022202320242025

....................2,049,5662,401,4132,757,6072,790,474
......................8,636,4798,296,1279,461,30310,961,155
 .......................10,686,04510,697,54012,218,91013,751,629
....................119,36299,749142,528533,189
......................639,428391,171679,878961,350
 .......................758,790490,920822,4061,494,539
 .......................9,927,25510,206,62011,396,50412,257,090
 .........................1,134,0681,138,7401,144,7891,145,151
 .......................(300,083)(300,031)(427,558)(628,081)
 .........................9,078,2019,352,69810,686,20611,742,572
....................15,06915,213(6,933)(2,552)
 .......................9,927,25510,206,62011,396,50412,257,090
..................7,997,0517,904,9568,781,4259,999,805
2024123111,396.52025
93012,257.12025930
1,518.8670.0

 
– 14 –
2023123110,206.62024
123111,396.51,407.1
2024338.5
202212319,927.32023
123110,206.6513.0
2023341.5

1231930
2022202320242025

 ...................738,433482,386352,196795,747
............322,379294,254387,791568,204

 ..............114,317142,136195,944236,476

 
  ........1,610,0901,703,2671,783,495545,849
..............17,5108,20442,94542,945
 ........5,833,7505,665,8806,698,9328,771,934
............8,636,4798,296,1279,461,30310,961,155
............197,166131,115211,154304,965
...291,172226,949374,667504,338
................22,7311,61522,08826,925
................116,46518,20756,012109,442
..........11,89413,28515,95715,680
............639,428391,171679,878961,350
............7,997,0517,904,9568,781,4259,999,805
202412318,781.4
20259309,999.8
202412319,461.3
202593010,961.2(i)
2,073.0(ii)443.6(iii)
180.4
1,237.620241231
679.92025930961.4(i)
129.7(ii)93.8
(iii)53.4

 
– 15 –
202312317,905.0
202412318,781.4
202312318,296.1
202412319,461.3(i)
1,033.0(ii)93.5(iii)
80.2
130.220231231
391.220241231679.9(i)
147.8(ii)80.1
(iii)37.8
202212317,997.1
202312317,905.0
202212318,636.5
202312318,296.1(i)256.0
(ii)167.9(iii)
28.1(i)
93.2(ii)27.8
20221231639.4
20231231391.2(i)
98.3(ii)66.1(iii)
64.31.4


1231930
20222023202420242025


 ................688,835731,2501,691,3221,260,7121,600,671
 ........63,445(574,241)(443,474)(104,504)1,141,234
 ................(270,090)(372,109)(276,938)(643,988)(606,734)

 ........................482,190(215,100)970,910512,2202,135,171
 ............5,083,9415,833,7505,665,8805,665,8806,698,932
.............267,61947,23062,142(37,940)(62,169)
 ............5,833,7505,665,8806,698,9326,140,1608,771,934

 
– 16 –




1231
930


2022202320242025

(1)
 .............................46.4%58.9%58.1%61.5%

(2)
 ...........................35.4%19.7%36.8%38.8%

(3)
 ...........................13.521.213.911.4

(4)
 ...........................12.420.013.410.6

(5)
 . . . . . . . . . . . . . . . .25493432

(1) 100%
(2) 100%
(3) 
(4) 
(5) 
365930270
2023
202320259
30

2025102023
2023
20242025930
3432



 
– 17 –



• 

• 

• 

• 
• 

• 


• 

• 
• 

• 


20197A
688008



 
– 18 –





WLT  Partners
7.23%WLT PartnersWYK Co., Ltd.Tai Kuai Lap


2022202320241231
341.4338.2443.12025
8292025226.9
202510



30%










 
– 19 –



106.89
138.4124.2


202593021.8
124.2(i)72.7
106.89(ii)
51.5(a)25.6(b)
25.92.0%9.0
115.2


(i)65,890,000
H(ii)(iii)
1,212,316,521
H
106.89
H
(1)
......................................7,042.98
A
(2)
......................................173,324.62
AH ........................180,367.60
 2025930 

(3)
...............16.93

 
– 20 –

(1)        H65,890,000H

(2)        AA135.73
151.191,146,426,521A
(3) 
1,212,316,52120259
30


6,904.6
106.89


• 70.0%4,833.2
AI
• 5.0%345.2
• 15.0%1,035.7

• 10.0%690.5


 
– 21 –






20251231
A
20251231
 ............21.523.5

AI
2025










20259CXL  3.1(MXC)
CXL  3.1  MXCCXL  3.1  Type  3

 
– 22 –
PCIe  6.264  GT/s(x8)
DDR58,000  MT/sCPUSDRAM
DIMM
CXL  3.1  MXC



2025101
20251231
20259
30


 
– 23 –


A1.00

AA






 


 










 
– 24 –

2012827







 
32

622


2004527
201810
A
SSE 688008

WLT Partners



 
– 25 –

2024919202512
26


C1







20232023629


20242024919


20232024


 
– 26 –
(a)
(b)









FINIFast  Interface  for  New  Issuance












 
– 27 –
H
H1.00




EIPO



FINI





 

FINI







 
– 28 –

6,589,000H








 



 







2026129


(IASB)
(IASC)(IAS)


 
– 29 –


Intel CapitalIntel  Capital  Corporation199846

59,301,000H


H
S144A







202625


2016
129




 
– 30 –





 


2026120

H

H
202629




GEM



 
– 31 –
Montage GroupMontage  Technology  Group  Limited2004
329
2006424
Stephen TaiStephen  Kuong-Io  Tai

19979








1%
0.0027%0.00565%
0.00015%



H

 
– 32 –


30

9,883,500H
15%



20232172023331











 
– 33 –


202625


202625

144A
SS


144A144A

Samsung VentureSVIC  No.  28  New  Technology  Business  Investment  
L.L.P.201525
Samsung  Venture  
Investment Co., Ltd.


571


 
– 34 –









 

1.00
AH







 
– 35 –
2022202320241231
2025930


S
1933






eIPOeIPO www.eipo.com.hk
 


eIPO
WLT PartnersWLT  Partners,  L.P.20151015

WLT  Partners


 
– 36 –
Xinyun
Xinyun  Capital  Fund  
I,  L.P.Xinyun  Capital  Fund,  L.P.Xinyun  Capital  
Fund  III,  L.P.



201624



%




12,533,000
A
A


– 37 –


(AEC)


AI









CKDDDR5DDR5

DRAM


CPU

CXLCompute  Express  Link
CPU




– 38 –






dB


DB

DDR


DFE



DIMM
DRAM
SIMM

DRAM
DSC



– 39 –
EDSFFEnterprise  &  Data  Center  SSD  Form  Factor






 







GPU
AI

GT/s
PCI Express
IC






– 40 –
IDM


I
2
C


I3CI
2
C

I/O
JEDEC(Joint  Electron  Device  
Engineering  Council)JEDEC

LRDIMM



MDB

DRAM




MHz


– 41 –
MRCD



MRDIMM
DDR5  LRDIMM
1+101MRCD
10MDBRDIMMLRDIMM
MRDIMM
MRDIMM
MCRDIMM
MT/s
MXCCXL
CXL




NVMe SSD

ODM
OEM







– 42 –
PAM4

2bitNRZPAM4

PCIePeripheral  Component  Interconnect  Express



PCIe RetimerPCIe



PCIe SwitchPCIeAI
PCIe

PCI-SIGPeripheral  Component  Interconnect  Special  Interest  
Group
PCI




PMICIC




– 43 –
CPU

RCD
DRAM

RDIMMRCD




 
CPU


SerDes



SoC


SPD


SSD







– 44 –
TCO


TS
UALinkAI

UPI
CPU

USB3.xUSB 3.0
V




1+91+101RCD
DB
CPUDRAM

DDR41RCD
+9DB1+9DDR5
1RCD+10DB1+10


– 45 –












• 
• 
• 
• 
• 
• 
• 
• 
• 
• 
• 


– 46 –
• 
• 

• 














– 47 –
H
H

H























– 48 –















2023


2023










– 49 –





20222023202420242025930
563.5681.8763.5
552.3533.215.3%29.8%21.0%
21.5%13.1%



















– 50 –





2022
202320242025930
3,091.11,713.3
2,790.73,116.384.2%
74.8%76.7%76.8%






















– 51 –





















OEM/ODM







– 52 –













202220232024
2025930
2,341.6910.91,512.8
1,783.289.4%68.0%77.8%
81.8%


• 

• 
• 
• 
• 



– 53 –
• 

• 
• 

• 

• 


















– 54 –












JEDECJEDEC














– 55 –




202220232024202420259
302,455.41,920.5
2,577.31,798.42,921.1
66.9%84.0%70.8%70.0%72.0%

• 

• 


• 

• 


• 
• 
• 
• 



– 56 –






























– 57 –
20152024
1


2
19952023

925




















1          https://www.justice.gov/atr/media/1385421/dl?inline
2          https://www.justice.gov/atr/sherman-act-violations-yielding-corporate-fine-10-million-or-more


– 58 –








202220232024
123120259304334
20222023202412312025930
978.3126.3540.6
614.626.6%5.5%14.9%15.1%












– 59 –





























– 60 –



IP

















• 
• 
• 

• 


– 61 –
• 

• 
• 


• 

• 
• 
• 
• 
• 












– 62 –

















H














– 63 –











202220232024
20242025930151.3122.7
58.835.9532.4





H
2.14%












– 64 –











IT









30


1,000
10,000





– 65 –













2010














– 66 –































– 67 –






























– 68 –


















15%
202220232024
15%



25%



– 69 –
10%
2022202410%
202220232024
2022
202220232024
15%
2022
1,000,0001,000,00012.5%20%
1,000,000
3,000,0003,000,00025%20%
20231120271231
25%20%
20%
10
20245.1%






20222023202420242025930
45.683.189.8
74.967.6




– 70 –




20222023
202412312025930738.4
482.4352.2795.7202220232024
2025930103237100
99









20222023202412312025930
322.4294.3387.8
568.220222023202412312025930
25493432








– 71 –


20222023202412312025930
2,124.42,286.1
2,358.71,107.6






















202220232024
202420259301,705.5


– 72 –
1,346.52,115.31,494.12,493.8
20222023202420242025930
46.4%58.9%58.1%58.1%61.5%





















20232172023331
2023217


– 73 –
(i)(ii)





















IEEPA
10%
202549
90


– 74 –
125%10%2025512
90
125%10%30%
10%20258
90202511









1.5%



202282022
(BIS)
EAR202210BIS
202210BISEAR

202310202210BIS
202412
2BIS202412BIS
202412BISEAR

BIS2025513
2025115AI
BISAI2025115
BIS


– 75 –
16/14

OSAT






BISBIS
EAR




BIS1962232


BIS










– 76 –
EAR
EDA
20256EDABIS
EDA
20257EDABISBIS
EDA


















– 77 –
14105

20241028
202389202512

(i)
(ii)(iii)AI


S






20251223
4
31  C.F.R.  
§
850.501(a)(1)(i)


H

H
HH
H
H



– 78 –


H



H


2025221
202512182026
2025COINS
COINS
COINS20251218
COINS
COINS450
COINS

COINS



H

201252520141292020
120



– 79 –





H
H

H

20%

1994513

1998330

201323
201328



H
H


– 80 –


H


H
10%2008116
H
[2008]897H
10%H
10%




H









– 81 –



H
H







AAH
AA
H
HAHA
HA
HA
AH
HAAH
HA


– 82 –
A
A

A



HH
H


HH
HH
H
H
HH

H
H


H


– 83 –


H
H














HH
H
HH
H


H



– 84 –



























– 85 –

















– 86 –



...............8.1219A.15
 .............3.288.17
....17.02(1)(b)D1A27
3I
10(d)
2025 
1231 ...
4.04(1)
3I
27II31
 .........4.04(2)4.04(4)(a)
...................D1A15(2)(c)
 
H..............
10.04F11C(2)
 
H .................
F11C(1)


– 87 –

8.12
19A.15

8.12





8.12
19A.15
8.1219A.15
(i) 3.05





(ii) 





– 88 –


(iii) 

(iv) 3A.19

13.46



(v) 
A








– 89 –
(vi) 




3.288.17

3.281
(a) 
(b) 159
(c) 50
3.282

(a) 
(b) 

(c) 3.29

(d) 
3.1011
(i)3.28
(ii)



– 90 –


20219


3.288.17


3.288.17
3.282
3.288.17
3.28

3.288.17
(i)
3.28
(ii)
3.29

(a)
(b)

3.288.17

3.282


– 91 –

17.02(1)(b)


3.667


D1A27






342(1)(b)
3I
3I10

(a)(b)(c)
(d)


582
26,507,067A

2.19%

(i)
 
  


– 92 –
Stephen  Tai(ii)580
22,800,000A3,707,067A



(i)17.02(1)(b)D1A
27(ii)342A
3I10(d)


(a) 

(b) AH

(c) 


(d) 



(i) 
(ii) A



– 93 –
(iii) A





17.02(1)(b)

(a) 

11,000,000A
17.02(1)(b)D1A27
3I10
(b) 

A(1)
2023(i)  14,999A(ii)  5,0009,999A
(iii)  10,000A(2)2024(i)19,999A
(ii)10,00019,999A(iii)20,000A
(1)
A(2)
(3)
(c) A
A


– 94 –
(d) 

(e) 

(f) 
3I10(d)
(g) A
(a)(b)
17.02(1)(b)D1A27
3I10

342A

3I10(d)
(a) 

11,000,000A
3I10

(b) 

A(1)2023(i)  14,999
A(ii)  5,0009,999A(iii)  10,000A(2)


– 95 –
2024(i)19,999A(ii)10,00019,999A
(iii)20,000A(1)

A(2)(3)

(c) A(a)
(b)3
I10

(d) 
(e) 2026130
4.04(1)
342(1)3I27II31
4.04(1)

342(1)
3I3
II
3I27





– 96 –
3II31


1.1A19

4.04(1)

(a) 
(b) 

(c) 11.1711.19


(d) 


(e) 13.49(1)13.46(1)

342A(1)



12314.04(1)
3I27II31


– 97 –
202412312025930
20251231

4.04(1)
3I27II31

(a) 
2025101

2025101

A20251231

(b) 20251231
20251231






(c) 20222023
2024123120259302025
123111.1711.19




– 98 –




(d) 13.46(2)13.49(1)
20263312026430
20251231

20251231
4.04(1)
(i)2026130(ii)H
2026331(iii)
342(1)32731(iv)
2025123111.1711.19
(v)
202510120251231

3I
27II31342A
(i)(ii)20261
30(iii)H2026331

4.04(2)4.04(4)(a)




– 99 –
4.04(4)(4)
4.04(2)4.04(4)
(a) 
14.04(9)5%
(b) 
33233

(c)     (i)
4.04(2)
4.04(4)


30%


(ii)
(a)

14.58
14.60



4.04(2)4.04(4)


– 100 –
X
20251230XX
H
9.9XXHX
X503,000HX
0.02%
XGPGPUGPGPU
AI
XHKSIR  200

1231630
2022202320242025

.................3,546,5733,397,7683,041,1474,020,289
1231
630

2022202320242025

 ....................49962,030336,80358,903
...........(1,474,187)(1,744,058)(1,538,189)(1,600,526)
 ............(1,474,312)(1,743,955)(1,538,100)(1,600,526)


– 101 –
Y
202619YY
AH
23.3YYH
YY144,000H
Y0.02%

Y

Y

1231630
2022202320242025

 .........15,450,02315,469,60516,898,32317,644,437
1231
630

2022202320242025

 ....................8,129,9925,760,8237,355,9784,150,309
...............2,262,425124,7481,123,663596,079
 ............2,052,882161,1411,100,881587,835
Marvell Technology
Montage  Technology  Holdings  Company  
LimitedMarvell  Technology,  Inc.Marvell  TechnologyXConn  Technologies  
Holdings,  Ltd.13.075%
5865


– 102 –
CXL/PCIe  SwitchMarvell 
Technology
60%40%Marvell  Technology
88.3554Marvell  Technology
XY
Marvell  Technology

Marvell  Technology
(i)65(ii)
40%26(iii)Marvell 
TechnologyMarvell  Technology
Marvell Technology0.035%
Marvell  Technology

MRVL
Marvell  Technology

Marvell  Technology


Marvell  TechnologyMarvell  Technology
)
2023
128
2024
23
2025
21
2025
111

 ........................225.22212.29202.05215.79


– 103 –
2023
128
2024
23
2025
21
2025
111

 ..........................59.2055.0857.6759.76
 ...........0.85(7.59)(8.95)26.65
.............(1.64)(9.33)(8.85)22.74


Marvell  TechnologyXY


4.04(2)4.04(4)(a)
Marvell TechnologyXY
4.04(2)4.04(4)
(a)
(a) 
i. XYHMarvell 
TechnologyXY
0.02%Marvell  Technology
0.035%Marvell TechnologyXY
14.04(9)
5%
ii. 
Marvell TechnologyXY


– 104 –
iii. 
Marvell  TechnologyXY


iv. 


4.04(2)4.04(4)(a)

(b) 

Marvell  TechnologyXY

Marvell  TechnologyXY
Marvell TechnologyXY
Marvell  TechnologyXY
4.04(2)4.04(4)(a)

(c) 

14.5814.60

Marvell  TechnologyXY

XY(i)
XY
(ii)



– 105 –

D1A15(2)(c)
12

D1A15(2)(c)

(a) A
A

(b) H
A

(c) 3910(b)

39
10(b)

(d) 

D1A15(2)(c)

(a) 
(b) 
(c) A



– 106 –
(d) 
(e) A
A

H
10.0410.03

(i)
(ii)8.08(1)
F11C(2)
10.0310.04

4.15

10.04F11C(2)

A
A
AH



– 107 –
10.04
F11C(2)(i)
5%(ii)
H

(a) H
5%
(b) 

(c) 

(d) 
8.0819A.13A

(e) 1%

(f) 

a. 
4.15




– 108 –


b. 


(g) 


(h) 



4.15
1%

UBS AMH
F11C(1)


F11B(7)



– 109 –
UBS  Asset  Management  (Singapore)  Ltd.UBS  AMUBS  AG  
Hong  Kong  Branch
UBS  AM
UBS  AG  Hong  Kong  Branch
UBS  AM
UBS AM
F11C(1)UBS 
AM4.156
(a) UBS AM
(b)     UBS  AM

(c) UBS 
AM
(d) UBS  AM

(e)     UBS  AM


(f) UBS  AM
4.15
(g) 


– 110 –

571V






H


6,589,00059,301,000


H


202625






– 111 –










H

H






H
H
H


– 112 –
H202629
A
H

44B(1)
H

H
HH
H



H



H
H
H
HH


– 113 –
HH
HH


H
H


H
H



(i)7.00061.00
(ii)0.89781.00(iii)
7.79791.002026120













– 114 –





1720
9
10D

Stephen Kuong-Io Tai4643 LONGNOOK CT
LAS VEGAS NV 89147-4749
USA


Wang Rui


2110




358102
502



– 115 –





106827

Yuhua Cheng


618
13



1038169
2501



8
•
2537A





– 116 –


 




1
29



1
46
UBS Securities Hong Kong Limited


8
52

 
 

1
29



1
46
UBS AG Hong Kong Branch


8
52


– 117 –

 
 
 
 
 



2
68


88
18

 


1
29



1
46
UBS AG Hong Kong Branch


8
52

 
 
 
1
29



1
46
UBS AG Hong Kong Branch


8
52


– 118 –

Davis Polk & Wardwell


A






99
MT25-28





1
27





501
22-23




979
27


– 119 –



1717
2504



21



1111
121208


45


1


– 120 –

 


181
115

33
191918
www.montage-tech.com 




181
115



33
191918



181
115


33
191918


Yuhua Cheng



– 121 –




Yuhua Cheng




ESG

Stephen Kuong-Io Tai
Wang Rui

H


183

171712-1716




99




588




168


– 122 –











PCIe/CXL

PCIe/CXLPCIe 
RetimerPCIe  SwitchCXL  MXCCXL  Switch
Ethernet  Retimer/
SwitchoDSPNIC


• 
2025197.3  ZB110²¹2030
635.3  ZB26.3%




– 123 –
• 
PCIe


• 2022ChatGPTAI
2024AIAI
AI
(Strong  Scaling)



PC
PC
AI
AI20200.520242.0
45.2%20252.520306.5
21.2%AI

PCIe/CXL
AI+PCIe 
6.0CXL  3.0
AI



– 124 –
AI20202030
1.6%
4.2%
45.2%
-1.2%
3.6%
21.2%
0
5
10
15
20
13.6
15.0
16.2
15.6
16.0
16.3
16.8
18.1
17.4
19.5
18.8
13.1
14.3
15.2
14.3
14.0
13.8
13.8
13.7
13.6
13.4
13.0
2.0
2.5
3.1
3.7
4.4
5.4
6.5
2020
20212022202320242025

2026

2027

2028

2029

2030

0.50.5
0.7
0.7
1.0
1.0
1.4
1.4

AI



2020
202420252030

PC2024258.9
2025262.92030297.72.5%
AI
 
AI


AI(FLOPs)

AI2024154
203049021.2%
202425%2030
30%AI


– 125 –
202412
20305027.4%PCIe/CXL2024
2320309526.7%
20241202030345
19.3%
20202030
202420232022202120202026

2028

2025

2027

2029

2030


0
10
20
30
40
50

PCIe/CXL


19.3%
26.7%
27.4%

21.2%
20242030
0.80.80.9
0.5
0.8
1.0
1.2
2.3
1.61.8
7.2
6.4
8.0
7.2
9.7
8.4
11.3
9.5
15.4
12.0
19.2
14.5
3.1
23.4
17.5
4.0
28.5
21.0
34.5
25.1
6.7
2.8
41.2
29.5
8.0
3.6
49.0
9.5
34.5
5.0
5.3
2.2


PCIe/CXL20222024


– 126 –



(RCD/DB)(SPDTSPMIC)AI

(MRCD/MDB)PC
(CKD)0.216.0

• (RCD/DB)
(RCD/DB)
CPU

DDR4DDR5RCD
DB
DRAMRCD
RDIMMRCDDB
LRDIMMJEDECDDR4DDR5
(RDIMM/LRDIMM)RCDDBLRDIMM
DDR49DBDDR510DB
• SPDTSPMIC
JEDECDDR5DRAM
SPDTS
PMICSPDEEPROM

SPDI
2
C/I3C
SPDTSSPDTS
DDR5JEDECI
2
CI3C
PMIC



– 127 –
JEDECDDR4DDR5SPD
DDR5  RDIMM/LRDIMM/MRDIMMPMICTS
DDR4DDR5  PCSPDDDR5  PC
PMICDDR5SPDDDR4
• (MRCD/MDB)
MRCD/MDBMRDIMM
MRDIMM1MRCD10MDBMDB
DRAMRDIMM
AI
• (CKD)
JEDECDDR56,400MT/sPC
CKD
CKD
PCPCCKD
PC

RDIMM (DDR4)
1
1
1
1
-
-
-
-
-
-
9
-
10
-
-
-
-
-
1
1
1
1
1
1
1
1
1
-
-
2
2
2
-
-
-
-
-
-
1
1
1
-
1
1
1
-
-
-
-
1
-
-
-
-
-
-
-
-
10
-
-
-
-
-
-
-
-
-
-
-
1
-
LRDIMM (DDR4)
RDIMM (DDR5)
LRDIMM (DDR5)
MRDIMM (DDR5)
UDIMM/SODIMM (DDR4)
UDIMM/SODIMM (DDR5)
CUDIMM/CSODIMM/CAMM (DDR5)
LPCAMM (DDR5)
RCDDBSPDTSPMICMRCDMDBCKD


PC
 (1)UDIMM(Unbuffered  Dual  In-line  Memory  Module):(2)
CUDIMM(Clocked  Unbuffered  Dual  In-line  Memory  Module):
(3)SODIMM(Small  Outline  Dual  In-line  Memory  Module):(4)
CSODIMM(Clocked  Small  Outline  Dual  In-line  Memory  Module):
(5)CAMM(Compression  Attached  Memory  Module):(6)LPCAMM(Low  Power  
Compression Attached Memory Module):



– 128 –
DDR420132025DDR52021
2030DDR5  MRDIMM2025



PC
PC

20202024158.2170.42030
306.62025203010.8%
DDR5DDR52021
202450%202585%
DDR62029

AI
812
AI1624AIAI




– 129 –
DRAM20202030
DDR4DDR5DDR6
0
50
150
300
100
200
250
350
158.2
168.9
194.4
143.1
170.4
183.9
199.5
245.9
221.7
306.6
271.4
168.5
184.5
113.4
85.0
26.9
270.0
289.5
29.7
85.4
157.0
190.2
218.4
202020212022202320242025

2026

2027

2028

2029

2030

0.40.4
9.9
9.9
9.2
9.2
3.3
3.3
1.4
1.4
17.0
17.0

20202024 1.9%
2025203010.8%


JEDEC2020
767.920241,168.02025
1,579.420305,005.225.9%
20202030
MRCD/MDB

RCD/DBCKD
0
500
1,000
2,000
2,500
3,000
3,500
4,000
4,500
5,000
5,500
1,500
767.9
793.3
891.7
779.3
1,168.0
23.8
1,579.4
1,846.4
2,772.4
2,236.1
5,005.2
3,631.6
670.3
444.0
642.6
677.2
688.5
726.7
793.9
923.0
683.7
728.0
544.4
694.6
875.9
963.0
202020212022202320242025


2026

2027

2028

2029

2030

115.3
338.7
743.9
10.6
97.697.6
109.6
109.6
163.8
163.8
234.9
234.9
18.8
18.8
37.1
37.1
91.0
91.0
1,451.1
1,451.1
2,547.02,547.0
166.2
166.2
1,042.7
1,042.7
1,116.2
1,116.2
1,165.5
1,165.5
1,297.2
1,297.2
185.6
185.6
221.1
221.1
238.0
238.0
2020202411.1%
2025203025.9%

   202420%203030%



– 130 –



2025183.9
2030306.6


• DDR5
DDR5  RCDSPDDDR4DDR5
TSPMIC
DDR5
• MRDIMMAI
MRDIMMAI
2025MRDIMM2030AI
30%53.420252030
148.0%RDIMMRCDMRDIMM
MRCD10MDBMRDIMM

• DDR5  RCD6
MRCD/MDB3


PC
• DDR4DDR5PCDDR5UDIMM/
SODIMM/CAMM/LPCAMMSPD
PMICDDR5
• DDR5DDR5
4,800MT/s6,400MT/sPC
CUDIMM/CSODIMM/CAMMCKD2025
2029PC


– 131 –

• 
GPT
AIAI20
DDR5
DDR5RDIMM4,800MT/s
9,000MT/sMRDIMM12,800MT/s
MRDIMMRDIMM
AIMRCD/MDBPC
DDR5AI  PC
6400  MT/s2029
PCCKD
• 

DDR4
18~24DDR5
DDR520242025
12-18DDR4

• 







– 132 –

• 

JEDEC
CPU




• 


(i)CPU
(ii)


PCIe/CXL
PCIe
PCIe
PCIePCI-SIG

•  PCIe  RetimerPCIe

CPUGPUAISSD
2024
25.050.0


– 133 –
•  PCIe  SwitchPCIeCPU
NICSSDGPU
PCIe
2024600.01,200.0

PCIePCIe  5.0(32GT/s)PCIe  6.0(64GT/s)
PCIe  7.0128GT/s
PCIe 5.0
AI
PCIe
PCIe2022469.220242,288.6
2030
7,761.02025203020.1%
PCIe
20222030
PCIe SwitchPCIe Retimer
2022
2023
2024
2025

2026

2027

2028

2029

2030

469.2
1,024.2
2,288.6
3,109.1
3,904.2
4,962.2
5,918.8
6,827.6
7,761.0
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
399.3
898.9
1,894.0
2,524.7
3,162.6
4,009.9
4,717.5
5,314.8
5,870.8
69.9
394.6
584.4
741.6
952.3
1,201.2
1,512.7
1,890.2
125.3125.3
2025203020.1%

 202425%203030%



– 134 –
PCIe
• AIAIGPU/AI
AI
PCIePCIe  Switch
PCIePCIe  Retimer
8GPU
24PCIe  Switch816
RetimerCPUPCIeAI
AI
• PCIePCIe  5.0
PCIe  6.0PCIe  7.0PCIe

PCIe  RetimerCPUGPU/AI/SSD/
(AEC)
PCIe Switch
AI

CXL
CXL
CXLCXLPCIe
CPUGPU
CXL

1001,000
• CXL  MXCCXL




– 135 –
• CXL  SwitchCXL
CPUCXL

CXL
CXL
2024CXL4.3
20301,703.1
20252030170.2%
CXL20242030
CXL MXCCXL Switch
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
4.3
11.8
98.9
301.0
758.3
1,209.2
1,703.1
20242025

2026

2027

2028

2029

2030

174.2
436.9
693.8
972.9
126.8
321.3
515.5
730.2
1.81.8
2.5
2.5
6.9
6.9
57.557.5
4.9
4.9
41.4
41.4
20252030170.2%

 202425%203030%

CXL
• CXLAIAICXL
GPUFPGA
AI


– 136 –
CXLAI
CXLCXL
AIAI

• AIGC

TBCXL
CXL  MXC
AICXL  Switch


CXL1632CXL  MXC24CXL 
SwitchCXLCXL
CXLGPU
(TCO)
PCIe/CXL
• PCIe/CXL
PCIe5.06.07.0
CXL1.03.x
PCIeSerDes
CXL

TB50ns
SerDesPCIe  6.0
64GT/sDDR
CXL


– 137 –
• PCIe/CXL
AI
PCIe  6.0
CXL  3.0


 + 
 
PCIe/CXL


AI
(i)(Ethernet  Switch)
(ii)NIC
(iii)Ethernet Retimer

AI
202060202494
11.6%
AIAI
400G/800G1.6T
20302472025
203017.9%


– 138 –


AI

•         oDSP(DSP)
400G800G
• (Driver)(TIA)Driver
TIA

• 

20204202426
57%400G/800GAI
AI
2030
992025203021.5%


AI

DDR4DDR5
RenesasRambus
90%


+


– 139 –
PCIe/CXLPCIe
90%2024PCIe Retimer
96.9%PCIe  Switch
SerDesPCIePCIe  5.0
PCIe  6.0
CXL




PCIe Retimer

202493.4%
4.336.8%
2024

(%)
1..........4.336.8
2..........A4.236.0
3..........B2.420.5
0.86.6
 ......11.7100.0

(1) A2002
MCUSoC

(2) B1990




– 140 –
PCIe
PCIe Retimer
 
20242024
PCIe  Retimer
2024410.9%

PCIe Retimer2024

(%)
1..........C3.486.0
2..........0.410.9
0.13.1
 ......3.9100.0

(1) C2017
PCIe/CXL  Switches/RetimersAI


PCIe Switch
PCIe  Switch90%
SerDesswitching-fabric
SerDes  IPPCIe  Retimer
PCIe  Switch

CXL
CXLCXLCXL


CXL



– 141 –






202017
2024225.7%AI

203030
202520305.3%
CPU
CPU
2020772024108
8.7%AI
CPU
GPU2030
CPU154202520306.6%

IC




– 142 –
EDAIP

IDM



EDA

IP 




IDM










...






















1961

480,000










– 143 –


20146
2030



20207

25%








19931229
20231229202471




– 144 –
201931520201
1
(1)
(2)
(3)
(4)





20191226
202011


2024962024
2024111
2024


202012192021
118
(i)


– 145 –
(ii)





198431220201017
20216120016152023
12112024120
20231221
2024120
20202153110
20216115


19828232019423
201911110


10




– 146 –

19909720201111
2021612002822013
130201331


1231


1231

1991642013130
2013311992462004618
200471





2001422001101




– 147 –
10

15


2017824
2017111




1993922025627
20251015

(1)
(2)
(3)
(4)





199451220221230




– 148 –
20231221
2025715

2001121020201129


20011230200921





19871222021429


20211119
202211




– 149 –
202313



199322220181229
20181229




1996129200885
200885




201351020191230
20191230





– 150 –
20141226
20141226
15


2023124
2023124



19947520181229
201812292007629
20121228201371
200891820089
18


2010102820181229
201812291999122
20193242019324
199943201932420193
24200342720101220
20111130





– 151 –

19866252019826
202011



201411242024310
202451201611202459
202459

19971112019423
2019423






199475201982620201
1




– 152 –
20101212011
2130


1,0001,000
1


200731620181229
201812292007
1262024126
2025120

25%

15%
202382
202311
25%20%202712
31
202012


10%


– 153 –

1993121320171119
2017111919931225
201110282011111
201844
201851
20193202025822
202591

6%9%13%
3

19809102018831
2019111994128
20181218201911
20%

20%
25%

10%




– 154 –
2008116
H2008116
H2008
10%
2006821
2006821

10%
25%
5%

20171226201831





2018201831

2009316201496
2014106




– 155 –
2015213




2016117
201761



2021610
202191




1998122920191228
202031







– 156 –
2023217
2023331
202321720232
17
3



(i)
(ii)
(iii)

(iv)
(v)

202176
202176




2023224
2023331




– 157 –


2018ECRA
BIS
EAR15  C.F.R.  
§
  730EAR
EAREAR 
§§
 734.2 – 734.5
EAREAR
EAREAR

EDA
EAREAR


202210BIS202210BIS
EAR
202310
202210BIS
2024122BIS202412
BIS202412BISEAR
2025115BIS




OFAC

IEEPA





– 158 –
OFAC
OFACSDN
SDNOFAC


18901914
1914
(i)(ii)
















100
100



– 159 –









20251
2
30
2025121820262025
COINSCOINS
COINS20251218
COINS
COINS
450
(1)(2)
(3)






– 160 –

20251223
4
31  C.F.R.  
§
850.501(a)(1)(i)


H

H
HH
H

H



31  C.F.R.
§
850.501(a)


H
H



14105



– 161 –












82


89
107







– 162 –




(i)(a)
(b)(c)
(ii)



– 163 –

20045
Stephen  Tai

Stephen  Tai

DDR4DDR5

20139201411Montage  Group
MONTMontage 
Group
20197A
688008
1,146,426,5211,146,426,521A



2004 .......
2006 .......
Intel CapitalMontage Group
2008 .......DDR2(AMB)
2011 .......DDR3



– 164 –

2013 .......DDR41+9JEDEC
LRDIMM
2014 .......(GSA)
2015 .......20115
2018 .......Intel CapitalSamsung Venture
2019 .......25
2020 .......201110
2021 .......JEDEC
DDR5
2022 .......CXL(MXC)
DDR5(CKD)
2023 .......PCIe 5.0/CXL 2.0 Retimer
2024 .......14
201114
2025 .......PCIe  6.x/CXL  3.x  RetimerDDR5
MRCD/MDB


– 165 –


 




 
............
20175
 

100%500

 
................
20184
 

100%1
Montage Technology 
Holdings Company 
Limited .............
20106
 

100%50,000
Montage Technology Macao 
Commercial Offshore 
Limited .............
20035
 


100%500,000
    Montage  Group20134Montage  Technology  Macao  Commercial  
Offshore Limited





– 166 –


20045
20045
1

(%)
Montage Group

 .................................100.00
 Montage  Group27.71%Stephen  Tai0.0001%Shanghai 
Venture  Group  LtdStephen  Tai50%
32.86%39.43%
Montage Group
20139Montage  GroupMONT
1071265
20143Montage  Group

21.50
Montage Group
20146Montage  Group
22.60Montage  Group
Montage  Group693Montage  Group

Montage  GroupMontage  Group



– 167 –
20147Montage  Group
201411Montage  GroupMontage 
Technology  Global  Holdings  Ltd.Montage  HoldingMontage  Holding
CEC  Industrial  
Development  Investment  Inc.50%
Montage  Group201411
Montage GroupMontage Holding
(i)Montage  Group(ii)
Montage  GroupMontage  Group

Montage Holding
Montage  Holding201412
31Montage Holding

Montage Holding

(%)
Neptune Connection Limited
(1)
 ...........................38.29
CEC Industrial Development Investment Inc.
(2)
...............36.27
PKM Holding Co., Ltd.
(3)
 ...............................20.02

(4)
 ..........................................5.42

1.  Neptune  Connection  LimitedMontage 
HoldingNeptune  Connection  LimitedMontage  Holding

2. CEC Industrial Development Investment Inc.
3.         PKM
4. 


– 168 –
Montage Holding20152016
20152016Montage  Holding
20161231Montage Holding

Montage Holding

(%)
CEC Industrial Development Investment Inc.................21.36
PKM Holding Co., Ltd..................................17.18
CEC Capital Fund, L.P..................................16.07
Neptune Connection Limited.............................13.43
WLT Partners
(1)
.......................................13.24

(2)
 ..........................................18.71

(1) 20164Montage  HoldingWLT  Partners
Stephen  TaiWLT  Partners

(2) 
2018
20182146,819,325
833.93
16.24%
20184AMontage  Technology  Hong  Kong  
LimitedMontage  Holding83.76%
Montage  Holding39
WLT  PartnersXinyunMontage  Holding



– 169 –




(%)

1
 ..............................20.23
........................................14.39
Xinyun..........................................13.64
WLT Partners ........................................9.72
............................................7.66

2
........................................34.36

1. 
2. 
201810

903.85201810

(i)
20.23%(ii)14.39%(iii)  Xinyun13.64%
(iv)  WLT  Partners9.72%(v)7.66%(vi)28
34.36%WLT  Partners

201812Intel CapitalSamsung Venture
201812903.851,016.83
112.98112,981,400(i)
Intel  Capital175.07101,683,250
10%)(ii)Samsung  Venture19.45
11,298,1501.11%



– 170 –
20197
20197A
688008112,981,389AA
10%2,746.56
A(i)
16.18%(ii)11.51%(iii)  Xinyun10.91%
(iv)  Intel  Capital10%(v)  WLT  Partners7.77%(vi)
6.13%(vii)2928.5%(viii)A
9%





A201911
WLT  Partners
WLT  Partners202571
7.23%


4.05A



4.04(2)4.04(4)



– 171 –

20197A688008









H










– 172 –
2014
20142Gravity  Research  Group  Gravity  Research  Group 


Montage  Group201212
2013930

201410Montage  Group
11,500
Montage  Group
Montage  Group
(i)2011
2012201312Montage  GroupMontage  Group
  (ii)Montage  Group
201120122013(iii)Montage  Group2011
20122013Montage  Group
Montage  Group

Montage  Group

2014220145
Montage  Group
Montage  Group
Montage Group2017127.25
(i)Montage Group(ii) Montage Group
Montage  Group

 Gravity  Research  Group
www.gravityresearchgroup.com



– 173 –



Stephen  Tai
4,361,066A0.36%

8.08(1)19A.13A
H
(a)H
10%(b)3,000,000,000

H106.89H7,042.98
19A.13A(2)H30
8.08(1)19A.13A

8.08A19A.13C
H

(a)H
5%50,000,000(b)
600,000,0008.08A19A.13C



– 174 –


92.29%
3.93%
3.31%
0.10%
0.19%
0.19%
100%
100%
6%
24%
18%
100%
100%
100%
48.24%
22%
100%
100%

(1)

Stephen
 Tai

(1)


(2)

(3)
WL
T P
artners
(4)

A


















(5)


Montage 
Technology
 
Holdings 
Company 
Limited




(6)




Montage
Technology
Macao
Commercial
Of
fshore
Limited
















– 175 –

(1) 

Stephen  Tai

2,180,000

2,180,000

A

Stephen  Tai

(2) 

1,066

A
1,068,707

A

72,240

A

(3) 

(4) 
WLT Partners

WLT Partners

(5) 

30%

(6) 

(i)

48.24%

(ii)

26.74%

(iii) 
ALBERTI  HOLDINGS  (HONG  KONG)  LIMITED

4.98%

(iv)  Xi  Yu  Holdings  Limited

Stephen  Tai

4.98%

(v)

15.06%

(7) 

21



– 176 –



87.27%
3.71%
3.13%
0.09%
0.18%
0.18%
5.4350%
48.24%
100%
100%
6%
24%
18%
100%
100%
100%
22%
100%
100%

(1)

Stephen
 Tai

(1)


(2)

(3)
WL
T P
artners
(4)
H





(6)

















(5)


Montage
Technology
Holdings
Compan
y
Limited






Montage
Technology
Macao
Commercial
Of
fshore
Limited
A












(1)

(7)


 
– 177 –

AI




202436.8%

1

PCIe Retimer
SerDes IP
2024
1
JEDEC




DDR5
MRCD/MDB
1

DDR5CKD

1
2025
41
57.8%
2025
61.5%
52.0%
2
2025

16


CXL MXC
1

1. 
2. (i)(ii)


DDR4DDR5
PCIe/CXL


CPU





 
– 178 –
AI  (FLOPs)


CPUGPU

AI


⟬⟬ຊຊ



AI











PCIe/CXL

PCIe/CXL



DDR2DDR5DDR5
SPDTSPMIC

 
– 179 –
DDR5CPUDRAM
MRCD/MDBCKD
PCIe  RetimerCXL  MXCAI


2024
36.8%DDR



DDR41+9
DDR5JEDEC
DDR5  RCDMDBCKD

AI
SerDes
PCIeCXLPCI-SIG
CXL
PCIe  RetimerCXL  MXC


2022202320242025930
3,672.32,285.73,638.94,057.7
PCIe  RetimerMRCD/MDBCKD2024
422.520238
20222023202420242025
93046.4%58.9%58.1%58.1%61.5%



 
– 180 –





MRCD/MDBCKD
AI
DDR5DDR6



PCIeCXL



AI
202412203050
27.4%PCIeCXL202423
20309526.7%




20


 
– 181 –

2024
36.8%
DDR2DDR5
AI

• DDR5MRCD/MDB
AI

• DDR5  CKDPC
6400MT/s
• PCIe  RetimerCPU
GPUSSDNIC
• CXL MXC


JEDEC
DDR5  RCDMDBCKD

PCI-SIGCXLUALink

DDR5MRCD/
MDB/CKD
DDR5  RCD


 
– 182 –







AI
OEM/
ODMCPUGPU
SKDRAM
2024DRAM90%
OEM/ODM

SK

AI


2022202490100
AMDCPUGPU
AI




AI


 
– 183 –






DDR5 
RCDMRCD/MDBCKD
PCIe  RetimerCXL  MXC


PCIe  Switch









• 

DDR41+9
DDR2/DDR3DDR5
DDR5
DDR5


 
– 184 –
• SerDesSerDesSerDes

PCIe  RetimerPCIe  SwitchSerDes  IP
32GT/s64GT/sPCIe  5.0/CXL  2.0  
RetimerPCIe  6.x/CXL  3.x  RetimerPCIe  Retimer
2024SerDes
PCIe  RetimerSerDes



2025930207



2025930576
74%64%

2022
2023202350



Stephen  Tai
30
2004
Integrated  Device  Technology,  Inc.2010
(IEEE)2023IEEE
IEEE  CASJEDEC


 
– 185 –
Stephen  Tai
Stephen  TaiMarvell  Technology  Group
read  channelPHYWi-Fi
Stephen Tai



201920242025930
52.0%

AI




AI
AI

• 
DDR
MRCD/MDBCKD


• 
PCIe/CXLSerDes
PCIe/CXL RetimerCXL MXC
SerDesPCIe  Switch
PCIeCXL


 
– 186 –
• PCIe/CXL



















AI


 
– 187 –

CPU/GPUDRAM(CSP)OEM/ODM












AI
20

JEDECDDR5 
RCDMDBCKD
PCIeCXL
SerDesPCIe  RetimerPCI-
SIGCXLUALink


 
– 188 –

PCIe/CXL
CPU


DDR

RCDDBMRCD
MDBCKD
•
CPU


PC

SPDPMICTS
•




PCIe/CXL

PCIe/CXL
PCIe Retimer
•



CXL MXC
•




CPU
•
 CPUDSC

x86CPU


202220232024
20259303,672.3
2,285.73,638.94,057.7
20259303,832.0
202461.2%64.8%2025930
218.1202417.9%
OEM/ODM




(RCD/DBMRCD/MDBCKD)
DDR2DDR5


 
– 189 –

CPU
JEDEC
DDR  SDRAM
2000
DDR1DDR

DDR4DDR5DDR5
DDR42016
DDR5
JEDECDDR5
DDR4DDR52025930
DDR5
JEDECMRDIMM
CUDIMM/CSODIMMDDR6
CPU

CPU

I.        RCD/DB
RDIMMLRDIMMDDR4DDR5
RCD
DBDRAM

 
– 190 –
JEDEC
JEDEC
DDR2DDR5DDR4
DDR5DDR4DDR5
DDR51.1
DDR57,200 MT/sDDR4
DDR4
RCDDBCPUDRAM

JEDECDDR4  LRDIMM
DDR51+91+10LRDIMM
MRDIMM
DDR5
2024
36.8%2024DDR5 
RCD8,000MT/sDDR5

DDR5 LRDIMM
DDR5 LRDIMM(RCDDB)
DBDBRCD

 
– 191 –
II.      MRCD/MDB
MRCDMDBMRDIMM/
MCRDIMMMRCD
MDBDRAM
MDBDRAMRDIMM

MRCDMDB8800MT/s
AI
MRCDMDB

20251MRCDMDB12800MT/s
45%
MDB

MRCDMDBMRDIMM

 
– 192 –
III.     CKD
CKD
DDR5RCD
DDR5PC
DDR5
JEDECDDR56400MT/s
CKD
DDR5  CKD
CPUCKDJEDEC
7200MT/sI²CI3C
DIMM

CKDCUDIMMPC

CKD
DDR5 CUDIMM


(CKD)
SPDTSPMIC
JEDECDDR5
SPDPMICTSDDR5
PC
SPD
TS
PMIC


 
– 193 –
SPDTSPMIC
LRDIMM
RCD
RDIMM
UDIMMPC
TS
SPD
PMIC
DB

DRAM
DRAM
DRAM
DRAM
DRAM
DRAM
DRAM
DRAM


DRAM
DRAM
DRAM
DRAM
DRAM
DRAM
DRAM
DRAM
CPU
......
......







 
– 194 –
PCIe/CXL
PCIe Retimer
PCIe  RetimerPCIe

2003PCIe1.02.5GT/s2.05GT/s3.0  (8  GT/s)
4.0  (16  GT/s)5.0  (32  GT/s)6.0  (64  GT/s)7.0  (128  GT/s)
PCIe  RetimerPCIe 
Switch

PCIe  Retimer
PCIe  Retimer

PCIePCIe 
Retimer

PCIe  RetimerPCIe  4.0  RetimerPCIe  5.0/CXL  2.0  
RetimerPCIe  4.0  RetimerPCIe  4.016  GT/s
28  dBPCIe  5.0/CXL  2.0  RetimerPCIe  5.0CXL  2.0
32  GT/s36  dB
PCIe  4.0  RetimerPCIe  5.0/CXL  
2.0  RetimerCPUPCIe  SwitchNVMe  SSDGPUNIC

64  GT/sPAM4  SerDesPCIe  6.x/
CXL  3.x  RetimerRetimer43  dB
AI(AEC)

 
– 195 –
PCIe Retimer
PCIe Retimer







 
– 196 –
CXL MXC
MXCCXLDRAMCXLMXC
CPUCXL
(TCO)
Compute  Express  Link(CXL)2019PCIeCPU
GPUCXL.io 
CXL.cacheCXL.memoryCXLCPU

20225CXL  MXCSK
CXL
MXCCXLCXL  1.1CXL  2.0
CPU/GPUDRAM(CSP)
OEM/ODMCXL
AICXLGPUFPGA
AI
CXLAI
CXLAI


 
– 197 –
MXC(i)DDR5/4AIC
(ii)EDSFF
MXCAIC
MXCEDSFF

 
– 198 –
MXC













(1) DIMMMXC
CPU
(2) 
MXCDRAM
DRAM

(3) (EDSFF)
DIMMSSDEDSFFMXC
EDSFF
MRCD/MDBCKDPCIe  RetimerMXC
AI
AI
MRCD/MDBCKDPCIe  Retimer2024
422.520238





 
– 199 –
1MHz333.33MHz
(I/O)
1/2/4

PCIe Gen1/2/3/4/5/6PCIe

PCIe  Gen5/6100GUSB3.xWiFi6



CPU
CPUx86CPUPrC
DSCx8620246
CPUCPU144
108MBCPU4UPICPU
UPI24GT/sCPU8DDR5
6400MT/sI/O6CPUPCIe  5.0CXL  2.088
PCIe

 
– 200 –
CPUCPURHEL
LinuxWindows  ServerVMWare  ESXiVMwareSLES
SUSE  Linux
SSDGPU
CPUx86MontagePrCDSC


OEMODMCPU


CPU
Mont-TSSE


(HRoT)

TSSECPUDSC
CPU


 
– 201 –






1.5320.0PCIe/CXL70.024,000.0
40.035,000.0


IC




2025930576202220232024
2025930563.5
681.8763.5533.2202220232024
202593015.3%
29.8%21.0%13.1%


DDR2DDR5

DDR41+9JEDEC
LRDIMMDDR51+10LRDIMM
MRDIMM

 
– 202 –
DDR5

(DFE)
DFE


DDR5RCD8000  MT/s
2025DDR5
MRCD/MDB12800 MT/s
DDR5


SerDes
SerDes
SerDes

PCIeUSBSerDes


SerDes
32GT/s SerDes IPPCIe 5.0/CXL 2.0 Retimer
2024
64GT/s SerDes IPPCIe 6.x/CXL 3.x Retimer
SerDesPCIe 7.0 SerDes IP
128GT/s

 
– 203 –


























01
02
04
07
05
0306

 
– 204 –





2025930
20820795
1274



 
 
 ......
ZL201910205015.4


9/17/20243/18/2039
MEMORY DEVICE 
WITH MODULAR 
DESIGN AND 
MEMORY SYSTEM 
COMPRISING THE 
SAME............
US12080369B2
(MXC)
9/3/202411/7/2042

 
 
............
ZL201911241938.1PCIe Retimer
PCIe

2/2/202412/6/2039
......ZL202210009083.5
(MXC)
1/26/20241/6/2042

 
– 205 –

CALIBRATION 
METHOD, 
CALIBRATION 
DEVICE AND MULTI-
PHASE CLOCK 
CIRCUIT..........
US11784650B2



10/10/202310/13/2042
GLITCH REMOVAL 
CIRCUIT..........
US11750184B1


9/5/20237/28/2042

 
 ...... 
ZL202111220992.5PCIe  Reimer




6/20/202310/20/2041

 
............ 
ZL201910195015.0


3/24/20233/14/2039

 
 
.......... 
ZL202010270340.1


7/12/20224/8/2040
CLOCK DRIVER AND 
MEMORY DEVICE 
COMPRISING THE 
SAME............
US11380378B1

7/5/20229/25/2041

 
 
.......... 
ZL202011551720.9I/O

I/O

3/18/202212/24/2040

 
– 206 –

 
............ 
ZL201410041038.3





10/13/20171/27/2034










ISO 9001
(i)
(ii)(iii)CPU





 
– 207 –






















CPU




2022202320242025930





(i)
(ii)


 
– 208 –

• 


• 

• 


• 
60

• 

• 
1236

• 


• 


• 



2022202320242025930
2,341.6
910.91,512.81,783.2
89.4%68.0%77.8%81.8%202220232024
2025930
939.5325.3511.5
806.935.9%24.3%26.3%37.0%
AmkorSTATS 

 
– 209 –
ChipPAC3060
20242025930
7.7%5.4%CPU
PrCDSC


A
5%








%
20221231
1 ........ACPU2018939,53435.9
2 ........B2018481,98518.4
3 ........C2014471,11918.0
4 ........D2006390,53114.9
5 ........E201958,4062.2
2,341,57589.4
20231231
1 ........C2014325,25524.3
2 ........D2006227,05816.9
3 ........B2018167,60612.5
4 ........ACPU2018109,7638.2
5 ........F201781,2456.1
910,92768.0

 
– 210 –





%
20241231
1 ........C2014511,49026.3
2 ........D2006362,53118.6
3 ........B2018347,27017.9
4 ........ACPU2018213,67711.0
5 ........F201777,8624.0
1,512,83077.8
2025930
1 ........C2014806,92937.0
2 ........B2018383,44617.6
3 ........D2006246,05911.3
4 ........E2019195,9449.0
5 ........ACPU2018150,8706.9
1,783,24881.8

(1) A
(2) B
(3) C
(4) D
(5) E
(6) F





 
– 211 –















202220232024
20259302,692.9
2,151.83,088.23,435.6
73.4%94.2%84.8%84.7%
• 


• 


• 


 
– 212 –
• 60

• 

• 
12

• 

• 


• 





20222023202412312025930
978.3126.3
540.6614.626.6%5.5%14.9%
15.1%



 
– 213 –

1231
930

2022202320242025

 .........................3433
 .........................1–12
 .........................–111
................4334

1231930
20222023202420242025
%%%%%

 ...................2,692,86973.42,151,84294.23,088,16384.82,196,47185.43,435,60584.7
 ...................978,34326.6126,2995.5540,60714.9365,65014.3614,56815.1

(1)
..................1,0460.07,5970.310,1410.38,7490.37,5150.2
 ...................3,672,258100.02,285,738100.03,638,911100.02,570,870100.04,057,688100.0

(1) 

 
– 214 –

1231930
20222023202420242025

%%%%%

 ...................1,560,79558.01,283,24859.61,833,30459.41,294,00458.92,178,27663.4
 ...................143,67014.760,94548.3278,65551.5196,46153.7312,87050.9

(1)
..................1,046100.02,32930.73,33732.93,60041.12,65635.3
 ...................1,705,51146.41,346,52258.92,115,29658.11,494,06558.12,493,80261.5

(1) 










 
– 215 –
60



12





30
30






OEM/ODMOEM/ODM
(CSP)

2022202320242025930
3,091.1
1,713.32,790.73,116.3
84.2%74.8%76.7%76.8%2022202320242025
930

 
– 216 –
941.5626.6833.41,139.6
25.6%27.4%22.9%28.1%
CEACSK
3060DRAM
SK2024
DRAM90%



5%


(i)
(ii)






%
20221231
1 ........A2006941,46025.6
2 ........B2012751,24920.5
3 ........C2012651,88917.8
4 ........D2018579,66615.8
5 ........E2013166,8114.5
3,091,07584.2

 
– 217 –





%
20231231
1 ........C2012626,60727.4
2 ........B2012533,61623.3
3 ........D2018311,35313.6
4 ........F2015126,6515.5
5 ........G2022115,0985.0
1,713,32574.8
20241231
1 ........B2012833,39422.9
2 ........C2012653,62718.0
3 ........D2018651,46317.9
4 ........A2006432,36211.9
5 ........G2022219,8086.0
2,790,65476.7
2025930
1 ........B20121,139,60428.1
2 ........C2012649,07316.0
3 ........A2006470,78211.6
4 ........D2018460,53511.3
5 ........G2022396,3549.8
3,116,34876.8

(1) A
(2) B
(3) C
(4) D
(5) EDRAMCE
E
(6) FDRAM
(7) GDRAM

 
– 218 –


2022202320242025930
1,596.3716.9
1,086.71,120.3202220232024
2025930
939.6109.8214.3151.2




A ......2022941,46070A
202371,738–
2024432,362–
2025470,782–
C ......2022651,889–C
2023626,607–
2024653,627601
2025649,073281
A . . . .20222,959939,534 A 
202318,596109,763
2024728213,677
2025403150,870
*20252025930




 
– 219 –






• 



• 


• 







• 

• 

• 

 
– 220 –



ISO  9001


DPPM≤100










2022
202320242025930 
0.53.0
 0.0%0.1%






 
– 221 –
IT
VPN








2024ISO  27001

IT





2024
36.8%

JEDECDDR5  RCDMDBCKD
PCI-SIGCXLUALink



 
– 222 –

20259302025
930697
77
...........................................576
...........................................76
...........................................122
 ..............................................774















 
– 223 –









ESG
WindAMSCIESGBB
IC
ESGESG
ESG
ESG
ESG
ESG





ESG
ESGESG
ESG
ESGESG
ESGESG
ESG
ESGESG
ESG
ESGESG
ESGESG
ESG

 
– 224 –








ESG

ESG







ESG
ESG

• 

• 


 
– 225 –
• ESG
ESG
• ESGESG

• 




..........


..........





 ...........




 
– 226 –

..........



(Better  Stands  Programs)
38%
86%
........


..........


..........

..........ESG
ESG


ESGC2



ESGESG


 
– 227 –

1231
202220232024

 ....
16.54.85.8
21,808.72,173.42,191.8

12
1,815.22,178.22,197.6

 
 
12
3.13.13.0
3
(1)

(1)
462.8
........2,888.02,104.02,619.0
3,225.83,883.14,172.0
3,251.43,901.84,194.7
5.65.55.7
 ...........4,973.46,548.66,194.1
8.59.38.3
........25.728.930.9
35.141.042.2

(1) 20222023
2024

 
– 228 –

1231
23
220243







2024










2024
17,793.524

 
– 229 –























 
– 230 –







ESG
ESG
ISO  9001






ISO  9001




≤100  DPPM



 
– 231 –





5.01A5.01B
5.01(3)5.01(1)
1%
2025930
(i)1%(ii)
15%




COVID-19(i)
(ii)
(iii)



 
– 232 –






1 ....
 

2 ....
 

 

3 ....
 

 

4 ....
 

 

5 ....
 

 












 
– 233 –



• 
• 
• 
• 


• 
• 
• 
• 








 
– 234 –


...............2022

 & ..........

 
2022
 ..................2022
202350 ................2023
 ......................
 
2023
..........................SK2023
ESG............................2024
 .......20232025
A .............20232024
50..........................2025


– 235 –
















......68


20046201810
28

 

Stephen Kuong-Io 
Tai.......
5420045201810
28




Wang Rui ...642024120241
26


......292018720246
21



– 236 –








......762024620246
21


......74202577





Yuhua Cheng
 
..........
672024620246
21


......662024620246
21



682004Stephen  Kuong-Io  Tai



3026

1990
(National  Semiconductor  Corporation)
1994(Shanghai  Belling  Microelectronics  
Co.,  Ltd.)19979
20014Integrated Device Technology, Inc.



– 237 –
2010(IEEE)2023
IEEEIEEE  CAS
JEDEC2023
2025CEO1,00050

19876198912

Stephen  Kuong-Io  Tai542004

Stephen  Tai

Stephen  Tai3017


Stephen  Tai19954
200312Stephen TaiMarvell Technology Group
PHYWi-Fi
2025Stephen Tai
Stephen  Tai1992521
199416

Wang  Rui642024126



– 238 –
Wang  Rui19944
1994420059
2005920131IP
IP20131
20167
20167201711
2017112021
9Sales  and  Marketing  Group)
2021920259

Wang Rui19905
2920187
20246
20187201982019920231
20232
2021920246
20186

7620246

40
199710





– 239 –
20236
601021
202011
688370
20171220244
000088

1982719897

7420257

19821983
MOS19841993
1993819954
1995520006
(i)200490097
001220181
03032017520259
1478(ii)201810
2025126600
20201020252
68820620172
603068202012
68821320216
301510
19881990
(IEEE)(IEEE  transactions  on  Electron  Devices)
1994119997
1993419983


– 240 –
197419781982

Yuhua  Cheng672024621Yuhua 
Cheng
Yuhua  Cheng

Yuhua  Cheng1990319923
199241992719928
1996319951199712
2006420077

Yuhua  Cheng19851989
1220071
(IEEE)
6620246

30
2008920198

(International  Law  Association)
(International Association for the Protection of Intellectual Property)

1984720071



– 241 –










.......68


20046201810
28


Stephen Kuong-Io 
 
Tai........
5420045201810
28


.........53
 

20079201810
28



.........392016420219
28



ESG
5320079

20079201112201212018
9201810



– 242 –
3019957
20036
2003720078

19957
3920164
ESG
2016420196AIPO
201972021820219

13
5A20117201310
603918
AIPO20131120163
00360

20116








13.51(2)(h)(v)


– 243 –

20256

20256

25






ESG

3.21D.3
Yuhua  Cheng
3.10(2)3.21



B.3





– 244 –

E.1
Yuhua Cheng
Yuhua Cheng


ESG
ESGESG
Stephen  TaiWang  Rui
ESGESG(i)
(ii)ESG
(iii)ESG
(iv)ESG

8.10

8.10
3.09D
(i)202573.09D
(ii)
3.13
(i)3.13(1)(8)
(ii)

(iii)


– 245 –



20222023202412312025930
53.434.4
51.8464.5
20261231
344.4
20222023202412312025930

19.724.614.212.8








89



C1C3



– 246 –
C1C.2.1



















10%


37.5%


– 247 –







3A.193A.23

3A.23
(a) 
(b) 

(c) 


(d) 13.10

3A.24



13.46


– 248 –



XV23

10%

(8)

(1)
 

A
H
 


 

Tai Kuai Lap
(2)(3)
 .........82,918,5117.23%82,918,511A7.23%6.84%

(2)
 .................37,905,9873.31%37,905,987A3.31%3.13%
WLT Partners
(3)
..............45,012,5243.93%45,012,524A3.93%3.71%
J.P. Morgan Investment 
    Management Inc.
(4)
 .........––4,814,800H7.31%0.40%
UBS Asset Management 
    (Singapore) Ltd.
(5)
 ..........––4,814,800H7.31%0.40%
Yunfeng Investments 
    Limited
(6)
.................––4,814,800H7.31%0.40%
Alisoft China Holding 
    Limited
(7)
.................––4,012,400H6.09%0.33%

(1) 
(2) 201624
0.01%0.01%
HARMONIALUX  HOLDINGS  
(HONG  KONG)  LIMITED98.30%1.68%
0.10%
HARMONIALUX  HOLDINGS  (HONG  KONG)  LIMITED
80%19.90%HARMONIALUX 
HOLDINGS (HONG KONG) LIMITEDTai Kuai LapStephen Tai


– 249 –
70%HARMONIALUX HOLDINGS (HONG KONG) LIMITEDTai Kuai Lap

HARMONIALUX  HOLDINGS  (HONG  KONG)  LIMITED
Tai Kuai Lap
(3)  WLT  PartnersWYK  Co.,  Ltd.9%WYK  Co.,  Ltd.Tai  Kuai  Lap
WLT  PartnersStephen  Tai45.5%
45.5%Stephen  TaiWYK  Co.,  Ltd.Tai 
Kuai LapWLT Partners
(4)  J.P.  Morgan  Investment  Management  Inc.
106.894,814,800H
J.P. Morgan Investment Management Inc.
(5)  UBS  Asset  Management  (Singapore)  Ltd.
106.894,814,800HUBS  Asset  
Management (Singapore) Ltd.
(6)  New  Alternative  LimitedNew  Golden  Future  Limited106.89
3,282,8001,532,000HNew  Alternative  
LimitedNew  Golden  Future  LimitedYunfeng  Investments  LimitedYunfeng 
Investments  LimitedNew  Alternative  LimitedNew 
Golden Future Limited
(7)  Alisoft  China  Holding  Limited106.89
4,012,400HAlisoft  China  Holding  Limited

(8) 

C.



XV23

10%


– 250 –



450
3,509.0
100H


183.2
40%
10%
50%




106.51
202626



– 251 –
106.89
32,828,000











49.82%2.71%43.32%2.69%



JPMIMIabrdn  Asia

10.04F11C(2)


(i)
(ii)


(iii)

(iv)


– 252 –

QDII
QDII
QDIIQDII

8.08









QDII
QDII

F1

QDII
QDII



– 253 –



202626



JPMIMI
J.P. Morgan Investment Management Inc.JPMIMI19842


i. JPMorgan Funds – Emerging Markets Opportunities Fund
ii. JPMorgan Funds – Emerging Markets Equity Fund
iii. JPMorgan Emerging Markets Equity Fund
iv. JPMorgan Fund ICVC – JPM Emerging Markets Fund
v. Global Emerging Markets Discovery Fund, LLC
vi. 
JPMIMI30%
JPMIMIJPMorgan  Asset  Management  Holdings  Inc.
JPMorgan  Chase  &  Co.JPMorgan  Chase  &  Co.
JPMorgan  Chase  &  
Co.JPMJPMIMI
JPMIMIFCAJPMIMI



– 254 –
UBS AM
UBS  Asset  Management  (Singapore)  Ltd.UBS  AM199312

(i)  UBS  (Lux)  Equity  Fund  –  Greater  China  (USD)(ii) 
UBS  (Lux)  Equity  Fund  –  China  Opportunity  (USD)(iii)  UBS  (HK)  Fund  Series  –  
China  Opportunity  Equity  (USD)(iv)  UBS  (Lux)  Equity  SICAV  –  All  China  (USD)
(v)  UBS  (Lux)  Investment  SICAV  –  China  A  Opportunity  (USD)(vi)  UBS  (CAY)  
China  A  Opportunity(vii)UBS  AMUBS  Asset  
Management  AGUBS  Asset  Management  AG
UBS  Group  AGUBS  Group  AG
UBS  Group  AGUBSG
UBS
30%
UBS AMUBS Securities Hong Kong LimitedUBS AG Hong Kong Branch
UBS  AMUBS  Securities  Hong  Kong  LimitedUBS  AG  
Hong Kong Branch
Yunfeng Capital
New Alternative
New  Alternative  LimitedNew  Alternative
Yunfeng  Investments  LimitedYunfeng  Capital  Limited
Yunfeng  CapitalYunfeng  Capital

New Golden Future
New  Golden  Future  LimitedNew  Golden  Future
Yunfeng  CapitalYunfeng  Capital

Yunfeng  Capital
376


– 255 –
Alisoft China
Alisoft  China  Holding  LimitedAlisoft  China
Alisoft 
China

BABA
9988
102

Aspex
Aspex  Master  FundAspex
AspexAspex  Management  (HK)  LimitedAspex  Management
9
Li  Ho  KeiAspex  Management
AspexLi  Ho  KeiAspexAspex 
Management30%
Janchor Fund
Janchor  Partners  Pan-Asian  Master  FundJanchor  Fund
Janchor  Partners  LimitedJanchor  PartnersJanchor  Fund
Janchor  Partners2009

Janchor  Partners
Janchor  Partners
Janchor  FundJanchor  Fund30%



– 256 –
abrdn Asia
abrdn  Asia  Limitedabrdn  Asiaabrdn 
SICAV  I  –  Asia  Pacific  Sustainable  Equity  Fundabrdn  SICAV  I  –  China  A  Share  
Sustainable  Equity  Fundabrdn  OEIC  I  –  abrdn  Asia  Pacific  Equity  Fund
Habrdn SICAV I – Asia Pacific Sustainable Equity Fund
abrdn  SICAV  I  –  China  A  Share  Sustainable  Equity  Fundabrdn  OEIC  I  –  abrdn  Asia  
Pacific Equity Fund 30% 
abrdn  AsiaAberdeen  Group  plc
abrdn  Asia

Aberdeen Group plcABDN

Barings  LLCBarings 
LLCBarings  GroupBarings  Group2025
9304,700
Barings  LLCMassachusetts  Mutual  
Life  Insurance  CompanyMassMutual

MassMutual1851MassMutual
MassMutualBarings  LLC
MassMutual

Barings  International  
Umbrella  Fund  –  Barings  Hong  Kong  China  Fund
30%
Mirae Asset
Mirae  Asset  Securities  Co.,  Ltd.Mirae  Asset



– 257 –
Mirae  Asset  Capital  Co.,  Ltd.
Mirae 
Asset006800.KS
AGIC
AGIC  Partners  Holding  (Cayman)  II  LimitedAGIC
AGICAGIC 
Fund  II  L.P.AGIC  FundAGIC  FundAsia-Germany 
Industrial  Promotion  (Cayman)  Limited
AGICAGIC

AGIC FundAGIC 30%
Hel Ved
Hel  Ved  Master  FundHel  Ved2020
Hel  Ved  Capital  Management  Limited
4
9Hel  Ved  Capital  
Management  LimitedHel  Ved



Hel Ved 30%

20066
603296.SH

2020238


– 258 –
Huadeng Technology
Huadeng  Summit  Fortitude  Ventures  LtdHuadeng  Technology
Huadeng  Technology
Huadeng Technology 30%

20191218
801658
100%




5
910
30%
QDII


1776




30%




– 259 –





MY Asian
MY  Asian  Opportunities  Master  Fund,  L.P.MY  Asian
MY.Alpha  Management  HK  Advisors  LimitedMY.AlphaMY.Alpha
49
Masahiko  YamaguchiMY.  Alpha

MY.Alpha
MY  Asian
10010%
Qube
Qube  Master  Fund  LtdQubeQube
Qube  Research  &  Technologies  Hong  Kong  LimitedQRT  HKQRT  HK
QRTQubeQRT  HK  30%
QRT  HK1
9QRT




– 260 –


106.89

 
(1)


(2)









JPMIMI...............664,814,8007.31%0.40%6.35%0.39%
UBS AM..............664,814,8007.31%0.40%6.35%0.39%
Yunfeng Capital
    New Alternative ......453,282,8004.98%0.27%4.33%0.27%
    New Golden Future....211,532,0002.33%0.13%2.02%0.13%
Alisoft China...........554,012,4006.09%0.33%5.30%0.33%
Aspex ................423,064,0004.65%0.25%4.04%0.25%
Janchor Fund...........423,064,0004.65%0.25%4.04%0.25%
abrdn Asia.............191,386,1002.10%0.11%1.83%0.11%
 .................151,094,2001.66%0.09%1.44%0.09%
Mirae Asset............151,094,2001.66%0.09%1.44%0.09%
AGIC ................10729,5001.11%0.06%0.96%0.06%
Hel Ved...............10729,5001.11%0.06%0.96%0.06%
..............10729,5001.11%0.06%0.96%0.06%
Huadeng Technology ....8583,6000.89%0.05%0.77%0.05%
..............8583,6000.89%0.05%0.77%0.05%
..............8583,6000.89%0.05%0.77%0.05%
MY Asian.............5364,7000.55%0.03%0.48%0.03%
Qube.................5364,7000.55%0.03%0.48%0.03%
 .................45032,828,00049.82%2.71%43.32%2.69%

(1) 


(2) 100H



– 261 –



(i) 


(ii) 

(iii) 


(iv) 


(v) 








 
– 262 –


1,146,426,521A
1.00



(%)
A .................................1,146,426,521100.00
 ......................................1,146,426,521100.00







(%)
A .................................1,146,426,52194.5650
H ..................65,890,0005.4350
 ......................................1,212,316,521100.00






(%)
A .................................1,146,426,52193.8002
H ..................75,773,5006.1998
 ......................................1,222,200,021100.00

 
– 263 –

HA
A

A
H
H


HA

H
AHH
AA
AH
AHAH
H

AAH

 
– 264 –
A
AHH
202577

(1) 
HH
9%H
H15%
(2) 

(3) 
H

(4) 
H

(5) 
HH20257724



 
– 265 –








– 266 –










202220232024
1231


AI



DDR4DDR5
PCIe/CXL

2022202320242025930
3,672.32,285.73,638.94,057.7
PCIe  RetimerMRCD/MDBCKD2024
422.520238
2022202320242025930
46.4%58.9%58.1%61.5%




– 267 –




2



2


AI





AI





AI



– 268 –





202436.8%
DRAM
PCIeCXL










ISO  9001










– 269 –





3












• 

• 






– 270 –















• 
• 

• 






– 271 –









1231930
20222023202420242025


 ...............................3,672,2582,285,7383,638,9112,570,8704,057,688
............................(1,966,747)(939,216)(1,523,615)(1,076,805)(1,563,886)
 ...............................1,705,5111,346,5222,115,2961,494,0652,493,802
......................507,626361,646389,027316,688427,911
............................(563,487)(681,812)(763,470)(552,282)(533,161)
............................(208,377)(178,905)(202,868)(126,454)(596,614)
......................(86,147)(89,961)(96,007)(69,265)(81,870)
............................(26,701)(193,710)(44,724)(2,612)(17,614)
............................(1,032)(742)(1,513)(1,022)(1,346)

 
....................(711)144(465)168(759)

 
...............90,746(87,328)23,889(9,673)16,247
 ....................(3,562)(3,635)(6,548)(7,910)(13,611)
..........................1,413,866472,2191,412,6171,041,7031,692,985
..........................(114,494)(21,071)(71,882)(65,324)(116,620)
 .......................1,299,372451,1481,340,735976,3791,576,365


– 272 –
1231930
20222023202420242025



........................1,299,378450,9101,411,778978,0771,632,284
..........................(6)238(71,043)(1,698)(55,919)
1231930
20222023202420242025



 ...............................1.150.401.250.871.44
 ...............................1.150.401.250.871.43





(i)
(ii)
A
















– 273 –


1231930
20222023202420242025


 .......................1,299,372451,1481,340,735976,3791,576,365
 
 .............151,270122,67858,84935,885532,355
 ..........................––––373
 
 .................1,450,642573,8261,399,5841,012,2642,109,093
 
 .................39.5%25.1%38.5%39.4%52.0%



(i)(ii)(iii)


1231930
20222023202420242025
%%%%%


..........2,734,65174.52,184,59495.63,349,18592.02,377,07892.53,832,03794.4
 ......2,726,71774.32,140,03893.63,028,11283.22,144,61183.43,524,76686.9
    PCIe/CXL..7,9340.244,5562.0320,6618.8232,2819.1306,6537.5
 ..........––––4120.01860.06180.0
............936,56125.593,5474.1279,5857.7185,0437.2218,1365.4

(1)
..............1,0460.07,5970.310,1410.38,7490.37,5150.2
 ...............3,672,258100.02,285,738100.03,638,911100.02,570,870100.04,057,688100.0

(1) 


– 274 –
2022202320243,672.3
2,285.73,638.92022
2023202474.5%95.6%
92.0%202220232024
25.5%4.1%7.7%202220232023
2023

2023
2024DDR5
AI
2022

202420259302,570.9
4,057.7DDR5AI
20242025930
92.5%94.4%20242025930
7.2%5.4%



1231930
20222023202420242025
%%%%%


......1,216,84133.1365,27116.01,061,58829.2772,44630.01,136,54828.0
 ...............819,14322.3682,90629.91,560,01442.91,019,73939.72,216,23154.6
 .............712,63119.4476,38020.8715,58219.6525,43120.4525,26612.9
 ...............695,05918.9667,76529.2166,7824.6158,1386.234,2900.8
 ...............228,5846.393,4164.1134,9453.795,1163.7145,3533.7
 ...............3,672,258100.02,285,738100.03,638,911100.02,570,870100.04,057,688100.0


– 275 –
202220232024
1,216.8365.31,061.6
202220232024819.1682.9
1,560.0202220232024
712.6476.4715.62022
20232024695.1667.8166.8
202220232024228.6
93.4134.9
20242025930
772.41,136.52024
20259301,019.72,216.2
20242025930525.4
525.320242025930
158.134.32024
202593095.1145.4





1231930
20222023202420242025
%%%%%


..........1,128,87457.4844,15489.91,250,50782.1894,88983.11,347,89686.2
............837,87342.689,7949.6266,30417.5176,76716.4211,13113.5

(1)
..............––5,2680.56,8040.45,1490.54,8590.3
 ...............1,966,747100.0939,216100.01,523,615100.01,076,805100.01,563,886100.0

(1) 


– 276 –



1231930
20222023202420242025
%%%%%


............1,528,10977.7662,87870.61,067,94070.1760,97370.71,052,07467.3
............438,63822.3271,07028.9448,87129.5310,68328.9506,95332.4

(1)
..............––5,2680.56,8040.45,1490.44,8590.3
 ...............1,966,747100.0939,216100.01,523,615100.01,076,805100.01,563,886100.0
          

(1) 


1231930
20222023202420242025

%%%%%


......1,605,77758.71,340,44061.42,098,67862.71,482,18962.42,484,14164.8
........98,68810.53,7534.013,2814.88,2764.57,0053.2
 ...........1,046100.02,32930.73,33732.93,60041.12,65635.3
 ...........1,705,51146.41,346,52258.92,115,29658.11,494,06558.12,493,80261.5


– 277 –
202220232024202420259
301,705.51,346.5
2,115.31,494.12,493.820222023
20242024202593046.4%
58.9%58.1%58.1%61.5%

2022
2023202420242025930
1,605.81,340.42,098.71,482.2
2,484.120222023202420242025930
58.7%61.4%62.7%62.4%64.8%
2022
202320242024202593098.7
3.813.38.37.0
20222023202420242025930
10.5%4.0%4.8%4.5%3.2%2023

2023
20222023



(i)(ii)
(iii)(iv)(v)(vi)
202220232024202420259
30507.6361.6389.0
316.7427.9


202593030.9



– 278 –

1231930
20222023202420242025


............81,275178,906229,986193,032218,620
................378,18094,61455,14743,796109,096
..........45,58983,09289,84874,86167,596
............1,2602,32412,3123,265–
 ........––––30,854
 ...................1,3222,7101,7341,7341,745
 ...................507,626361,646389,027316,688427,911

(i)(ii)(iii)(iv)
(v)20222023202420242025930
563.5681.8
763.5552.3533.2
15.3%29.8%21.0%21.5%13.1%


1231930
20222023202420242025
%%%%%


.......418,86874.3484,28871.0533,20469.8401,82072.8408,34876.6
.......66,90511.9101,64914.9121,52015.970,78912.843,1438.1
..27,1774.839,3395.844,9835.933,3516.037,4037.0
.....18,9163.427,8864.144,1105.833,0156.032,7196.1

(1)
.........31,6215.628,6504.219,6532.613,3072.411,5482.2
 ..........563,487100.0681,812100.0763,470100.0552,282100.0533,161100.0

(1) 


– 279 –

(i)(ii)(iii)(iv)
(v)(vi)(vii)20222023
202420242025930
208.4178.9202.9126.5
596.65.7%7.8%5.6%4.9%14.7%


1231930
20222023202420242025
%%%%%


............148,89571.594,02552.6113,60956.061,80248.9515,74586.4
..........15,9857.743,78324.544,45321.933,29526.336,4836.1
 ....7,1473.46,8503.88,0093.95,2164.111,0091.8
 ...............11,5145.55,8823.36,8543.45,0554.04,3010.7
 ..7,3213.510,1015.69,0074.46,6525.37,0741.2
......5,7482.85,5423.16,3253.14,3843.54,9880.8

(1)
..............11,7675.612,7227.114,6117.310,0507.917,0143.0
 ...............208,377100.0178,905100.0202,868100.0126,454100.0596,614100.0

(1) 

(i)(ii)(iii)(iv)
(v)(vi)202220232024
2024202593086.1
90.096.069.381.9
2.3%3.9%2.6%2.7%2.0%


– 280 –


1231930
20222023202420242025
%%%%%


............71,71783.274,18782.583,72187.260,42487.269,42184.8
..........2,4322.82,5902.92,2282.31,7212.51,7552.1
............1,2811.51,6321.81,3651.41,1641.77160.9
............5,4936.49971.11,0091.17021.01,6192.0
 ..1,8532.23,7754.24,0284.22,7984.02,7053.3

(1)
..............3,3713.96,7807.53,6563.82,4563.65,6546.9
 ...............86,147100.089,961100.096,007100.069,265100.081,870100.0

(1) 


2022202320242024
202593026.7193.7
44.72.617.62023

1231930
20222023202420242025


............26,032192,52944,4432,511–
............––––16,833
................6671,14028110115

  ....–41––765
 ...................2–––1
 ...................26,701193,71044,7242,61217,614


– 281 –

2022202320242024
20259301.00.7
1.51.01.3



202220242025930

90.723.916.22023
87.3
20249309.7


20222023202420242025930
3.63.66.57.9
13.6

20222023202420242025930
114.521.171.9
65.3116.6

20222023202420242025930
1,299.4451.11,340.7
976.41,576.42023

20242022
(i)
(ii)DDR5
DDR5DDR4(iii)
AIPCIe  RetimerMRCD/
MDBCKD2024422.520238


– 282 –


25%


15%
202220232024
15%



25%

10%
2022202410%
20222023
2024
2022202220232024


15%
20221.0
12.5%20%
1.03.0
25%20%2023112027
123125%20%


– 283 –
20%
10
2018175%
2022200%
2024220%
2024
5.1%

16.5%

2008.25%16.5%

21/78/M
A
12%


21.0%


– 284 –

20259302024930

20249302,570.9
1,486.857.8%20259304,057.7
(i)DDR5


DDR4DDR5
DDR5DDR5
202450%202585%
DDR5(ii)PCIe  Retimer
MRCD/MDBCKD

20249301,076.8
487.145.2%20259301,563.9


20249301,494.1
999.766.9%20259302,493.8
202493058.1%2025930
61.5%DDR5

2024930316.7
111.22025930427.9(i)
(ii)


– 285 –

2024930552.3
19.12025930533.22024


2024930126.5
470.22025930596.6
447.52024
1031

2025
A
33

202493069.3
12.6202593081.9

20249302.6
15.0202593017.6


20249302025930
1.01.3

20259300.8
20249300.2



– 286 –

2024930
9.72025930
16.2


20249307.9
5.7202593013.6

202493065.3
51.32025930116.6


2024930976.4
600.020259301,576.4

2024123120231231

20232,285.71,353.259.2%
20243,638.9(i)
DDR5
(ii)PCIe RetimerMRCD/MDBCKD

2023939.2584.462.2%
20241,523.6



– 287 –

20231,346.5768.8
57.1%20242,115.32023
202458.9%58.1%

2023361.627.4
2024389.0(i)(ii)


2023681.881.72024
763.5(i)(ii)


2023178.924.02024
202.9

202390.06.0
202496.0

2023193.7202444.7


20230.720241.5



– 288 –

20240.52023
0.1

2024
23.92023
87.3


20233.62.9
20246.5

202321.150.8
202471.9

2023451.1
889.620241,340.7
2023123120221231

20223,672.31,386.637.8%
20232,285.7DDR4
2021
(EV)



  



– 289 –

20221,966.71,027.5
52.2%2023939.2

20221,705.5359.0
21.0%20231,346.5202246.4%
202358.9%

2022507.6146.0
28.8%2023361.62022


2022563.5118.321.0%
2023681.8(i)(ii)

2022208.429.52023
178.9

202286.13.9
202390.0

202226.7167.0
2023193.7


20221.00.32023
0.7


– 290 –

20230.12022
0.7

2023
87.3202290.7


(1)
(2)

2023A58.1
40.5
30.4
1.2

202220233.6

2022114.593.481.6%
202321.1

20221,299.4
848.365.3%2023451.1


– 291 –



1231930
2022202320242025

.........2,049,5662,401,4132,757,6072,790,474
...........8,636,4798,296,1279,461,30310,961,155
 ............10,686,04510,697,54012,218,91013,751,629
.........119,36299,749142,528533,189
...........639,428391,171679,878961,350
 ............758,790490,920822,4061,494,539
 ............9,927,25510,206,62011,396,50412,257,090
 ..............1,134,0681,138,7401,144,7891,145,151
 ............(300,083)(300,031)(427,558)(628,081)
 ..............9,078,2019,352,69810,686,20611,742,572
.........15,06915,213(6,933)(2,552)
 ............9,927,25510,206,62011,396,50412,257,090
.......7,997,0517,904,9568,781,4259,999,805


– 292 –


12319301130
20222023202420252025


 ...................738,433482,386352,196795,747883,596
............322,379294,254387,791568,204422,412

 ............114,317142,136195,944236,476195,296

 
  ........1,610,0901,703,2671,783,495545,849771,987
..............17,5108,20442,94542,94542,945
 ........5,833,7505,665,8806,698,9328,771,9348,606,957
............8,636,4798,296,1279,461,30310,961,15510,923,193
............197,166131,115211,154304,965328,871
...291,172226,949374,667504,338288,641
................22,7311,61522,08826,92550,335
................116,46518,20756,012109,44297,746
..........11,89413,28515,95715,68015,697
............639,428391,171679,878961,350781,290
............7,997,0517,904,9568,781,4259,999,80510,141,903
20259309,999.8
2025113010,141.9
2025930961.4
20251130781.3(i)
215.7(ii)11.7(i)
23.9(ii)23.4
202593010,961.2202511
3010,923.2(i)165.0
(ii)145.8(iii)
41.2
226.1


– 293 –
202412318,781.4
20259309,999.8
202412319,461.3
202593010,961.2(i)
2,073.0(ii)443.6(iii)
180.4
1,237.620241231
679.92025930961.4(i)
129.7(ii)93.8
(iii)53.4
202312317,905.0
202412318,781.4
202312318,296.1
202412319,461.3(i)
1,033.0(ii)93.5(iii)
80.2
130.220231231
391.220241231679.9(i)
147.8(ii)80.1
(iii)37.8
202212317,997.1
202312317,905.0
202212318,636.5
202312318,296.1(i)256.0
(ii)167.9(iii)
28.1(i)
93.2(ii)27.8
20221231639.4
20231231391.2(i)
98.3(ii)66.1(iii)
64.31.4


– 294 –


(i)(ii)(iii)
(iv)(v)

1231930
2022202320242025

................61,859226,799507,416526,642
 ...................472,914494,482481,385628,724
 ........46,875105,74989,31880,808
 ...................49,302105,528174,355221,813
 ...................2,60113,60214,31416,681
 ...................633,551946,1601,266,7881,474,668
20221231633.6
20231231946.220241231
1,266.820259301,474.7(i)
(ii)




2022
123192.72023123186.7
20241231119.8
2025930111.6



– 295 –

IP202212
3152.92023123160.9IP
2024123158.8
202593045.9


2022123164.32023123170.7
20241231109.2
2025930
95.6












– 296 –










1231930
2022202320242025


..............1,566,0691,460,2881,629,363427,371
................44,021242,979154,132118,478
 ...................1,610,0901,703,2671,783,495545,849


  ........396,440582,868575,244561,703

 ..........117,874–––
 ...................514,314582,868575,244561,703
 ...................2,124,4042,286,1352,358,7391,107,552
20221231
2,124.4202312312,286.1
2023
12312,286.1202412312,358.7

202412312,358.72025930
1,107.6


– 297 –


2022123129.4
2023123110.420241231
3.3
202412312025930
3.33.3



1231930
2022202320242025


 .................70,764106,82358,271218,072
 .................602,346474,749349,270399,275
............116,760129,765199,434375,751
............(51,437)(228,951)(254,779)(197,351)
 ...................738,433482,386352,196795,747
20221231738.4202312
31482.4
20241231352.2
202420232024
20222024
20259
30795.720259
30DDR5DDR4



– 298 –

1231930
2022202320242025

1 ................741,708290,660309,578806,053
1 ................48,162420,677297,397187,045
............(51,437)(228,951)(254,779)(197,351)
 ...................738,433482,386352,196795,747



2023

20242025

1231
930

2022202320242025

(1)
 .....10323710099

(1) 
365930270


– 299 –

2022202420259
301002023

202511302025930220.3
27.7%


3060


20221231322.42023
1231294.320241231387.8
2025930568.2


1231930
2022202320242025


30 ............299,182272,387357,354499,741
3060 ..........24,44920,07632,01871,159
60180 .........3683,265364–
 ..............(1,620)(1,474)(1,945)(2,696)
 ..............322,379294,254387,791568,204


– 300 –

1231
930

2022202320242025

 
(1)
 .......25493432

(1) 
365930
270
25493432

202511302025930566.7
99.7%

(i)
(ii)(iii)(iv)

1231930
2022202320242025

...........68,2883,1324,39428,812
.......19,38855,69479,45681,972
.......19,17869,491101,42083,831
 ..............7,46313,81910,67441,861
 ..............114,317142,136195,944236,476


– 301 –
20221231
114.320231231142.1
20221231


20231231
142.120241231195.9

20241231
195.92025930236.5


202511302025930
59.525.1%


202220232024123120259
3017.58.242.9
42.9

20222023202412312025930
5,833.85,665.96,698.9
8,771.9



306020221231
197.220231231131.1
20241231211.2
2025930305.0


– 302 –

1231930
2022202320242025


30 ............164,180119,666170,210270,129
3060 ..........31,68810,48738,2469,310
60180 .........89430428218,516
180360 ........4046582,4167,010
 ..............197,166131,115211,154304,965

1231
930

2022202320242025

 
(1)
 .......37644145

(1) 
365930
270
37644145

202511302025930
284.193.2%


– 303 –

(i)(ii)(iii)
(iv)(v)(vi)
(vii)20222023202412312025930

1231930
2022202320242025

..... 207,941165,557260,689579,413
...........–––226,856

 ..... 41,09918,481104,15548,647
 ............ 5,9774,1836,2008,181
 ... 8,7794,4563,6677,705
 ............ 1,0542,7122,7283,153
 .............. 26,32231,56016,82137,206
 .............. 291,172226,949394,260911,161
20221231291.2
20231231226.9(i)
(ii)
20241231394.3(i)
(ii)
2025930911.2
202510

20222023
20241231202593022.7
1.622.126.9202511
302025930


– 304 –

2022
2023202412312025930
20.715.544.8
38.2

2022202320241231
202593087.792.4
92.094.3
30


1231930
20222023202420242025


 
...........688,835731,2501,691,3221,260,7121,600,671

 
...........63,445(574,241)(443,474)(104,504)1,141,234
  .(270,090)(372,109)(276,938)(643,988)(606,734)
 
...482,190(215,100)970,910512,2202,135,171

 
.........5,083,9415,833,7505,665,8805,665,8806,698,932

 .........267,61947,23062,142(37,940)(62,169)

 
.........5,833,7505,665,8806,698,9326,140,1608,771,934


– 305 –

20259301,600.7
1,693.0
(i)
145.1(ii)83.4
(i)410.6(ii)
186.2335.5

20241,691.3
1,412.6
(i)84.1(ii)
44.4
52.9(i)
84.6(ii)82.7
104.0
2023731.3
472.2
(i)192.5(ii)
122.7
89.2
(i)47.5(ii)
44.8
2022688.8
1,413.9

373.8151.3
(i)389.5
(ii)137.6
176.1


– 306 –

20259301,141.2

3,194.0
1,819.9
2024443.5(i)
5,101.0(ii)
353.3
5,112.1
2023574.2(i)
4,035.3(ii)
392.4
3,883.4
202263.4
5,806.0
5,542.9

2025930606.7
443.1
2024276.9(i)A
409.1(ii)338.5
297.7
2023372.1(i)
341.5(ii)A300.0
168.5
2022270.1(i)
338.9(ii)13.3
82.3


– 307 –









1231930

1130
20222023202420252025



.......11,89413,28515,95715,68015,697

.......8,8192,20528,79922,52220,170
 ..........20,71315,49044,75638,20235,867

20222023
2024123120259308.8
2.228.822.520222023
20241231202593011.9
13.316.015.7
20251130


2025
1130
20251130



– 308 –


1231

930

2022202320242025

....207,637392,389353,258221,955
 ...........19,22229,23522,3305,905
 ......................226,859421,624375,588227,860
2022202320242025930
226.9421.6375.6227.9







20222023202412312025930
399.2343.2
85.142.5





20222023202412312025930



– 309 –




37


1231

930


2022202320242025

(1)
 .....................46.4%58.9%58.1%61.5%

(2)
 ...................35.4%19.7%36.8%38.8%

(3)
 ...................13.521.213.911.4

(4)
 ...................12.420.013.410.6

(5)
 . . . . . . . .25493432

(1) 100%
(2) 100%
(3) 
(4) 
(5) 
365930
270
2023
202320259
30

2025102023
2023
20242025930
3432




– 310 –












20222023202412312025
930














– 311 –







40

2022202320241231
341.4338.2443.12025
8292025226.9
202510



30%







– 312 –

20259306,151.4

106.89
138.4124.2


202593021.8
124.2(i)72.7
106.89(ii)
51.5(a)25.6(b)
25.92.0%9.0
115.2



20251130
20251130


20251130 .........377,867
........................................3,133
20251130 .........381,000


– 313 –


4.292025930



2025930

2025 
930 






2025
 
930 






 
 


H 
106.89 ............12,223,2986,198,62418,421,92215.2016.93

1. 20259302025930
12,259,642,0002025930
36,344,000
2. 106.89


3. 
21,212,316,5212025930

4. 1
0.8978



– 314 –
5. 



88,000

6. 2025930

20251231
A
20251231
 .................21.523.5

2025101
20251231

2025930


13.13
13.19


– 315 –




6,904.6
106.89


• 70.0%4,833.2
AI


(i) 35.0%2,416.6

(a)
DDR5DDR6
MRCD/MDBCKD
(b)SerDes
PCIe/CXL

17.0%
18.0%
SerDesPCIe/CXL

(ii) 35.0%2,416.6



– 316 –



30.0%5.0%

• 5.0%345.2
(i)(FAE)
CSPOEM/ODMCPU/GPUDRAM
(ii)

4.0%
FAE1.0%
• 15.0%1,035.7




(i) 
(a)
(b)

(ii) 




• 10.0%690.5
1,043.2
H106.89



– 317 –





 
– 318 –



UBS AG Hong Kong Branch








6,589,000
59,301,000









(a)H
H(b)






 
– 319 –






(1) 
(a) 






(b) 








(c) 




 
– 320 –




(d) 
(i)


(ii)

(e) 


(f) 



(g) 


(h) 


(i) 

(j) 


 
– 321 –
(k) 


(l) 
(m) 



i. 


ii. 

iii. 



iv. 

(2) 
(a) 



 
– 322 –




(b) 

(c) 


(d) 

(e) 

(f) 

(g) 

(h) 


(i) 

(j) 


 
– 323 –


(k) 


(l) 

(m) 

(n) 





(o)     (A)

(B)

(C)

(p)     (i)(ii)




 
– 324 –







10.08


(a)2025
(b)10.08







(a) 






 
– 325 –






(b) 




(c) (a)(b)
(d) (a)(b)(c)




(a)(b)(c)

H


H


H

 
– 326 –









30

9,883,500H15%



0.65%

0.60%

33.28%66.72%



 
– 327 –

138.36
106.89












HH
H
HH

H
HH

HHH


 
– 328 –
H


H

HHH


• 



• 








3A.07


– 329 –


(1) 
6,589,000

(2) 
S
144A
59,301,000



5.4350%


6.1998%





6,589,000
10%

0.54%


– 330 –











3,294,5003,294,500
5,000,000

5,000,000





3,294,500
6,589,00050%


– 331 –








(a)

(b)
3,294,500
9,883,500
4.14
15%
H
4.142
B184.2(b)


2026
26


– 332 –






106.89

106.89




59,301,000
90%
4.89%
S
144A







– 333 –















30
9,883,500
15%

0.81%


– 334 –








H

(a)

(b)(c)30
571W
(i)H
(ii)HH
(iii)H(i)
(ii)(iv)H
H(v)H
(vi)(ii)(iii)(iv)(v)

• 
H
• 



– 335 –
• 
H
• H
202636
30
HH
• H
• 
HH


571W

H

H

HH
9,883,500H15%


202625
202625


– 336 –
A
 https://star.sse.com.cn/star/market/stocklist/info/index/
index.shtml?COMPANY_CODE=688008
106.89A
ADTV
(1)
A
20231231 .......76.4647.4013,788,590
20241231 .......80.2643.1524,006,528
20251231 .......157.0862.9131,831,779
2026..143.00127.7550,166,982

(1) ADTVA

106.891%0.00565%0.0027%
0.00015%

H





202624
 www.hkexnews.hk
  www.montage-tech.
com 


– 337 –








(a)(b)(c)
(d)
FINI










202626
B. 


– 338 –







(1) H


(2) 
(3) 
(4) 



202625





– 339 –

 www.montage-tech.com
 
 www.hkexnews.hk
 
D.H

155
H


H
202629
H202629
H100HH
6809


– 340 –



 www.hkexnews.hk
 >>
 www.montage-tech.com
 
342C

A. 
1. 


• 18
• eIPO


• 
• 
• 
• 

• 



– 341 –
2. 
2026130202624



eIPO
  ......
www.eipo.com.hk



2026130
2026
24


2026
24


EIPO
  ......



FINI

















– 342 –
eIPOEIPO

eIPO
eIPO




eIPO

eIPOeIPO
eIPO

EIPO



EIPO








– 343 –
3. 



• 
2
• 

• 

i. 

ii. 
iii. 
• 
• 
2
• 
• 

i. LEI

ii. 
iii. 
iv. 
• 

1. eIPO
2

2. 




LEILEI
3. CID
CIS
CID
4. FINI4


– 344 –
5. (i)
(ii)


6. (i)(ii)




• 
• 
• 

EIPO



4. 
....100H

 
 
 
 ....


106.89
EIPO







– 345 –
EIPO






eIPO




106.89






(2)





(2)





(2)





(2)

10010,796.802,500269,919.9730,0003,239,039.57600,00064,780,791.39
20021,593.603,000323,903.9640,0004,318,719.42700,00075,577,589.95
30032,390.403,500377,887.9550,0005,398,399.28800,00086,374,388.52
40043,187.194,000431,871.9460,0006,478,079.14900,00097,171,187.09
50053,983.994,500485,855.9470,0007,557,758.991,000,000107,967,985.66
60064,780.795,000539,839.9380,0008,637,438.851,500,000161,951,978.48
70075,577.596,000647,807.9290,0009,717,118.712,000,000215,935,971.30
80086,374.397,000755,775.89100,00010,796,798.562,500,000269,919,964.13
90097,171.198,000863,743.88200,00021,593,597.143,294,500
(1)
355,700,528.72
1,000107,967.999,000971,711.86300,00032,390,395.70
1,500161,951.9810,0001,079,679.85400,00043,187,194.25
2,000215,935.9720,0002,159,359.72500,00053,983,992.83


– 346 –
(1) 
(2)  



5. 

A.3.


(i)eIPO(ii)EIPO(iii)
eIPOEIPO

6. 
eIPOEIPO

(i) 


EIPO


(ii) eIPO




– 347 –
(iii) EIPO


(iv) 

(v) 


(vi) 

H


(vii) G.3.4.
H



(viii) 


(ix) 44A(6)
H
HB.

(x) C.



– 348 –
(xi) 

(xii) 



(xiii) (a)

(b)



(xiv) 
(xv) 


(xvi) 

(xvii) 

(xviii) 
H


(xix) (1)

(2)



– 349 –
B. 



eIPOEIPO
 ....www.iporesults.com.hk
 
www.eipo.com.hk/eIPOAllotment


(i)eIPO
EIPO
(ii)

eIPOwww.iporesults.com.hk
www.eipo.com.hk/eIPOAllotment

 www.hkexnews.hk
 
 www.montage-tech.com
 H

24202626

2026212


202626


 ....+ 852 2862 8555 H

202629
2026210
20262
112026
212


EIPO202625

20262524
FINI



– 350 –

202626
 www.hkexnews.hk
  www.montage-tech.com 

C. 


1. 

44A(6)
2. 
H

3. 
H
• 
• 

4. 
• 
A.5.


– 351 –
• 


• www.eipo.com.hk

eIPO
• 
• 
• 
• 

• 
50%
5. 











H


– 352 –
D. H
H
EIPOH

H
202629
HH

H

eIPOEIPO
H
1
 

1,000,000

 ...........
H

183
171712-1716

202629

















– 353 –
eIPOEIPO

H



H
H



 
 
1,000,000 
 
....
H



202626 


 ..................202629 




 ................H

  .......









  .......







– 354 –
1. 202626H
H
H
E.
E. 

202624

• 
• 
• 

202624





 www.hkexnews.hk
  www.montage-tech.com 

202626H
H202629

202629
• 1,000,000
202629
2026210H



– 355 –
202626
• 1,000,000
2026262026
29
H
H
F.      H
H
HH




H


G. 
H




1. 
H
486



– 356 –
2. 

HH

3. 

• 

• 
• 

• 
• 
• 
• 
• 
• 
• 
• H




– 357 –
4. 
H
H

• 
• H

FINI

• H

• 


• 

5. 
H

486
6. 
H
H

H
H

 
– I-1 –


⭰㰟㛪姯⸒Ṳ⋀(八) 
榀㸖毩歁㵳勘䙮怺979噆
⤑⏋✱ᷧ⺎27㧺 
Tel 曢婘: +852 2846 9888 
Fax ₚ䜆: +852 2868 4432
 
ey.com 
Ernst & Young 
27/F, One Ta ikoo Place 
979 King’s  Road  
Quarry Bay,  Hong Kong 

UBS  SECURITIES  HONG  KONG  LIMITED


I-4I-85
20222023202412
312025930
20222023
202412312025930
I-4I-85
20261
30


2.1



 
– I-2 –


200







2.1





2.1
20222023202412
312025930


2024930

2.1

2410




 
– I-3 –



2.1


I-4

11




2026130

 
– I-4 –
 







 
– I-5 –

1231930
20222023202420242025


 ...................................53,672,2582,285,7383,638,9112,570,8704,057,688
................................
6(1,966,747)(939,216)(1,523,615)(1,076,805)(1,563,886)
 ...................................1,705,5111,346,5222,115,2961,494,0652,493,802
..........................
5507,626361,646389,027316,688427,911
................................
6(563,487)(681,812)(763,470)(552,282)(533,161)
................................(208,377)(178,905)(202,868)(126,454)(596,614)
..........................(86,147)(89,961)(96,007)(69,265)(81,870)
................................
5(26,701)(193,710)(44,724)(2,612)(17,614)
................................
7(1,032)(742)(1,513)(1,022)(1,346)

 ........................
6(711)144(465)168(759)

 ...................
690,746(87,328)23,889(9,673)16,247
 ........................
17(3,562)(3,635)(6,548)(7,910)(13,611)
..............................
61,413,866472,2191,412,6171,041,7031,692,985
..............................
10(114,494)(21,071)(71,882)(65,324)(116,620)
 ...........................1,299,372451,1481,340,735976,3791,576,365

............................1,299,378450,9101,411,778978,0771,632,284
..............................(6)238(71,043)(1,698)(55,919)
1,299,372451,1481,340,735976,3791,576,365

..........................
121.150.401.250.871.44
..........................121.150.401.250.871.43

 
– I-6 –

1231930
20222023202420242025


 ..................................1,299,372451,1481,340,735976,3791,576,365


..........................324,70264,91963,478(49,702)(57,661)
...324,70264,91963,478(49,702)(57,661)


 ..........................17,815(3,061)2,8634,34693

  .........................17,815(3,061)2,8634,34693
..........342,51761,85866,341(45,356)(57,568)
...........................1,641,889513,0061,407,076931,0231,518,797

...................................1,641,895512,7681,478,119932,7211,574,716
.....................................(6)238(71,043)(1,698)(55,919)
1,641,889513,0061,407,076931,0231,518,797

 
– I-7 –

1231930
2022202320242025


 .................
13633,551946,1601,266,7881,474,668
.......................
14542,874530,471519,028379,704
.......................
15(a)92,71486,688119,844111,598
.....................
1652,89460,89758,76545,902
 .................
1764,34970,714109,22595,614

 ..........
1827,07722,63622,27127,440

  .................
19514,314582,868575,244561,703
.....................
2292,40490,57883,09790,532
...................
2029,38910,4013,3453,313
...................2,049,5662,401,4132,757,6072,790,474

 ............................
23738,433482,386352,196795,747
.....................
24322,379294,254387,791568,204
 ..
25114,317142,136195,944236,476

  .................
191,610,0901,703,2671,783,495545,849
.......................
2617,5108,20442,94542,945
 .................
265,833,7505,665,8806,698,9328,771,934
.....................8,636,4798,296,1279,461,30310,961,155

.....................
27197,166131,115211,154304,965
............
28291,172226,949374,667504,338
.........................
2922,7311,61522,08826,925
.........................116,46518,20756,012109,442
.........................
15(b)11,89413,28515,95715,680
.....................639,428391,171679,878961,350
.....................7,997,0517,904,9568,781,4259,999,805
 .................10,046,61710,306,36911,539,03212,790,279

 
– I-8 –
1231930
2022202320242025


.....................
2222,8235,1662,1139,513
.........................
3087,72092,37892,02394,331
.........................
15(b)8,8192,20528,79922,522
............
28––19,593406,823
...................119,36299,749142,528533,189
.........................9,927,25510,206,62011,396,50412,257,090


 ............................
311,134,0681,138,7401,144,7891,145,151
 ..........................
31(300,083)(300,031)(427,558)(628,081)
 ............................
329,078,2019,352,69810,686,20611,742,572
..........9,912,18610,191,40711,403,43712,259,642
.......................15,06915,213(6,933)(2,552)
.........................9,927,25510,206,62011,396,50412,257,090

 
– I-9 –





*

*

*






*

*

*















31


31


32


32


32


32


32


2022

1

1

 ............................
1,131,307
(300,083)
4,734,782
378,711
184,116
(25)
(199,986)
2,461,879
8,390,701
–
8,390,701

...................................
–
–
–
–
–
–
–
1,299,378
1,299,378
(6)
1,299,372
 

        
 ..........
–
–
–
–
–
17,815
–
–
17,815
–
17,815
 

....................
–
–
–
–
–
–
324,702
–
324,702
–
324,702
 ...........................
–
–
–
–
–
17,815
324,702
1,299,378
1,641,895
(6)
1,641,889

.................................
2,761
–
64,494
–
–
–
–
–
67,255
–
67,255

.............................
–
–
–
–
–
–
–
–
–
15,075
15,075

.................................
–
–
–
–
–
–
–
(338,935)
(338,935)
–
(338,935)


33

 .................
–
–
–
151,270
–
–
–
–
151,270
–
151,270

.............................
–
–
–
–
51,842
–
–
(51,842)
–
–
–

....................
–
–
–
–
–
(15,674)
–
15,674
–
–
–

2022

12

31

...........................
1,134,068
(300,083)
4,799,276
529,981
235,958
2,116
124,716
3,386,154
9,912,186
15,069
9,927,255

 
– I-10 –




*

*

*






*

*

*















31


31


32


32


32


32


32


2023

1

1

 ............................
1,134,068
(300,083)
4,799,276
529,981
235,958
2,116
124,716
3,386,154
9,912,186
15,069
9,927,255

...................................
–
–
–
–
–
–
–
450,910
450,910
238
451,148
 

 
 
 ..............
–
–
–
–
–
(3,061)
–
–
(3,061)
–
(3,061)
 

....................
–
–
–
–
–
–
64,919
–
64,919
–
64,919
 ...........................
–
–
–
–
–
(3,061)
64,919
450,910
512,768
238
513,006

.................................
4,672
–
112,002
–
–
–
–
–
116,674
–
116,674

.................................
–
–
–
–
–
–
–
(341,402)
(341,402)
(94)
(341,496)


33

 .................
–
–
–
122,678
–
–
–
–
122,678
–
122,678

.................................
–
300,083
(131,549)
–
–
–
–
–
168,534
–
168,534
A

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
–
(300,031)
–
–
–
–
–
–
(300,031)
–
(300,031)

.............................
–
–
–
–
17,849
–
–
(17,849)
–
–
–

....................
–
–
–
–
–
(241)
–
241
–
–
–

2023

12

31

...........................
1,138,740
(300,031)
4,779,729
652,659
253,807
(1,186)
189,635
3,478,054
10,191,407
15,213
10,206,620

 
– I-11 –




*

*

*






*

*

*















31


31


32


32


32


32


32


2024

1

1

 ............................
1,138,740
(300,031)
4,779,729
652,659
253,807
(1,186)
189,635
3,478,054
10,191,407
15,213
10,206,620

...................................
–
–
–
–
–
–
–
1,411,778
1,411,778
(71,043)
1,340,735
 

 
 
 ..............
–
–
–
–
–
2,863
–
–
2,863
–
2,863
 

....................
–
–
–
–
–
–
63,478
–
63,478
–
63,478
 ...........................
–
–
–
–
–
2,863
63,478
1,411,778
1,478,119
(71,043)
1,407,076

.................................
6,049
–
139,096
–
–
–
–
–
145,145
–
145,145

.............................
–
–
–
–
–
–
–
–
–
49,200
49,200

.................................
–
–
–
–
–
–
–
(338,193)
(338,193)
(303)
(338,496)


33

 .................
–
–
–
39,256
–
–
–
–
39,256
–
39,256

.................................
–
281,530
15,230
–
–
–
–
–
296,760
–
296,760
A

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
–
(409,057)
–
–
–
–
–
–
(409,057)
–
(409,057)

.............................
–
–
–
–
32,753
–
–
(32,753)
–
–
–

....................
–
–
–
–
–
503
–
(503)
–
–
–

2024

12

31

...........................
1,144,789
(427,558)
4,934,055
691,915
286,560
2,180
253,113
4,518,383
11,403,437
(6,933)
11,396,504

 
– I-12 –




*

*

*






*

*

*















31


31


32


32


32


32


32


2024

1

1

 ............................
1,138,740
(300,031)
4,779,729
652,659
253,807
(1,186)
189,635
3,478,054
10,191,407
15,213
10,206,620

...................................
–
–
–
–
–
–
–
978,077
978,077
(1,698)
976,379
 

 
 
 ..............
–
–
–
–
–
4,346
–
–
4,346
–
4,346
 

....................
–
–
–
–
–
–
(49,702)
–
(49,702)
–
(49,702)
 ...........................
–
–
–
–
–
4,346
(49,702)
978,077
932,721
(1,698)
931,023

.................................
3,798
–
87,956
–
–
–
–
–
91,754
–
91,754

.............................
–
–
–
–
–
–
–
–
–
29,000
29,000

.................................
–
–
–
–
–
–
–
(338,193)
(338,193)
–
(338,193)


33

 .................
–
–
–
35,885
–
–
–
–
35,885
–
35,885
A

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
–
(409,057)
–
–
–
–
–
–
(409,057)
–
(409,057)

2024

9

30

..................
1,142,538
(709,088)
4,867,685
688,544
253,807
3,160
139,933
4,117,938
10,504,517
42,515
10,547,032

 
– I-13 –




*

*

*






*

*

*















31


31


32


32


32


32


32


2025

1

1

 ............................
1,144,789
(427,558)
4,934,055
691,915
286,560
2,180
253,113
4,518,383
11,403,437
(6,933)
11,396,504

...................................
–
–
–
–
–
–
–
1,632,284
1,632,284
(55,919)
1,576,365
 

 
 
 ..............
–
–
–
–
–
93
–
–
93
–
93
 

....................
–
–
–
–
–
–
(57,661)
–
(57,661)
–
(57,661)
 ...........................
–
–
–
–
–
93
(57,661)
1,632,284
1,574,716
(55,919)
1,518,797

.................................
362
–
6,521
–
–
–
–
–
6,883
–
6,883

.............................
–
–
–
–
–
–
–
–
–
60,300
60,300

.................................
–
–
–
–
–
–
–
(669,996)
(669,996)
–
(669,996)


33

 .................
–
–
–
145,125
–
–
–
–
145,125
–
145,125
A

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
–
(200,523)
–
–
–
–
–
–
(200,523)
–
(200,523)

2025

9

30

 ...........................
1,145,151
(628,081)
4,940,576
837,040
286,560
2,273
195,452
5,480,671
12,259,642
(2,552)
12,257,090
* 

2022

2023

2024

12

31

2024

2025

9

30

9,078,201,000

9,352,698,000

10,686,206,000

10,071,067,000

11,742,572,000


 
– I-14 –

1231930
20222023202420242025



..............................1,413,866472,2191,412,6171,041,7031,692,985

 ....................
1327,30352,76884,11453,96583,433
 ...(442)41––765
..........................
15(a)13,61415,71116,37612,25312,889
..........................
14–14,53814,67410,9369,186
 ......................2091,1321,1588631,002
 ........................
1611,14821,23224,46217,69818,768

  ........................(373,834)(89,152)(52,918)(42,276)(106,797)

 .................(2,293)(1,972)(626)(90)(924)

 ....(1,504)(1,473)(1,578)(1,421)(1,309)
 .....(549)(2,017)(25)(9)(66)

 .........(90,746)87,328(23,889)9,673(16,247)
 ................26,032192,52944,4432,511(30,854)
..711(144)465(168)759
................................
71,0327421,5131,0221,346
 ......................
173,5623,6356,5487,91013,611
 .........
33151,270122,67839,25635,885145,125
....................(1,260)(2,324)(12,312)(3,265)16,833
1,178,119887,4711,554,2781,147,1901,840,505

 
– I-15 –
1231930
20222023202420242025


........................(389,499)62,57482,70888,430(410,562)
 ................(137,585)18,527(104,013)32,296(186,184)

 ..........................(75,195)9,814(11,983)(11,290)(11,548)
 ................14,938(44,825)84,59825,89488,754
 .......176,147(47,473)90,09957335,462
 ....................22,731(21,116)20,4731,6404,837
 ....................(3,603)4,658(355)(4,923)2,308
............................786,053869,6301,715,8051,279,2941,663,572
..............................(97,218)(138,380)(24,483)(18,582)(62,901)
.................688,835731,2501,691,3221,260,7121,600,671

.................(207,637)(392,389)(353,258)(297,394)(221,955)
 .........503––––
..........................–(2,135)(3,231)(729)–
 ........................(3,076)––––
............................–(10,000)(45,059)(45,059)–
 ........................(19,222)(29,235)(22,330)(4,607)(5,905)

 .................(1,141)(2,359)––(5,045)

  .........30,4952,6534,351––

  ........................(5,542,928)(4,035,289)(5,101,000)(3,008,000)(1,819,946)

 .................5,805,9023,883,4195,112,0733,265,7373,194,019

 
– I-16 –
1231930
20222023202420242025


 ......................–(229)(304)––
..........................–(2,000)(34,741)––
...................–11,306–––
.............(169,500)(320,199)(14,461)(14,461)(74,062)
 .....170,049322,21614,486974,128
.........63,445(574,241)(443,474)(104,504)1,141,234

..............................(338,935)(341,496)(338,496)(338,193)(443,140)
..............................67,255116,674145,14591,7546,883
..........................15,075–49,20029,00060,300
..............................–168,534297,691––
A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .–(300,031)(409,057)(409,057)(200,523)
 ......................(13,335)(15,790)(21,421)(17,492)(12,521)
............................––––(17,733)
 ...................................(150)––––
.................(270,090)(372,109)(276,938)(643,988)(606,734)
.........482,190(215,100)970,910512,2202,135,171
 ................5,083,9415,833,7505,665,8805,665,8806,698,932
.................267,61947,23062,142(37,940)(62,169)
 ................5,833,7505,665,8806,698,9326,140,1608,771,934

 ........................
265,833,7505,665,8806,698,9326,140,1608,771,934

 ...............5,833,7505,665,8806,698,9326,140,1608,771,934

 
– I-17 –

1231930
2022202320242025


 .................
13179,830216,754254,691242,217
.......................
14327,369319,819313,157306,310
.......................––754560
.....................
1623,25418,12113,2136,540
 .................
213,007,8603,028,0173,075,2993,132,745

  .................
19–9,0008,04315,422
.....................
2210,26922,14510,86616,942
...................–114158109
...................3,548,5823,613,9703,676,1813,720,845

 ..
251,246,3921,327,0691,382,3971,559,543
.....................
37154,812–222,936490,645

  .................
19877,1431,022,003792,858240,743
 .................
261,816,3941,337,1441,313,6621,375,226
.....................4,094,7413,686,2163,711,8533,666,157

.....................
2761,25628,37286413,150
............
28288,92032,91285,557338,992
.........................2,932–5,55519,849
.........................––274274
.....................353,10861,28492,250372,265
.....................3,741,6333,624,9323,619,6033,293,892
 .................7,290,2157,238,9027,295,7847,014,737

.........................
3051,14054,88249,82359,398
.........................––504304
...................51,14054,88250,32759,702
.........................7,239,0757,184,0207,245,4576,955,035


 ............................
311,134,0681,138,7401,144,7891,145,151
 ..........................
31(300,083)(300,031)(427,558)(628,081)
 ............................
326,405,0906,345,3116,528,2266,437,965
.........................7,239,0757,184,0207,245,4576,955,035

 
– I-18 –
 
1. 
2004527
181115A2019722














 .......(2)
20175

500,000,000
100%–
Montage Technology Holdings 
    Company Limited ................
(1)
20106
50,000100%–
............
(2)
20184

1,000,000
–100%

 .......................
(1)
20035*
500,000

–100%
*  Montage  Group20134

2024930

(1) 

(2) 2022202320241231


 
– I-19 –
2. 
2.1 



202511









(a) 
(b) 
(c) 












 
– I-20 –
2.2 

18 .................

2
19 .................
2
9
 7.........

1
9
 7.........

1
10
 28 ...........

 
3

 11
.....................
1
 79
 107
1
1 
202611
2 
202711
3 

18




2.3 

20%














 
– I-21 –


•   
•   
•   
















(a) 
(i) 
(ii) 
(iii) 

(b) 
(i) 
(ii) 


 
– I-22 –
(iii) 
(iv) 
(v) 
(vi) (a)
(vii)     (a)(i)

(viii) 










........................................
 ...............................................2.0%-20.0%
 ....................................20.0%-33.3%
 ...............................................20.0%-33.3%
........................................20.0%
 ...............................................20.0%-33.3%









 
– I-23 –






 ...............................................2.0%-3.3%









15

IP
IP15














 
– I-24 –
(a) 




..................................................
..................................................50


(b) 









(c) 
12









 
– I-25 –








15
















32










 
– I-26 –












• 
• 
(a)
(b)














1212



 
– I-27 –



30
90




         12

         

         


















 
– I-28 –










• 


• 




• 


• 











 
– I-29 –



























A



 
– I-30 –
A

A33
















33











 
– I-31 –

















3. 










 
– I-32 –





















24








 
– I-33 –







1314151620




20222023202412312025930
353,191,000625,815,000877,225,000845,591,000



22






